Version 4.0 HI-TECH Software Intermediate Code
"46 ./main.h
[; ;./main.h: 46:     struct{
[s S360 :4 `uc 1 :4 `uc 1 :4 `uc 1 :4 `uc 1 ]
[n S360 . n0 n1 n2 n3 ]
"44
[; ;./main.h: 44: union{
[u S359 `us 1 `S360 1 ]
[n S359 . t . ]
"56
[; ;./main.h: 56:     struct{
[s S362 :4 `uc 1 :4 `uc 1 :4 `uc 1 :4 `uc 1 ]
[n S362 . n0 n1 n2 n3 ]
"54
[; ;./main.h: 54: union{
[u S361 `us 1 `S362 1 ]
[n S361 . d . ]
"66
[; ;./main.h: 66:     struct{
[s S364 :4 `uc 1 :4 `uc 1 :4 `uc 1 :4 `uc 1 ]
[n S364 . n0 n1 n2 n3 ]
"64
[; ;./main.h: 64: union{
[u S363 `us 1 `S364 1 ]
[n S363 . d . ]
"76
[; ;./main.h: 76:     struct{
[s S366 :4 `uc 1 :4 `uc 1 :4 `uc 1 :4 `uc 1 ]
[n S366 . n0 n1 n2 n3 ]
"74
[; ;./main.h: 74: union{
[u S365 `us 1 `S366 1 ]
[n S365 . dc . ]
"91
[; ;./main.h: 91: struct {
[s S367 :2 `uc 1 ]
[n S367 . sos ]
"122 ./mcc_generated_files/epwm1.h
[; ;./mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"290 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 290: void TMR4_LoadPeriodRegister(uint8_t periodVal);
[v _TMR4_LoadPeriodRegister `(v ~T0 @X0 0 ef1`uc ]
"132
[; ;./mcc_generated_files/tmr4.h: 132: void TMR4_StartTimer(void);
[v _TMR4_StartTimer `(v ~T0 @X0 0 ef ]
"131 ./main.h
[; ;./main.h: 131: uint8_t ascii_bin(uint8_t vAscii);
[v _ascii_bin `(uc ~T0 @X0 0 ef1`uc ]
"348 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 348: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"124 ./main.h
[; ;./main.h: 124: uint8_t bin_ascii(uint8_t vBin);
[v _bin_ascii `(uc ~T0 @X0 0 ef1`uc ]
"328 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 328: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"2045 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2045:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2044
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2044: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2056
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2056: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.46/pic/include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"132 ./mcc_generated_files/cmp1.h
[; ;./mcc_generated_files/cmp1.h: 132: _Bool CMP1_GetOutputStatus(void);
[v _CMP1_GetOutputStatus `(a ~T0 @X0 0 ef ]
[p mainexit ]
"79 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 79: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2841 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2841 ]
[v F3022 `(v ~T0 @X0 0 tf ]
[v F2919 `(v ~T0 @X0 0 tf ]
"505 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 505: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F2919 ]
[v F3024 `(v ~T0 @X0 0 tf ]
"357 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"298 main.c
[; ;main.c: 298:         adc_temp = ADC_GetConversion(channel_AN8);
[c E2861 8 29 30 31 .. ]
[n E2861 . channel_AN8 channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2861 ]
"199 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 199: uint8_t TMR4_ReadTimer(void);
[v _TMR4_ReadTimer `(uc ~T0 @X0 0 ef ]
"164
[; ;./mcc_generated_files/tmr4.h: 164: void TMR4_StopTimer(void);
[v _TMR4_StopTimer `(v ~T0 @X0 0 ef ]
"54 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"32 ./main.h
[; ;./main.h: 32: int16_t error;
[v _error `s ~T0 @X0 1 e ]
"33
[; ;./main.h: 33: int16_t balldist,ballset;
[v _balldist `s ~T0 @X0 1 e ]
[v _ballset `s ~T0 @X0 1 e ]
"34
[; ;./main.h: 34: uint16_t kpf = 055;
[v _kpf `us ~T0 @X0 1 e ]
[i _kpf
-> -> 45 `i `us
]
"35
[; ;./main.h: 35: uint16_t kif = 105;
[v _kif `us ~T0 @X0 1 e ]
[i _kif
-> -> 105 `i `us
]
"36
[; ;./main.h: 36: uint16_t kpp = 12;
[v _kpp `us ~T0 @X0 1 e ]
[i _kpp
-> -> 12 `i `us
]
"37
[; ;./main.h: 37: uint16_t kip = 19;
[v _kip `us ~T0 @X0 1 e ]
[i _kip
-> -> 19 `i `us
]
"38
[; ;./main.h: 38: uint16_t kdp = 01;
[v _kdp `us ~T0 @X0 1 e ]
[i _kdp
-> -> 1 `i `us
]
"39
[; ;./main.h: 39: uint16_t dinput,outputsum,output;
[v _dinput `us ~T0 @X0 1 e ]
[v _outputsum `us ~T0 @X0 1 e ]
[v _output `us ~T0 @X0 1 e ]
"40
[; ;./main.h: 40: _Bool controlchoice = 1;
[v _controlchoice `a ~T0 @X0 1 e ]
[i _controlchoice
-> -> 1 `i `a
]
"41
[; ;./main.h: 41: uint8_t timecontrol;
[v _timecontrol `uc ~T0 @X0 1 e ]
"52
[; ;./main.h: 52: }tTx;
[v _tTx `S359 ~T0 @X0 1 e ]
"62
[; ;./main.h: 62: }dTx;
[v _dTx `S361 ~T0 @X0 1 e ]
"72
[; ;./main.h: 72: }dRx;
[v _dRx `S363 ~T0 @X0 1 e ]
"82
[; ;./main.h: 82: }dcRx;
[v _dcRx `S365 ~T0 @X0 1 e ]
"84
[; ;./main.h: 84: uint8_t bufferRx[8];
[v _bufferRx `uc ~T0 @X0 -> 8 `i e ]
"85
[; ;./main.h: 85: uint8_t countRx = 0;
[v _countRx `uc ~T0 @X0 1 e ]
[i _countRx
-> -> 0 `i `uc
]
"89
[; ;./main.h: 89: uint8_t position;
[v _position `uc ~T0 @X0 1 e ]
"93
[; ;./main.h: 93: }pas;
[v _pas `S367 ~T0 @X0 1 e ]
"96
[; ;./main.h: 96: uint16_t adc_temp;
[v _adc_temp `us ~T0 @X0 1 e ]
"97
[; ;./main.h: 97: float float_temp;
[v _float_temp `f ~T0 @X0 1 e ]
"51 main.c
[; ;main.c: 51: void fluxcontrol(){
[v _fluxcontrol `(v ~T0 @X0 1 ef ]
{
[e :U _fluxcontrol ]
[f ]
"52
[; ;main.c: 52:     error = (ballset-balldist)*10;
[e = _error -> * - -> _ballset `i -> _balldist `i -> 10 `i `s ]
"53
[; ;main.c: 53:     if(error > 150 || error < 150){
[e $ ! || > -> _error `i -> 150 `i < -> _error `i -> 150 `i 369  ]
{
"54
[; ;main.c: 54:         outputsum += ((kif*timecontrol*error)/1000);
[e =+ _outputsum -> / * * -> _kif `ui -> _timecontrol `ui -> _error `ui -> -> 1000 `i `ui `us ]
"55
[; ;main.c: 55:         if (outputsum > 45000) outputsum = 45000;
[e $ ! > -> _outputsum `l -> 45000 `l 370  ]
[e = _outputsum -> -> 45000 `l `us ]
[e :U 370 ]
"56
[; ;main.c: 56:         output = ((kpf*error + outputsum)/100);
[e = _output -> / + * -> _kpf `ui -> _error `ui -> _outputsum `ui -> -> 100 `i `ui `us ]
"57
[; ;main.c: 57:         if (output > 450) output = 450;
[e $ ! > -> _output `ui -> -> 450 `i `ui 371  ]
[e = _output -> -> 450 `i `us ]
[e :U 371 ]
"58
[; ;main.c: 58:     }
}
[e :U 369 ]
"59
[; ;main.c: 59: }
[e :UE 368 ]
}
"61
[; ;main.c: 61: void pwmcontrol(){
[v _pwmcontrol `(v ~T0 @X0 1 ef ]
{
[e :U _pwmcontrol ]
[f ]
"62
[; ;main.c: 62:     error = ballset-balldist;
[e = _error -> - -> _ballset `i -> _balldist `i `s ]
"63
[; ;main.c: 63:     if(error > 150 || error < 150){
[e $ ! || > -> _error `i -> 150 `i < -> _error `i -> 150 `i 373  ]
{
"64
[; ;main.c: 64:         outputsum += ((kip*timecontrol*error)/1000);
[e =+ _outputsum -> / * * -> _kip `ui -> _timecontrol `ui -> _error `ui -> -> 1000 `i `ui `us ]
"65
[; ;main.c: 65:         if (outputsum > 10230) outputsum = 10230;
[e $ ! > -> _outputsum `ui -> -> 10230 `i `ui 374  ]
[e = _outputsum -> -> 10230 `i `us ]
[e :U 374 ]
"66
[; ;main.c: 66:         output = ((kpp*error + outputsum)/10);
[e = _output -> / + * -> _kpp `ui -> _error `ui -> _outputsum `ui -> -> 10 `i `ui `us ]
"67
[; ;main.c: 67:         if(output > 1023) output = 1023;
[e $ ! > -> _output `ui -> -> 1023 `i `ui 375  ]
[e = _output -> -> 1023 `i `us ]
[e :U 375 ]
"68
[; ;main.c: 68:         EPWM1_LoadDutyValue(output);
[e ( _EPWM1_LoadDutyValue (1 _output ]
"69
[; ;main.c: 69:     }
}
[e :U 373 ]
"70
[; ;main.c: 70: }
[e :UE 372 ]
}
"72
[; ;main.c: 72: void fluxpos(){
[v _fluxpos `(v ~T0 @X0 1 ef ]
{
[e :U _fluxpos ]
[f ]
"74
[; ;main.c: 74: }
[e :UE 376 ]
}
"76
[; ;main.c: 76: void controlchoose(){
[v _controlchoose `(v ~T0 @X0 1 ef ]
{
[e :U _controlchoose ]
[f ]
"77
[; ;main.c: 77:     if (controlchoice == 1){
[e $ ! == -> _controlchoice `i -> 1 `i 378  ]
{
"78
[; ;main.c: 78:         pwmcontrol ();
[e ( _pwmcontrol ..  ]
"79
[; ;main.c: 79:     } else {
}
[e $U 379  ]
[e :U 378 ]
{
"80
[; ;main.c: 80:         fluxcontrol ();
[e ( _fluxcontrol ..  ]
"81
[; ;main.c: 81:     }
}
[e :U 379 ]
"82
[; ;main.c: 82:     TMR4_LoadPeriodRegister(0);
[e ( _TMR4_LoadPeriodRegister (1 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     TMR4_StartTimer();
[e ( _TMR4_StartTimer ..  ]
"84
[; ;main.c: 84: }
[e :UE 377 ]
}
"86
[; ;main.c: 86: void analisa_Rx (){
[v _analisa_Rx `(v ~T0 @X0 1 ef ]
{
[e :U _analisa_Rx ]
[f ]
"87
[; ;main.c: 87:     switch(bufferRx[0]){
[e $U 382  ]
{
"88
[; ;main.c: 88:         case 'G':
[e :U 383 ]
"89
[; ;main.c: 89:             if(countRx==5){
[e $ ! == -> _countRx `i -> 5 `i 384  ]
{
"90
[; ;main.c: 90:                 dcRx.n3 = ascii_bin(bufferRx[1]);
[e = . . _dcRx 1 3 ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 1 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux ]
"91
[; ;main.c: 91:                 dcRx.n2 = ascii_bin(bufferRx[2]);
[e = . . _dcRx 1 2 ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 2 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux ]
"92
[; ;main.c: 92:                 dcRx.n1 = ascii_bin(bufferRx[3]);
[e = . . _dcRx 1 1 ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 3 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux ]
"93
[; ;main.c: 93:                 dcRx.n0 = ascii_bin(bufferRx[4]);
[e = . . _dcRx 1 0 ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 4 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux ]
"94
[; ;main.c: 94:                 EPWM1_LoadDutyValue(dcRx.dc);
[e ( _EPWM1_LoadDutyValue (1 . _dcRx 0 ]
"95
[; ;main.c: 95:             }
}
[e $U 385  ]
"96
[; ;main.c: 96:             else{
[e :U 384 ]
{
"98
[; ;main.c: 98:             }
}
[e :U 385 ]
"99
[; ;main.c: 99:             break;
[e $U 381  ]
"100
[; ;main.c: 100:         case 'H':
[e :U 386 ]
"101
[; ;main.c: 101:             if(countRx==5){
[e $ ! == -> _countRx `i -> 5 `i 387  ]
{
"103
[; ;main.c: 103:             }
}
[e $U 388  ]
"104
[; ;main.c: 104:             else{
[e :U 387 ]
{
"106
[; ;main.c: 106:             }
}
[e :U 388 ]
"107
[; ;main.c: 107:             break;
[e $U 381  ]
"108
[; ;main.c: 108:         case 'I':
[e :U 389 ]
"109
[; ;main.c: 109:             if(countRx==5){
[e $ ! == -> _countRx `i -> 5 `i 390  ]
{
"110
[; ;main.c: 110:                 dRx.n3 = ascii_bin(bufferRx[1]);
[e = . . _dRx 1 3 ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 1 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux ]
"111
[; ;main.c: 111:                 dRx.n2 = ascii_bin(bufferRx[2]);
[e = . . _dRx 1 2 ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 2 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux ]
"112
[; ;main.c: 112:                 dRx.n1 = ascii_bin(bufferRx[3]);
[e = . . _dRx 1 1 ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 3 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux ]
"113
[; ;main.c: 113:                 dRx.n0 = ascii_bin(bufferRx[4]);
[e = . . _dRx 1 0 ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 4 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux ]
"114
[; ;main.c: 114:                 ballset = dRx.d / 20;
[e = _ballset -> / -> . _dRx 0 `ui -> -> 20 `i `ui `s ]
"115
[; ;main.c: 115:             }
}
[e $U 391  ]
"116
[; ;main.c: 116:             else{
[e :U 390 ]
{
"118
[; ;main.c: 118:             }
}
[e :U 391 ]
"119
[; ;main.c: 119:             break;
[e $U 381  ]
"120
[; ;main.c: 120:         case 'J':
[e :U 392 ]
"121
[; ;main.c: 121:             if(countRx==2){
[e $ ! == -> _countRx `i -> 2 `i 393  ]
{
"122
[; ;main.c: 122:                 if(ascii_bin(bufferRx[1])== 0){
[e $ ! == -> ( _ascii_bin (1 *U + &U _bufferRx * -> -> -> 1 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux `i -> 0 `i 394  ]
{
"123
[; ;main.c: 123:                     controlchoice = 0;
[e = _controlchoice -> -> 0 `i `a ]
"124
[; ;main.c: 124:                 }
}
[e $U 395  ]
"125
[; ;main.c: 125:                 else{
[e :U 394 ]
{
"126
[; ;main.c: 126:                     controlchoice = 1;
[e = _controlchoice -> -> 1 `i `a ]
"127
[; ;main.c: 127:                 }
}
[e :U 395 ]
"128
[; ;main.c: 128:             }
}
[e $U 396  ]
"129
[; ;main.c: 129:             else{
[e :U 393 ]
{
"131
[; ;main.c: 131:             }
}
[e :U 396 ]
"132
[; ;main.c: 132:             break;
[e $U 381  ]
"133
[; ;main.c: 133:         default:
[e :U 397 ]
"135
[; ;main.c: 135:     }
}
[e $U 381  ]
[e :U 382 ]
[e [\ *U + &U _bufferRx * -> -> -> 0 `i `ui `ux -> -> # *U &U _bufferRx `ui `ux , $ -> -> 71 `ui `i 383
 , $ -> -> 72 `ui `i 386
 , $ -> -> 73 `ui `i 389
 , $ -> -> 74 `ui `i 392
 397 ]
[e :U 381 ]
"136
[; ;main.c: 136: }
[e :UE 380 ]
}
"138
[; ;main.c: 138: void envia_Tx (){
[v _envia_Tx `(v ~T0 @X0 1 ef ]
{
[e :U _envia_Tx ]
[f ]
"139
[; ;main.c: 139:     EUSART_Write(bin_ascii(dTx.n3));
[e ( _EUSART_Write (1 ( _bin_ascii (1 . . _dTx 1 3 ]
"140
[; ;main.c: 140:     EUSART_Write(bin_ascii(dTx.n2));
[e ( _EUSART_Write (1 ( _bin_ascii (1 . . _dTx 1 2 ]
"141
[; ;main.c: 141:     EUSART_Write(bin_ascii(dTx.n1));
[e ( _EUSART_Write (1 ( _bin_ascii (1 . . _dTx 1 1 ]
"142
[; ;main.c: 142:     EUSART_Write(bin_ascii(dTx.n0));
[e ( _EUSART_Write (1 ( _bin_ascii (1 . . _dTx 1 0 ]
"143
[; ;main.c: 143:     EUSART_Write(bin_ascii(tTx.n3));
[e ( _EUSART_Write (1 ( _bin_ascii (1 . . _tTx 1 3 ]
"144
[; ;main.c: 144:     EUSART_Write(bin_ascii(tTx.n2));
[e ( _EUSART_Write (1 ( _bin_ascii (1 . . _tTx 1 2 ]
"145
[; ;main.c: 145:     EUSART_Write(bin_ascii(tTx.n1));
[e ( _EUSART_Write (1 ( _bin_ascii (1 . . _tTx 1 1 ]
"146
[; ;main.c: 146:     EUSART_Write(bin_ascii(tTx.n0));
[e ( _EUSART_Write (1 ( _bin_ascii (1 . . _tTx 1 0 ]
"147
[; ;main.c: 147:     EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"148
[; ;main.c: 148: }
[e :UE 398 ]
}
"150
[; ;main.c: 150: uint8_t bin_ascii(uint8_t vBin){
[v _bin_ascii `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _bin_ascii ]
[v _vBin `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;main.c: 151:     vBin = vBin & 0x0F;
[e = _vBin -> & -> _vBin `i -> 15 `i `uc ]
"152
[; ;main.c: 152:     if(vBin<10){
[e $ ! < -> _vBin `i -> 10 `i 400  ]
{
"153
[; ;main.c: 153:         vBin = vBin + 0x30;
[e = _vBin -> + -> _vBin `i -> 48 `i `uc ]
"154
[; ;main.c: 154:     }
}
[e $U 401  ]
"155
[; ;main.c: 155:     else{
[e :U 400 ]
{
"156
[; ;main.c: 156:         vBin = vBin + 0x37;
[e = _vBin -> + -> _vBin `i -> 55 `i `uc ]
"157
[; ;main.c: 157:     }
}
[e :U 401 ]
"158
[; ;main.c: 158:     return vBin;
[e ) _vBin ]
[e $UE 399  ]
"159
[; ;main.c: 159: }
[e :UE 399 ]
}
"161
[; ;main.c: 161: uint8_t ascii_bin(uint8_t vAscii){
[v _ascii_bin `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ascii_bin ]
[v _vAscii `uc ~T0 @X0 1 r1 ]
[f ]
"162
[; ;main.c: 162:     if(vAscii<0x3A){
[e $ ! < -> _vAscii `i -> 58 `i 403  ]
{
"163
[; ;main.c: 163:         vAscii = vAscii - 0x30;
[e = _vAscii -> - -> _vAscii `i -> 48 `i `uc ]
"164
[; ;main.c: 164:     }
}
[e $U 404  ]
"165
[; ;main.c: 165:     else{
[e :U 403 ]
{
"166
[; ;main.c: 166:         vAscii = vAscii - 0x37;
[e = _vAscii -> - -> _vAscii `i -> 55 `i `uc ]
"167
[; ;main.c: 167:     }
}
[e :U 404 ]
"168
[; ;main.c: 168:     return vAscii;
[e ) _vAscii ]
[e $UE 402  ]
"169
[; ;main.c: 169: }
[e :UE 402 ]
}
"171
[; ;main.c: 171: void receive(){
[v _receive `(v ~T0 @X0 1 ef ]
{
[e :U _receive ]
[f ]
"172
[; ;main.c: 172:     uint8_t rx_byte = EUSART_Read();
[v _rx_byte `uc ~T0 @X0 1 a ]
[e = _rx_byte ( _EUSART_Read ..  ]
"173
[; ;main.c: 173:     if(rx_byte=='$'){
[e $ ! == -> _rx_byte `ui -> 36 `ui 406  ]
{
"174
[; ;main.c: 174:         countRx = 0;
[e = _countRx -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     }
}
[e $U 407  ]
"176
[; ;main.c: 176:     else if(rx_byte==0x0D){
[e :U 406 ]
[e $ ! == -> _rx_byte `i -> 13 `i 408  ]
{
"177
[; ;main.c: 177:         analisa_Rx();
[e ( _analisa_Rx ..  ]
"178
[; ;main.c: 178:     }
}
[e $U 409  ]
"179
[; ;main.c: 179:     else{
[e :U 408 ]
{
"180
[; ;main.c: 180:         if(countRx<8 -1){
[e $ ! < -> _countRx `i - -> 8 `i -> 1 `i 410  ]
{
"181
[; ;main.c: 181:             bufferRx[countRx] = rx_byte;
[e = *U + &U _bufferRx * -> _countRx `ux -> -> # *U &U _bufferRx `ui `ux _rx_byte ]
"182
[; ;main.c: 182:             countRx++;
[e ++ _countRx -> -> 1 `i `uc ]
"183
[; ;main.c: 183:         }
}
[e :U 410 ]
"184
[; ;main.c: 184:     }
}
[e :U 409 ]
[e :U 407 ]
"185
[; ;main.c: 185: }
[e :UE 405 ]
}
"188
[; ;main.c: 188: void meioPasso(_Bool sentido){
[v _meioPasso `(v ~T0 @X0 1 ef1`a ]
{
[e :U _meioPasso ]
[v _sentido `a ~T0 @X0 1 r1 ]
[f ]
"189
[; ;main.c: 189:     if(sentido){
[e $ ! != -> _sentido `i -> 0 `i 412  ]
{
"190
[; ;main.c: 190:         switch(pas.sos){
[e $U 414  ]
{
"191
[; ;main.c: 191:             case 0:
[e :U 415 ]
"192
[; ;main.c: 192:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 418 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 417 ]
"193
[; ;main.c: 193:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 421 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 420 ]
"194
[; ;main.c: 194:                 do { LATAbits.LATA3 = 0; } while(0);
[e :U 424 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 423 ]
"195
[; ;main.c: 195:                 do { LATAbits.LATA4 = 0; } while(0);
[e :U 427 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 426 ]
"196
[; ;main.c: 196:                 break;
[e $U 413  ]
"197
[; ;main.c: 197:             case 1:
[e :U 428 ]
"198
[; ;main.c: 198:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 431 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 430 ]
"199
[; ;main.c: 199:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 434 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 433 ]
"200
[; ;main.c: 200:                 do { LATAbits.LATA3 = 1; } while(0);
[e :U 437 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 436 ]
"201
[; ;main.c: 201:                 do { LATAbits.LATA4 = 0; } while(0);
[e :U 440 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 439 ]
"202
[; ;main.c: 202:                 break;
[e $U 413  ]
"203
[; ;main.c: 203:             case 2:
[e :U 441 ]
"204
[; ;main.c: 204:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 444 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 443 ]
"205
[; ;main.c: 205:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 447 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 446 ]
"206
[; ;main.c: 206:                 do { LATAbits.LATA3 = 1; } while(0);
[e :U 450 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 449 ]
"207
[; ;main.c: 207:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 453 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 452 ]
"208
[; ;main.c: 208:                 break;
[e $U 413  ]
"209
[; ;main.c: 209:             case 3:
[e :U 454 ]
"210
[; ;main.c: 210:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 457 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 456 ]
"211
[; ;main.c: 211:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 460 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 459 ]
"212
[; ;main.c: 212:                 do { LATAbits.LATA3 = 0; } while(0);
[e :U 463 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 462 ]
"213
[; ;main.c: 213:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 466 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 465 ]
"214
[; ;main.c: 214:                 break;
[e $U 413  ]
"215
[; ;main.c: 215:         }
}
[e $U 413  ]
[e :U 414 ]
[e [\ . _pas 0 , $ -> 0 `i 415
 , $ -> 1 `i 428
 , $ -> 2 `i 441
 , $ -> 3 `i 454
 413 ]
[e :U 413 ]
"216
[; ;main.c: 216:     }else{
}
[e $U 467  ]
[e :U 412 ]
{
"217
[; ;main.c: 217:         switch(pas.sos){
[e $U 469  ]
{
"218
[; ;main.c: 218:             case 0:
[e :U 470 ]
"219
[; ;main.c: 219:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 473 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 472 ]
"220
[; ;main.c: 220:                 do { LATAbits.LATA3 = 1; } while(0);
[e :U 476 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 475 ]
"221
[; ;main.c: 221:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 479 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 478 ]
"222
[; ;main.c: 222:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 482 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 481 ]
"223
[; ;main.c: 223:                 break;
[e $U 468  ]
"224
[; ;main.c: 224:             case 1:
[e :U 483 ]
"225
[; ;main.c: 225:                 do { LATAbits.LATA4 = 0; } while(0);
[e :U 486 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 485 ]
"226
[; ;main.c: 226:                 do { LATAbits.LATA3 = 1; } while(0);
[e :U 489 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 488 ]
"227
[; ;main.c: 227:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 492 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 491 ]
"228
[; ;main.c: 228:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 495 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 494 ]
"229
[; ;main.c: 229:                 break;
[e $U 468  ]
"230
[; ;main.c: 230:             case 2:
[e :U 496 ]
"231
[; ;main.c: 231:                 do { LATAbits.LATA4 = 0; } while(0);
[e :U 499 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 498 ]
"232
[; ;main.c: 232:                 do { LATAbits.LATA3 = 0; } while(0);
[e :U 502 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 501 ]
"233
[; ;main.c: 233:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 505 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 504 ]
"234
[; ;main.c: 234:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 508 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 507 ]
"235
[; ;main.c: 235:                 break;
[e $U 468  ]
"236
[; ;main.c: 236:             case 3:
[e :U 509 ]
"237
[; ;main.c: 237:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 512 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 511 ]
"238
[; ;main.c: 238:                 do { LATAbits.LATA3 = 0; } while(0);
[e :U 515 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 514 ]
"239
[; ;main.c: 239:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 518 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 517 ]
"240
[; ;main.c: 240:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 521 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 520 ]
"241
[; ;main.c: 241:                 break;
[e $U 468  ]
"242
[; ;main.c: 242:         }
}
[e $U 468  ]
[e :U 469 ]
[e [\ . _pas 0 , $ -> 0 `i 470
 , $ -> 1 `i 483
 , $ -> 2 `i 496
 , $ -> 3 `i 509
 468 ]
[e :U 468 ]
"243
[; ;main.c: 243:     }
}
[e :U 467 ]
"244
[; ;main.c: 244: }
[e :UE 411 ]
}
"246
[; ;main.c: 246: void move(uint8_t n_passos, _Bool sentido){
[v _move `(v ~T0 @X0 1 ef2`uc`a ]
{
[e :U _move ]
[v _n_passos `uc ~T0 @X0 1 r1 ]
[v _sentido `a ~T0 @X0 1 r2 ]
[f ]
"247
[; ;main.c: 247:     signed int incPos = 0;
[v _incPos `i ~T0 @X0 1 a ]
[e = _incPos -> 0 `i ]
"248
[; ;main.c: 248:     if(sentido){
[e $ ! != -> _sentido `i -> 0 `i 523  ]
{
"249
[; ;main.c: 249:         incPos = 1;
[e = _incPos -> 1 `i ]
"250
[; ;main.c: 250:     }else{
}
[e $U 524  ]
[e :U 523 ]
{
"251
[; ;main.c: 251:         incPos = -1;
[e = _incPos -U -> 1 `i ]
"252
[; ;main.c: 252:     }
}
[e :U 524 ]
"253
[; ;main.c: 253:     for(uint8_t i=0; i<=n_passos; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 528  ]
[e :U 525 ]
{
"254
[; ;main.c: 254:         meioPasso(sentido);
[e ( _meioPasso (1 _sentido ]
"255
[; ;main.c: 255:         pas.sos++;
[e ++ . _pas 0 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:         position = position + incPos;
[e = _position -> + -> _position `i _incPos `uc ]
"257
[; ;main.c: 257:         _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"258
[; ;main.c: 258:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 528 ]
[e $ <= -> _i `i -> _n_passos `i 525  ]
[e :U 526 ]
}
"259
[; ;main.c: 259: }
[e :UE 522 ]
}
"261
[; ;main.c: 261: void encontraFimCurso(){
[v _encontraFimCurso `(v ~T0 @X0 1 ef ]
{
[e :U _encontraFimCurso ]
[f ]
"262
[; ;main.c: 262:     while(!CMP1_GetOutputStatus()){
[e $U 530  ]
[e :U 531 ]
{
"263
[; ;main.c: 263:         meioPasso(0);
[e ( _meioPasso (1 -> -> 0 `i `a ]
"264
[; ;main.c: 264:         pas.sos++;
[e ++ . _pas 0 -> -> 1 `i `uc ]
"265
[; ;main.c: 265:     }
}
[e :U 530 ]
"262
[; ;main.c: 262:     while(!CMP1_GetOutputStatus()){
[e $ ! != -> ( _CMP1_GetOutputStatus ..  `i -> 0 `i 531  ]
[e :U 532 ]
"266
[; ;main.c: 266:     position = 0;
[e = _position -> -> 0 `i `uc ]
"267
[; ;main.c: 267: }
[e :UE 529 ]
}
"269
[; ;main.c: 269: void calculaTemp(){
[v _calculaTemp `(v ~T0 @X0 1 ef ]
{
[e :U _calculaTemp ]
[f ]
"270
[; ;main.c: 270:     float_temp = adc_temp * 0.1;
[e = _float_temp -> * -> -> _adc_temp `ui `d .0.1 `f ]
"271
[; ;main.c: 271: }
[e :UE 533 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"273
[; ;main.c: 273: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"274
[; ;main.c: 274: {
{
[e :U _main ]
[f ]
"276
[; ;main.c: 276:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"277
[; ;main.c: 277:     TMR0_SetInterruptHandler(envia_Tx);
[e ( _TMR0_SetInterruptHandler (1 -> &U _envia_Tx `*F3022 ]
"278
[; ;main.c: 278:     EUSART_SetRxInterruptHandler(receive);
[e ( _EUSART_SetRxInterruptHandler (1 -> &U _receive `*F3024 ]
"284
[; ;main.c: 284:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"287
[; ;main.c: 287:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"294
[; ;main.c: 294:     encontraFimCurso();
[e ( _encontraFimCurso ..  ]
"295
[; ;main.c: 295:     while (1)
[e :U 536 ]
"296
[; ;main.c: 296:     {
{
"298
[; ;main.c: 298:         adc_temp = ADC_GetConversion(channel_AN8);
[e = _adc_temp ( _ADC_GetConversion (1 . `E2861 0 ]
"299
[; ;main.c: 299:         if((timecontrol = TMR4_ReadTimer()) >= 209){
[e $ ! >= -> = _timecontrol ( _TMR4_ReadTimer ..  `i -> 209 `i 538  ]
{
"300
[; ;main.c: 300:             TMR4_StopTimer();
[e ( _TMR4_StopTimer ..  ]
"301
[; ;main.c: 301:             controlchoose();
[e ( _controlchoose ..  ]
"302
[; ;main.c: 302:         }
}
[e :U 538 ]
"303
[; ;main.c: 303:     }
}
[e :U 535 ]
[e $U 536  ]
[e :U 537 ]
"304
[; ;main.c: 304: }
[e :UE 534 ]
}
