383 1725561577002 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
383 1725561577002 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
383 1725561577002 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
383 1725561577002 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
383 1725561577057 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
383 1725561577057 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
383 1725561577057 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
383 1725561577057 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
383 1725561577057 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
383 1725561577067 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3dc84940
383 1725561577067 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
383 1725561577067 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3dc84940
383 1725561577067 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
383 1725561577070 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190120014

383 1725561577295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:init
383 1725561577295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: Values:
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1827, programmerType = PIC16ENH
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: MemInfo values:
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 CfgRequiredBitsMask Values:
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Address = 00008007, Mask = 00003fff
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Address = 00008008, Mask = 00002713
383 1725561577297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 BasicInfo: Values:
383 1725561577298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:init
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 none
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4DebugInterface
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@47b235e6
383 1725561579063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

383 1725561579081 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
383 1725561579081 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
383 1725561579081 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ProgramInterface
383 1725561579081 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
383 1725561579081 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
383 1725561579081 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
383 1725561579081 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@fb5c8ac
383 1725561579081 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

383 1725561579094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
383 1725561579094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
383 1725561579094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ConnectInterface
383 1725561579094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
383 1725561579096 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
383 1725561579096 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
383 1725561579096 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6b15c360
383 1725561579096 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End
383 1725561579100 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
383 1725561579100 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
383 1725561579100 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
383 1725561579100 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
383 1725561579100 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:selectCore
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PIC16F1827
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:selectCore
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 none
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ControllerDiagnosticsInterface
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1c99deaa
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 ProgrammerToGo
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2dd6fc92
383 1725561579102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

383 1725561579103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
383 1725561579103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
383 1725561579103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Status
383 1725561579103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
383 1725561579103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
383 1725561579103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
383 1725561579103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 null
383 1725561579103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

383 1725561579117 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Pre:SetDebugExec
383 1725561579117 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Payload
383 1725561579119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Test
383 1725561579119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 8020
383 1725561579119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Length = 874
383 1725561579119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Payload End
383 1725561579119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Post:SetDebugExec
383 1725561579119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Return Value
383 1725561579119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 true
383 1725561579119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Return End
383 1725561579120 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
383 1725561579120 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@424a153c
383 1725561579120 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
383 1725561579122 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
383 1725561579122 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
383 1725561579122 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
383 1725561579122 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
383 1725561579122 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
383 1725561579122 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
383 1725561579122 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
383 1725561579124 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

383 1725561579124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:EstablishCommunincations
383 1725561579124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
383 1725561579124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@797e148b
383 1725561579124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
383 1725561579132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:EstablishCommunincations
383 1725561579132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
383 1725561579132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 true
383 1725561579132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

383 1725561579132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
383 1725561579132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
383 1725561579132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
383 1725561579132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
383 1725561579145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
383 1725561579145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
383 1725561579145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
383 1725561579145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515048485055485054, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190120014, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
383 1725561579145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
383 1725561579149 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
383 1725561579149 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

383 1725561579149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:EstablishCommunincations
383 1725561579149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
383 1725561579149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@797e148b
383 1725561579149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
383 1725561579149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:EstablishCommunincations
383 1725561579149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
383 1725561579149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 true
383 1725561579149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

383 1725561579150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
383 1725561579150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
383 1725561579150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
383 1725561579150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
383 1725561579157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
383 1725561579157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
383 1725561579157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
383 1725561579157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515048485055485054, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190120014, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
383 1725561579157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

383 1725561579158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
383 1725561579158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
383 1725561579158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
383 1725561579158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
383 1725561579165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
383 1725561579165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
383 1725561579165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
383 1725561579165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050515048485055485054, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190120014, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
383 1725561579165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@424a153c
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:uMode = done
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
383 1725561579168 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

383 1725561579169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:SetPowerInfo
383 1725561579169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
383 1725561579169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PowerInfo: Values:
383 1725561579169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
383 1725561579169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
383 1725561579169 XXXX 1725561579169, Thread 383: XXXX 1725561579169, Entering Thread 383: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
383 1725561589173 XXXX 1725561589173, Thread 383: ToolCommUsb::read, com.Received returned -1 
383 1725561589174 XXXX 1725561589174, Thread 383: transfer: exception after writeHeaderAndGetResult null 
383 1725561589174 XXXX 1725561589174, Thread 383: XXXX 1725561589174, Entering Thread 383: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
383 1725561589174 XXXX 1725561589174, Thread 383: Send Abort Script Engine Command 
383 1725561589174 XXXX 1725561589174, Thread 383: XXXX 1725561589174, Entering Thread 383: ToolCommUsb::killScriptEngine  
383 1725561589175 XXXX 1725561589175, Thread 383: XXXX 1725561589175, Exiting Thread 383: ToolCommUsb::killScriptEngine  
383 1725561589175 XXXX 1725561589175, Thread 383: Successfully Sent Abort Script EngineCommand 
383 1725561589175 XXXX 1725561589175, Thread 383: Exiting recoverFromProtocolError 
383 1725561589175 XXXX 1725561589175, Thread 383: XXXX 1725561589175, Exiting Thread 383: ToolCommUsb::recoverFromProtocolError,  
383 1725561589175 XXXX 1725561589175, Thread 383: transfer: after recoverFromProtocolError 
