<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="main_8h_source.html"/>
<a href="main_8c.html"/>
<a href="main_8h.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a0472d58924340cad53890fd9253f3c8e"/>
<a href="main_8c.html#a054b243e304b4f64ce53ade62f2d6d14"/>
<a href="main_8c.html#a06f373833c78e3d19c62de24014b173f"/>
<a href="main_8c.html#a131af577797d8952102f708fa2521f5e"/>
<a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667"/>
<a href="main_8c.html#a7324dbcc16e4fe1780384791df12d35a"/>
<a href="main_8c.html#a904b71ef009cd608eef4c03f3b86570e"/>
<a href="main_8c.html#a926d0536e9a967aabbdc93ec26f133fe"/>
<a href="main_8c.html#abe26cbff6b6464eaec07aef4fab20903"/>
<a href="main_8c.html#ad28f2fbffd94b946dc303212b3b4ec0d"/>
<a href="main_8c.html#aedd5fa73c01fe0b0958c2f4c7bfdec60"/>
<a href="main_8h.html"/>
<a href="main_8h.html#a00505972efb8c1749fb3f62c490314a2"/>
<a href="main_8h.html#a01a73e571fab8f8955e6370c989ec854"/>
<a href="main_8h.html#a04318c8db015fd7cba6c8e03fb5f9de2"/>
<a href="main_8h.html#a0472d58924340cad53890fd9253f3c8e"/>
<a href="main_8h.html#a052035fde037a49cfc6cd6dc09e6deea"/>
<a href="main_8h.html#a054b243e304b4f64ce53ade62f2d6d14"/>
<a href="main_8h.html#a06f373833c78e3d19c62de24014b173f"/>
<a href="main_8h.html#a126cb58840264abb11ddf2fdb7016ed1"/>
<a href="main_8h.html#a12c88fea0b1f492551773a9b46d946fd"/>
<a href="main_8h.html#a131af577797d8952102f708fa2521f5e"/>
<a href="main_8h.html#a1925f7a6321b39d331e3c1c3a9c26fa3"/>
<a href="main_8h.html#a19e0173ab1f14f65121f8d9e66fc37c9"/>
<a href="main_8h.html#a1c6a810388d5cb406a75d405dc4d7fe6"/>
<a href="main_8h.html#a1de5c8389ea43f40f8c9f015fc55aef1"/>
<a href="main_8h.html#a20e77aa13b3a08ff093a1c92a0104609"/>
<a href="main_8h.html#a222dc612293b75bba87bfe23746aaff6"/>
<a href="main_8h.html#a2804ae67b3c6e57bf6804409f7f59c54"/>
<a href="main_8h.html#a29260370fed01793d126f4eb015ab0c7"/>
<a href="main_8h.html#a29e02f629673f5321791cbe4afc7cfac"/>
<a href="main_8h.html#a33d51b34cd3e8bde75d2afd55f9c4198"/>
<a href="main_8h.html#a36176de459d649122236d20595bc05e6"/>
<a href="main_8h.html#a3af209467eb98a1e4b5549f4469fa169"/>
<a href="main_8h.html#a3af4c684337cdf4716d17e7c63448680"/>
<a href="main_8h.html#a41278e804db61fa3f1897c9ef5782b8d"/>
<a href="main_8h.html#a50186cf467818c890aa626c6aec967e8"/>
<a href="main_8h.html#a602a2450a9d4c5408392ae82aa82497d"/>
<a href="main_8h.html#a65c660282414eff7e990f21f6b306cb8"/>
<a href="main_8h.html#a68d6036d0fcff4ed331c5424f1dd09b1"/>
<a href="main_8h.html#a6d9d9c71eca0c1af12b4cd377a4693ab"/>
<a href="main_8h.html#a6f14bde43ef12199f2d2ef07adb6c942"/>
<a href="main_8h.html#a715651318d39fb1c14ba9c4f439e5ee6"/>
<a href="main_8h.html#a7324dbcc16e4fe1780384791df12d35a"/>
<a href="main_8h.html#a81c9f8d0b8c3b49d770be14dbe9f0d37"/>
<a href="main_8h.html#a860fff85809bcddbb430c4410e8bb81e"/>
<a href="main_8h.html#a904b71ef009cd608eef4c03f3b86570e"/>
<a href="main_8h.html#a926d0536e9a967aabbdc93ec26f133fe"/>
<a href="main_8h.html#a94ce784b9dcf0daede0fbed834254cbd"/>
<a href="main_8h.html#a97efe5500705a0862f4db4cdb6c8bddb"/>
<a href="main_8h.html#a99c6f38e3102517e3a6b83909624e0f1"/>
<a href="main_8h.html#a9c104204852b921a34d47805e02a67f7"/>
<a href="main_8h.html#aa0626aa22047bb1b9cea009d82d4fe15"/>
<a href="main_8h.html#aa2955844c10768c2d30386af1c294eda"/>
<a href="main_8h.html#aa9aaa3f4581cee784dcf39bd222b7cd2"/>
<a href="main_8h.html#aaedc210236e3701dc07523185f991dfd"/>
<a href="main_8h.html#ab9609ca276ef0a861d1363270ae5d0aa"/>
<a href="main_8h.html#abc6943ffb4d0761e7242fd1c34af955b"/>
<a href="main_8h.html#abe26cbff6b6464eaec07aef4fab20903"/>
<a href="main_8h.html#ac5f38113a34f9eab3e7782eade81d266"/>
<a href="main_8h.html#ac7a2de020474d9c2ebfdcccd35bbbc5a"/>
<a href="main_8h.html#acef12bd5402e2c63a60837b3eb98b26e"/>
<a href="main_8h.html#ad201cbebd7013a4e8dcc53c9aaed6734"/>
<a href="main_8h.html#ad28f2fbffd94b946dc303212b3b4ec0d"/>
<a href="main_8h.html#ad9617048781a1b74a4778faf41d43994"/>
<a href="main_8h.html#ada05941062f2bf29de9cd731ae4aedad"/>
<a href="main_8h.html#adb07fc3f35b1ac3f277f3c4b80ce2269"/>
<a href="main_8h.html#ade08810c4d344187b531dfd7d2764448"/>
<a href="main_8h.html#ae92353ba4733549c916df0ffc6a87abf"/>
<a href="main_8h.html#aedd5fa73c01fe0b0958c2f4c7bfdec60"/>
<a href="main_8h.html#afd3aa9032b7881ddcfa92b703b8ffce1"/>
</body>
</html>
