<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final Eletrônica Embarcada - Grupo 1: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final Eletrônica Embarcada - Grupo 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adc_temp&#160;:&#160;<a class="el" href="main_8h.html#a6d9d9c71eca0c1af12b4cd377a4693ab">main.h</a></li>
<li>analisa_Rx()&#160;:&#160;<a class="el" href="main_8c.html#abe26cbff6b6464eaec07aef4fab20903">main.c</a>, <a class="el" href="main_8h.html#abe26cbff6b6464eaec07aef4fab20903">main.h</a></li>
<li>ANTIHORARIO&#160;:&#160;<a class="el" href="main_8h.html#ade08810c4d344187b531dfd7d2764448">main.h</a></li>
<li>avg_tempo_voo&#160;:&#160;<a class="el" href="main_8h.html#a222dc612293b75bba87bfe23746aaff6">main.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balldist&#160;:&#160;<a class="el" href="main_8h.html#aaedc210236e3701dc07523185f991dfd">main.h</a></li>
<li>ballset&#160;:&#160;<a class="el" href="main_8h.html#ad9617048781a1b74a4778faf41d43994">main.h</a></li>
<li>BUFFER_MAX&#160;:&#160;<a class="el" href="main_8h.html#a65c660282414eff7e990f21f6b306cb8">main.h</a></li>
<li>bufferRx&#160;:&#160;<a class="el" href="main_8h.html#a1de5c8389ea43f40f8c9f015fc55aef1">main.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>controlchoice&#160;:&#160;<a class="el" href="main_8h.html#a9c104204852b921a34d47805e02a67f7">main.h</a></li>
<li>controlchoose()&#160;:&#160;<a class="el" href="main_8c.html#ad28f2fbffd94b946dc303212b3b4ec0d">main.c</a>, <a class="el" href="main_8h.html#ad28f2fbffd94b946dc303212b3b4ec0d">main.h</a></li>
<li>count_Tx&#160;:&#160;<a class="el" href="main_8h.html#a68d6036d0fcff4ed331c5424f1dd09b1">main.h</a></li>
<li>countRx&#160;:&#160;<a class="el" href="main_8h.html#a052035fde037a49cfc6cd6dc09e6deea">main.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>daUmPasso()&#160;:&#160;<a class="el" href="main_8c.html#a0472d58924340cad53890fd9253f3c8e">main.c</a>, <a class="el" href="main_8h.html#a0472d58924340cad53890fd9253f3c8e">main.h</a></li>
<li>dc&#160;:&#160;<a class="el" href="main_8h.html#adb07fc3f35b1ac3f277f3c4b80ce2269">main.h</a></li>
<li>definePassoMotor()&#160;:&#160;<a class="el" href="main_8c.html#a131af577797d8952102f708fa2521f5e">main.c</a>, <a class="el" href="main_8h.html#a131af577797d8952102f708fa2521f5e">main.h</a></li>
<li>dinput&#160;:&#160;<a class="el" href="main_8h.html#ada05941062f2bf29de9cd731ae4aedad">main.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>envia_Tx()&#160;:&#160;<a class="el" href="main_8c.html#a904b71ef009cd608eef4c03f3b86570e">main.c</a>, <a class="el" href="main_8h.html#a904b71ef009cd608eef4c03f3b86570e">main.h</a></li>
<li>error&#160;:&#160;<a class="el" href="main_8h.html#a29e02f629673f5321791cbe4afc7cfac">main.h</a></li>
<li>errorp&#160;:&#160;<a class="el" href="main_8h.html#a12c88fea0b1f492551773a9b46d946fd">main.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fim_curso&#160;:&#160;<a class="el" href="main_8h.html#a715651318d39fb1c14ba9c4f439e5ee6">main.h</a></li>
<li>first_read&#160;:&#160;<a class="el" href="main_8h.html#a99c6f38e3102517e3a6b83909624e0f1">main.h</a></li>
<li>flux&#160;:&#160;<a class="el" href="main_8h.html#ac7a2de020474d9c2ebfdcccd35bbbc5a">main.h</a></li>
<li>fluxcontrol()&#160;:&#160;<a class="el" href="main_8c.html#a926d0536e9a967aabbdc93ec26f133fe">main.c</a>, <a class="el" href="main_8h.html#a926d0536e9a967aabbdc93ec26f133fe">main.h</a></li>
<li>fluxpos()&#160;:&#160;<a class="el" href="main_8c.html#a06f373833c78e3d19c62de24014b173f">main.c</a>, <a class="el" href="main_8h.html#a06f373833c78e3d19c62de24014b173f">main.h</a></li>
<li>func_mode&#160;:&#160;<a class="el" href="main_8h.html#a01a73e571fab8f8955e6370c989ec854">main.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="main_8h.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">main.h</a></li>
<li>HORARIO&#160;:&#160;<a class="el" href="main_8h.html#ad201cbebd7013a4e8dcc53c9aaed6734">main.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kdf&#160;:&#160;<a class="el" href="main_8h.html#a94ce784b9dcf0daede0fbed834254cbd">main.h</a></li>
<li>kdp&#160;:&#160;<a class="el" href="main_8h.html#aa0626aa22047bb1b9cea009d82d4fe15">main.h</a></li>
<li>kif&#160;:&#160;<a class="el" href="main_8h.html#a29260370fed01793d126f4eb015ab0c7">main.h</a></li>
<li>kip&#160;:&#160;<a class="el" href="main_8h.html#a97efe5500705a0862f4db4cdb6c8bddb">main.h</a></li>
<li>kpf&#160;:&#160;<a class="el" href="main_8h.html#a3af4c684337cdf4716d17e7c63448680">main.h</a></li>
<li>kpp&#160;:&#160;<a class="el" href="main_8h.html#a2804ae67b3c6e57bf6804409f7f59c54">main.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lookupTable&#160;:&#160;<a class="el" href="main_8h.html#acef12bd5402e2c63a60837b3eb98b26e">main.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>mede_height()&#160;:&#160;<a class="el" href="main_8c.html#a7324dbcc16e4fe1780384791df12d35a">main.c</a>, <a class="el" href="main_8h.html#a7324dbcc16e4fe1780384791df12d35a">main.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nao_salva&#160;:&#160;<a class="el" href="main_8h.html#a20e77aa13b3a08ff093a1c92a0104609">main.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outpre&#160;:&#160;<a class="el" href="main_8h.html#aa2955844c10768c2d30386af1c294eda">main.h</a></li>
<li>output&#160;:&#160;<a class="el" href="main_8h.html#a00505972efb8c1749fb3f62c490314a2">main.h</a></li>
<li>outputsum&#160;:&#160;<a class="el" href="main_8h.html#a602a2450a9d4c5408392ae82aa82497d">main.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>passo&#160;:&#160;<a class="el" href="main_8h.html#ae92353ba4733549c916df0ffc6a87abf">main.h</a></li>
<li>passo_ctrl&#160;:&#160;<a class="el" href="main_8h.html#a1925f7a6321b39d331e3c1c3a9c26fa3">main.h</a></li>
<li>position&#160;:&#160;<a class="el" href="main_8h.html#a6f14bde43ef12199f2d2ef07adb6c942">main.h</a></li>
<li>pwmcontrol()&#160;:&#160;<a class="el" href="main_8c.html#aedd5fa73c01fe0b0958c2f4c7bfdec60">main.c</a>, <a class="el" href="main_8h.html#aedd5fa73c01fe0b0958c2f4c7bfdec60">main.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RX_CMD_MNL&#160;:&#160;<a class="el" href="main_8h.html#a50186cf467818c890aa626c6aec967e8">main.h</a></li>
<li>RX_CMD_RST&#160;:&#160;<a class="el" href="main_8h.html#a126cb58840264abb11ddf2fdb7016ed1">main.h</a></li>
<li>RX_CMD_SZ&#160;:&#160;<a class="el" href="main_8h.html#ab9609ca276ef0a861d1363270ae5d0aa">main.h</a></li>
<li>RX_CMD_VAL&#160;:&#160;<a class="el" href="main_8h.html#aa9aaa3f4581cee784dcf39bd222b7cd2">main.h</a></li>
<li>RX_CMD_VENT&#160;:&#160;<a class="el" href="main_8h.html#a04318c8db015fd7cba6c8e03fb5f9de2">main.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sentido&#160;:&#160;<a class="el" href="main_8h.html#abc6943ffb4d0761e7242fd1c34af955b">main.h</a></li>
<li>setaPorta()&#160;:&#160;<a class="el" href="main_8c.html#a054b243e304b4f64ce53ade62f2d6d14">main.c</a>, <a class="el" href="main_8h.html#a054b243e304b4f64ce53ade62f2d6d14">main.h</a></li>
<li>sp_height&#160;:&#160;<a class="el" href="main_8h.html#a36176de459d649122236d20595bc05e6">main.h</a></li>
<li>sp_position&#160;:&#160;<a class="el" href="main_8h.html#a3af209467eb98a1e4b5549f4469fa169">main.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tempo_voo&#160;:&#160;<a class="el" href="main_8h.html#afd3aa9032b7881ddcfa92b703b8ffce1">main.h</a></li>
<li>timecontrol&#160;:&#160;<a class="el" href="main_8h.html#a1c6a810388d5cb406a75d405dc4d7fe6">main.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v&#160;:&#160;<a class="el" href="main_8h.html#ac5f38113a34f9eab3e7782eade81d266">main.h</a></li>
<li>vH&#160;:&#160;<a class="el" href="main_8h.html#a41278e804db61fa3f1897c9ef5782b8d">main.h</a></li>
<li>vL&#160;:&#160;<a class="el" href="main_8h.html#a33d51b34cd3e8bde75d2afd55f9c4198">main.h</a></li>
<li>vRx&#160;:&#160;<a class="el" href="main_8h.html#a19e0173ab1f14f65121f8d9e66fc37c9">main.h</a></li>
<li>vTx&#160;:&#160;<a class="el" href="main_8h.html#a860fff85809bcddbb430c4410e8bb81e">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
