<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final Eletrônica Embarcada - Grupo 1: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final Eletrônica Embarcada - Grupo 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div><ul>
<li>analisa_Rx()&#160;:&#160;<a class="el" href="main_8c.html#abe26cbff6b6464eaec07aef4fab20903">main.c</a>, <a class="el" href="main_8h.html#abe26cbff6b6464eaec07aef4fab20903">main.h</a></li>
<li>controlchoose()&#160;:&#160;<a class="el" href="main_8c.html#ad28f2fbffd94b946dc303212b3b4ec0d">main.c</a>, <a class="el" href="main_8h.html#ad28f2fbffd94b946dc303212b3b4ec0d">main.h</a></li>
<li>daUmPasso()&#160;:&#160;<a class="el" href="main_8c.html#a0472d58924340cad53890fd9253f3c8e">main.c</a>, <a class="el" href="main_8h.html#a0472d58924340cad53890fd9253f3c8e">main.h</a></li>
<li>definePassoMotor()&#160;:&#160;<a class="el" href="main_8c.html#a131af577797d8952102f708fa2521f5e">main.c</a>, <a class="el" href="main_8h.html#a131af577797d8952102f708fa2521f5e">main.h</a></li>
<li>envia_Tx()&#160;:&#160;<a class="el" href="main_8c.html#a904b71ef009cd608eef4c03f3b86570e">main.c</a>, <a class="el" href="main_8h.html#a904b71ef009cd608eef4c03f3b86570e">main.h</a></li>
<li>fluxcontrol()&#160;:&#160;<a class="el" href="main_8c.html#a926d0536e9a967aabbdc93ec26f133fe">main.c</a>, <a class="el" href="main_8h.html#a926d0536e9a967aabbdc93ec26f133fe">main.h</a></li>
<li>fluxpos()&#160;:&#160;<a class="el" href="main_8c.html#a06f373833c78e3d19c62de24014b173f">main.c</a>, <a class="el" href="main_8h.html#a06f373833c78e3d19c62de24014b173f">main.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>mede_height()&#160;:&#160;<a class="el" href="main_8c.html#a7324dbcc16e4fe1780384791df12d35a">main.c</a>, <a class="el" href="main_8h.html#a7324dbcc16e4fe1780384791df12d35a">main.h</a></li>
<li>pwmcontrol()&#160;:&#160;<a class="el" href="main_8c.html#aedd5fa73c01fe0b0958c2f4c7bfdec60">main.c</a>, <a class="el" href="main_8h.html#aedd5fa73c01fe0b0958c2f4c7bfdec60">main.h</a></li>
<li>setaPorta()&#160;:&#160;<a class="el" href="main_8c.html#a054b243e304b4f64ce53ade62f2d6d14">main.c</a>, <a class="el" href="main_8h.html#a054b243e304b4f64ce53ade62f2d6d14">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
