<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final Eletrônica Embarcada - Grupo 1: Código-Fonte de D:/Documents/UNB/2024.1/ELE_EMB/Projetos/projeto_final.X/projeto_final_EE_gp1/main.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final Eletrônica Embarcada - Grupo 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">D:/Documents/UNB/2024.1/ELE_EMB/Projetos/projeto_final.X/projeto_final_EE_gp1/main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * File:   main.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author: Equipe 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on August 27, 2024, 9:39 AM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MAIN_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MAIN_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;xc.h&gt;</span> <span class="comment">//include processor files - each processor file is guarded.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// ---------------------------------------- Controle PID ------------------------------------------------------------</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Variaveis ----------------------------</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="main_8h.html#a29e02f629673f5321791cbe4afc7cfac">   17</a></span>int24_t <a class="code hl_variable" href="main_8h.html#a29e02f629673f5321791cbe4afc7cfac">error</a>,<a class="code hl_variable" href="main_8h.html#a12c88fea0b1f492551773a9b46d946fd">errorp</a>;               </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="main_8h.html#aaedc210236e3701dc07523185f991dfd">   18</a></span>int24_t <a class="code hl_variable" href="main_8h.html#aaedc210236e3701dc07523185f991dfd">balldist</a>,<a class="code hl_variable" href="main_8h.html#ad9617048781a1b74a4778faf41d43994">ballset</a>,<a class="code hl_variable" href="main_8h.html#ac7a2de020474d9c2ebfdcccd35bbbc5a">flux</a>;      </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="main_8h.html#a3af4c684337cdf4716d17e7c63448680">   19</a></span>int24_t <a class="code hl_variable" href="main_8h.html#a3af4c684337cdf4716d17e7c63448680">kpf</a> = 21;                   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="main_8h.html#a29260370fed01793d126f4eb015ab0c7">   20</a></span>int24_t <a class="code hl_variable" href="main_8h.html#a29260370fed01793d126f4eb015ab0c7">kif</a> = 2;                    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="main_8h.html#a94ce784b9dcf0daede0fbed834254cbd">   21</a></span>int24_t <a class="code hl_variable" href="main_8h.html#a94ce784b9dcf0daede0fbed834254cbd">kdf</a> = 109;                  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="main_8h.html#a2804ae67b3c6e57bf6804409f7f59c54">   22</a></span>int24_t <a class="code hl_variable" href="main_8h.html#a2804ae67b3c6e57bf6804409f7f59c54">kpp</a> = 5;                    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="main_8h.html#a97efe5500705a0862f4db4cdb6c8bddb">   23</a></span>int24_t <a class="code hl_variable" href="main_8h.html#a97efe5500705a0862f4db4cdb6c8bddb">kip</a> = 10;                   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="main_8h.html#aa0626aa22047bb1b9cea009d82d4fe15">   24</a></span>int24_t <a class="code hl_variable" href="main_8h.html#aa0626aa22047bb1b9cea009d82d4fe15">kdp</a> = 150;                  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="main_8h.html#ada05941062f2bf29de9cd731ae4aedad">   25</a></span>int24_t <a class="code hl_variable" href="main_8h.html#ada05941062f2bf29de9cd731ae4aedad">dinput</a>,<a class="code hl_variable" href="main_8h.html#a602a2450a9d4c5408392ae82aa82497d">outputsum</a>;           </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="main_8h.html#a00505972efb8c1749fb3f62c490314a2">   26</a></span>uint16_t <a class="code hl_variable" href="main_8h.html#a00505972efb8c1749fb3f62c490314a2">output</a>;                    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="main_8h.html#a9c104204852b921a34d47805e02a67f7">   27</a></span>uint8_t <a class="code hl_variable" href="main_8h.html#a9c104204852b921a34d47805e02a67f7">controlchoice</a> = 0;          </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="main_8h.html#a1c6a810388d5cb406a75d405dc4d7fe6">   28</a></span>int24_t <a class="code hl_variable" href="main_8h.html#a1c6a810388d5cb406a75d405dc4d7fe6">timecontrol</a> = 4;            </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="main_8h.html#abc6943ffb4d0761e7242fd1c34af955b">   29</a></span>uint8_t <a class="code hl_variable" href="main_8h.html#abc6943ffb4d0761e7242fd1c34af955b">sentido</a>;                    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="main_8h.html#aa2955844c10768c2d30386af1c294eda">   30</a></span>int24_t <a class="code hl_variable" href="main_8h.html#aa2955844c10768c2d30386af1c294eda">outpre</a>;                     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Funcoes -----------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a926d0536e9a967aabbdc93ec26f133fe">fluxcontrol</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#aedd5fa73c01fe0b0958c2f4c7bfdec60">pwmcontrol</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a06f373833c78e3d19c62de24014b173f">fluxpos</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#ad28f2fbffd94b946dc303212b3b4ec0d">controlchoose</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// ----------------------------------------------- Comunicacao Serial -------------------------------------------------------------------------------------- </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//MACROS---------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="main_8h.html#a65c660282414eff7e990f21f6b306cb8">   56</a></span><span class="preprocessor">#define BUFFER_MAX 8        </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="main_8h.html#a50186cf467818c890aa626c6aec967e8">   57</a></span><span class="preprocessor">#define RX_CMD_MNL 0x00     </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="main_8h.html#a04318c8db015fd7cba6c8e03fb5f9de2">   58</a></span><span class="preprocessor">#define RX_CMD_VENT 0x01    </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#aa9aaa3f4581cee784dcf39bd222b7cd2">   59</a></span><span class="preprocessor">#define RX_CMD_VAL 0x02     </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#a126cb58840264abb11ddf2fdb7016ed1">   60</a></span><span class="preprocessor">#define RX_CMD_RST 0x03     </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#ab9609ca276ef0a861d1363270ae5d0aa">   61</a></span><span class="preprocessor">#define RX_CMD_SZ 7         </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//Variaveis------------------------------</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">union</span>{                      </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#ac5f38113a34f9eab3e7782eade81d266">   65</a></span>    uint16_t <a class="code hl_variable" href="main_8h.html#ac5f38113a34f9eab3e7782eade81d266">v</a>;             </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#a33d51b34cd3e8bde75d2afd55f9c4198">   67</a></span>        uint8_t <a class="code hl_variable" href="main_8h.html#a33d51b34cd3e8bde75d2afd55f9c4198">vL</a>;         </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#a41278e804db61fa3f1897c9ef5782b8d">   68</a></span>        uint8_t <a class="code hl_variable" href="main_8h.html#a41278e804db61fa3f1897c9ef5782b8d">vH</a>;         </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#a860fff85809bcddbb430c4410e8bb81e">   70</a></span>}<a class="code hl_variable" href="main_8h.html#a860fff85809bcddbb430c4410e8bb81e">vTx</a>;                       </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">union</span>{                      </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint16_t <a class="code hl_variable" href="main_8h.html#ac5f38113a34f9eab3e7782eade81d266">v</a>;             </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        uint8_t <a class="code hl_variable" href="main_8h.html#a33d51b34cd3e8bde75d2afd55f9c4198">vL</a>;         </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        uint8_t <a class="code hl_variable" href="main_8h.html#a41278e804db61fa3f1897c9ef5782b8d">vH</a>;         </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#a19e0173ab1f14f65121f8d9e66fc37c9">   78</a></span>}<a class="code hl_variable" href="main_8h.html#a19e0173ab1f14f65121f8d9e66fc37c9">vRx</a>;                       </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#a36176de459d649122236d20595bc05e6">   80</a></span>uint16_t <a class="code hl_variable" href="main_8h.html#a36176de459d649122236d20595bc05e6">sp_height</a> = 0;             </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="main_8h.html#a01a73e571fab8f8955e6370c989ec854">   81</a></span>uint8_t <a class="code hl_variable" href="main_8h.html#a01a73e571fab8f8955e6370c989ec854">func_mode</a> = 0;              </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="main_8h.html#adb07fc3f35b1ac3f277f3c4b80ce2269">   82</a></span>uint16_t <a class="code hl_variable" href="main_8h.html#adb07fc3f35b1ac3f277f3c4b80ce2269">dc</a> = 0;                    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#a1de5c8389ea43f40f8c9f015fc55aef1">   83</a></span>uint8_t <a class="code hl_variable" href="main_8h.html#a1de5c8389ea43f40f8c9f015fc55aef1">bufferRx</a>[<a class="code hl_define" href="main_8h.html#a65c660282414eff7e990f21f6b306cb8">BUFFER_MAX</a>];       </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#a052035fde037a49cfc6cd6dc09e6deea">   84</a></span>uint8_t <a class="code hl_variable" href="main_8h.html#a052035fde037a49cfc6cd6dc09e6deea">countRx</a> = 0;                </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#a68d6036d0fcff4ed331c5424f1dd09b1">   85</a></span>uint8_t <a class="code hl_variable" href="main_8h.html#a68d6036d0fcff4ed331c5424f1dd09b1">count_Tx</a> = 0;               </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#a20e77aa13b3a08ff093a1c92a0104609">   86</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="main_8h.html#a20e77aa13b3a08ff093a1c92a0104609">nao_salva</a> = <span class="keyword">false</span>;             </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//Funcoes---------------------------------</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#abe26cbff6b6464eaec07aef4fab20903">analisa_Rx</a> ();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a904b71ef009cd608eef4c03f3b86570e">envia_Tx</a> ();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// -------------------------------------------- Motor de passos --------------------------------------------------------------------------- </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// MACROS -------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="main_8h.html#ade08810c4d344187b531dfd7d2764448">  104</a></span><span class="preprocessor">#define ANTIHORARIO 0   </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="main_8h.html#ad201cbebd7013a4e8dcc53c9aaed6734">  105</a></span><span class="preprocessor">#define HORARIO 1       </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// Variaveis -----------------------------------------  </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="main_8h.html#a6f14bde43ef12199f2d2ef07adb6c942">  109</a></span>uint16_t <a class="code hl_variable" href="main_8h.html#a6f14bde43ef12199f2d2ef07adb6c942">position</a> = 0;          </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="main_8h.html#a3af209467eb98a1e4b5549f4469fa169">  110</a></span>uint16_t <a class="code hl_variable" href="main_8h.html#a3af209467eb98a1e4b5549f4469fa169">sp_position</a> = 0;       </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="main_8h.html#ae92353ba4733549c916df0ffc6a87abf">  111</a></span>uint8_t <a class="code hl_variable" href="main_8h.html#ae92353ba4733549c916df0ffc6a87abf">passo</a>;                  </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="main_8h.html#a715651318d39fb1c14ba9c4f439e5ee6">  112</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="main_8h.html#a715651318d39fb1c14ba9c4f439e5ee6">fim_curso</a>;                 </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="main_8h.html#a1925f7a6321b39d331e3c1c3a9c26fa3">  113</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="main_8h.html#a1925f7a6321b39d331e3c1c3a9c26fa3">passo_ctrl</a> = <span class="keyword">false</span>;        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// Funcoes-------------------------------------------</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a0472d58924340cad53890fd9253f3c8e">daUmPasso</a>(uint8_t <a class="code hl_variable" href="main_8h.html#abc6943ffb4d0761e7242fd1c34af955b">sentido</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a131af577797d8952102f708fa2521f5e">definePassoMotor</a>(uint8_t passom, uint8_t <a class="code hl_variable" href="main_8h.html#abc6943ffb4d0761e7242fd1c34af955b">sentido</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a054b243e304b4f64ce53ade62f2d6d14">setaPorta</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// ------------------------------------------- Temperatura --------------------------------------------------------------</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// Variaveis -----------------------</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="main_8h.html#a6d9d9c71eca0c1af12b4cd377a4693ab">  137</a></span>uint16_t <a class="code hl_variable" href="main_8h.html#a6d9d9c71eca0c1af12b4cd377a4693ab">adc_temp</a>; </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">// --------------------------------------------- Distancia ---------------------------------------------------------------</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">// Variaveis ----------------------</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="main_8h.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">  143</a></span>uint16_t <a class="code hl_variable" href="main_8h.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> = 0;            </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="main_8h.html#afd3aa9032b7881ddcfa92b703b8ffce1">  144</a></span>uint16_t <a class="code hl_variable" href="main_8h.html#afd3aa9032b7881ddcfa92b703b8ffce1">tempo_voo</a> = 0;         </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="main_8h.html#a222dc612293b75bba87bfe23746aaff6">  145</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="main_8h.html#a222dc612293b75bba87bfe23746aaff6">avg_tempo_voo</a> = 0;        </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="main_8h.html#a99c6f38e3102517e3a6b83909624e0f1">  146</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="main_8h.html#a99c6f38e3102517e3a6b83909624e0f1">first_read</a> = <span class="keyword">true</span>;         </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// Funcoes ------------------------</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a7324dbcc16e4fe1780384791df12d35a">mede_height</a> ();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// Tabela de medicao de altura ----</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="};">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="main_8h.html#acef12bd5402e2c63a60837b3eb98b26e">  157</a></span>__eeprom <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="main_8h.html#acef12bd5402e2c63a60837b3eb98b26e">lookupTable</a>[51] = {        </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    0.041431,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    0.041507,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    0.041583,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    0.041658,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    0.041734,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    0.041809,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    0.041884,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    0.041959,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    0.042034,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    0.042108,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    0.042183,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    0.042257,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    0.042332,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    0.042406,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    0.042480,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    0.042554,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    0.042627,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    0.042701,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    0.042775,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    0.042848,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    0.042921,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    0.042994,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    0.043067,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    0.043140,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    0.043213,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    0.043286,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    0.043358,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    0.043431,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    0.043503,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    0.043575,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    0.043647,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    0.043719,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    0.043791,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    0.043863,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    0.043934,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    0.044006,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    0.044077,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    0.044148,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    0.044219,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    0.044290,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    0.044361,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    0.044432,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    0.044503,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    0.044573,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    0.044644,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    0.044714,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    0.044784,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    0.044854,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    0.044924,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    0.044994,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    0.045064</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>};</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#endif  </span><span class="comment">/* MAIN_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amain_8h_html_a00505972efb8c1749fb3f62c490314a2"><div class="ttname"><a href="main_8h.html#a00505972efb8c1749fb3f62c490314a2">output</a></div><div class="ttdeci">uint16_t output</div><div class="ttdef"><b>Definição</b> main.h:26</div></div>
<div class="ttc" id="amain_8h_html_a01a73e571fab8f8955e6370c989ec854"><div class="ttname"><a href="main_8h.html#a01a73e571fab8f8955e6370c989ec854">func_mode</a></div><div class="ttdeci">uint8_t func_mode</div><div class="ttdoc">Variavel usada para indicar o modo de funcionamento. 0=manual, 1=ventoinha, 2=valvula.</div><div class="ttdef"><b>Definição</b> main.h:81</div></div>
<div class="ttc" id="amain_8h_html_a0472d58924340cad53890fd9253f3c8e"><div class="ttname"><a href="main_8h.html#a0472d58924340cad53890fd9253f3c8e">daUmPasso</a></div><div class="ttdeci">void daUmPasso(uint8_t sentido)</div><div class="ttdef"><b>Definição</b> main.c:276</div></div>
<div class="ttc" id="amain_8h_html_a052035fde037a49cfc6cd6dc09e6deea"><div class="ttname"><a href="main_8h.html#a052035fde037a49cfc6cd6dc09e6deea">countRx</a></div><div class="ttdeci">uint8_t countRx</div><div class="ttdoc">Contador de bytes recebidos (ponteiro).</div><div class="ttdef"><b>Definição</b> main.h:84</div></div>
<div class="ttc" id="amain_8h_html_a054b243e304b4f64ce53ade62f2d6d14"><div class="ttname"><a href="main_8h.html#a054b243e304b4f64ce53ade62f2d6d14">setaPorta</a></div><div class="ttdeci">void setaPorta()</div><div class="ttdef"><b>Definição</b> main.c:107</div></div>
<div class="ttc" id="amain_8h_html_a06f373833c78e3d19c62de24014b173f"><div class="ttname"><a href="main_8h.html#a06f373833c78e3d19c62de24014b173f">fluxpos</a></div><div class="ttdeci">void fluxpos()</div><div class="ttdef"><b>Definição</b> main.c:96</div></div>
<div class="ttc" id="amain_8h_html_a12c88fea0b1f492551773a9b46d946fd"><div class="ttname"><a href="main_8h.html#a12c88fea0b1f492551773a9b46d946fd">errorp</a></div><div class="ttdeci">int24_t errorp</div><div class="ttdef"><b>Definição</b> main.h:17</div></div>
<div class="ttc" id="amain_8h_html_a131af577797d8952102f708fa2521f5e"><div class="ttname"><a href="main_8h.html#a131af577797d8952102f708fa2521f5e">definePassoMotor</a></div><div class="ttdeci">void definePassoMotor(uint8_t passom, uint8_t sentido)</div><div class="ttdef"><b>Definição</b> main.c:214</div></div>
<div class="ttc" id="amain_8h_html_a1925f7a6321b39d331e3c1c3a9c26fa3"><div class="ttname"><a href="main_8h.html#a1925f7a6321b39d331e3c1c3a9c26fa3">passo_ctrl</a></div><div class="ttdeci">bool passo_ctrl</div><div class="ttdoc">Variavel utilizada no while para fazer com que a funcao fluxpos (a qual chama a funcao daUmPasso) sej...</div><div class="ttdef"><b>Definição</b> main.h:113</div></div>
<div class="ttc" id="amain_8h_html_a19e0173ab1f14f65121f8d9e66fc37c9"><div class="ttname"><a href="main_8h.html#a19e0173ab1f14f65121f8d9e66fc37c9">vRx</a></div><div class="ttdeci">union @1 vRx</div><div class="ttdoc">Variavel com os valores recebidos.</div></div>
<div class="ttc" id="amain_8h_html_a1c6a810388d5cb406a75d405dc4d7fe6"><div class="ttname"><a href="main_8h.html#a1c6a810388d5cb406a75d405dc4d7fe6">timecontrol</a></div><div class="ttdeci">int24_t timecontrol</div><div class="ttdef"><b>Definição</b> main.h:28</div></div>
<div class="ttc" id="amain_8h_html_a1de5c8389ea43f40f8c9f015fc55aef1"><div class="ttname"><a href="main_8h.html#a1de5c8389ea43f40f8c9f015fc55aef1">bufferRx</a></div><div class="ttdeci">uint8_t bufferRx[BUFFER_MAX]</div><div class="ttdoc">Buffer de Rx.</div><div class="ttdef"><b>Definição</b> main.h:83</div></div>
<div class="ttc" id="amain_8h_html_a20e77aa13b3a08ff093a1c92a0104609"><div class="ttname"><a href="main_8h.html#a20e77aa13b3a08ff093a1c92a0104609">nao_salva</a></div><div class="ttdeci">bool nao_salva</div><div class="ttdoc">Variavel booleana usada para indcar os 40ms do fim da recepcao e impedir que dados a mais sejam salvo...</div><div class="ttdef"><b>Definição</b> main.h:86</div></div>
<div class="ttc" id="amain_8h_html_a222dc612293b75bba87bfe23746aaff6"><div class="ttname"><a href="main_8h.html#a222dc612293b75bba87bfe23746aaff6">avg_tempo_voo</a></div><div class="ttdeci">float avg_tempo_voo</div><div class="ttdoc">Variavel usada para guardar a media movel de duas medicoes do tempo de voo em unidades do timer1.</div><div class="ttdef"><b>Definição</b> main.h:145</div></div>
<div class="ttc" id="amain_8h_html_a2804ae67b3c6e57bf6804409f7f59c54"><div class="ttname"><a href="main_8h.html#a2804ae67b3c6e57bf6804409f7f59c54">kpp</a></div><div class="ttdeci">int24_t kpp</div><div class="ttdef"><b>Definição</b> main.h:22</div></div>
<div class="ttc" id="amain_8h_html_a29260370fed01793d126f4eb015ab0c7"><div class="ttname"><a href="main_8h.html#a29260370fed01793d126f4eb015ab0c7">kif</a></div><div class="ttdeci">int24_t kif</div><div class="ttdef"><b>Definição</b> main.h:20</div></div>
<div class="ttc" id="amain_8h_html_a29e02f629673f5321791cbe4afc7cfac"><div class="ttname"><a href="main_8h.html#a29e02f629673f5321791cbe4afc7cfac">error</a></div><div class="ttdeci">int24_t error</div><div class="ttdef"><b>Definição</b> main.h:17</div></div>
<div class="ttc" id="amain_8h_html_a33d51b34cd3e8bde75d2afd55f9c4198"><div class="ttname"><a href="main_8h.html#a33d51b34cd3e8bde75d2afd55f9c4198">vL</a></div><div class="ttdeci">uint8_t vL</div><div class="ttdoc">LSB do valor a ser transmitido.</div><div class="ttdef"><b>Definição</b> main.h:67</div></div>
<div class="ttc" id="amain_8h_html_a36176de459d649122236d20595bc05e6"><div class="ttname"><a href="main_8h.html#a36176de459d649122236d20595bc05e6">sp_height</a></div><div class="ttdeci">uint16_t sp_height</div><div class="ttdoc">Variavel usada para guardar o setpoint de altura em milmetros.</div><div class="ttdef"><b>Definição</b> main.h:80</div></div>
<div class="ttc" id="amain_8h_html_a3af209467eb98a1e4b5549f4469fa169"><div class="ttname"><a href="main_8h.html#a3af209467eb98a1e4b5549f4469fa169">sp_position</a></div><div class="ttdeci">uint16_t sp_position</div><div class="ttdoc">Setpoint para posicao da valvula (motor de passo)</div><div class="ttdef"><b>Definição</b> main.h:110</div></div>
<div class="ttc" id="amain_8h_html_a3af4c684337cdf4716d17e7c63448680"><div class="ttname"><a href="main_8h.html#a3af4c684337cdf4716d17e7c63448680">kpf</a></div><div class="ttdeci">int24_t kpf</div><div class="ttdef"><b>Definição</b> main.h:19</div></div>
<div class="ttc" id="amain_8h_html_a41278e804db61fa3f1897c9ef5782b8d"><div class="ttname"><a href="main_8h.html#a41278e804db61fa3f1897c9ef5782b8d">vH</a></div><div class="ttdeci">uint8_t vH</div><div class="ttdoc">MSB do valor a ser transmitido.</div><div class="ttdef"><b>Definição</b> main.h:68</div></div>
<div class="ttc" id="amain_8h_html_a602a2450a9d4c5408392ae82aa82497d"><div class="ttname"><a href="main_8h.html#a602a2450a9d4c5408392ae82aa82497d">outputsum</a></div><div class="ttdeci">int24_t outputsum</div><div class="ttdef"><b>Definição</b> main.h:25</div></div>
<div class="ttc" id="amain_8h_html_a65c660282414eff7e990f21f6b306cb8"><div class="ttname"><a href="main_8h.html#a65c660282414eff7e990f21f6b306cb8">BUFFER_MAX</a></div><div class="ttdeci">#define BUFFER_MAX</div><div class="ttdoc">Maxima quantidade de bytes a serem recebidos.</div><div class="ttdef"><b>Definição</b> main.h:56</div></div>
<div class="ttc" id="amain_8h_html_a68d6036d0fcff4ed331c5424f1dd09b1"><div class="ttname"><a href="main_8h.html#a68d6036d0fcff4ed331c5424f1dd09b1">count_Tx</a></div><div class="ttdeci">uint8_t count_Tx</div><div class="ttdoc">Contador usado para alcancar 100ms atraves dos 16ms do timer1.</div><div class="ttdef"><b>Definição</b> main.h:85</div></div>
<div class="ttc" id="amain_8h_html_a6d9d9c71eca0c1af12b4cd377a4693ab"><div class="ttname"><a href="main_8h.html#a6d9d9c71eca0c1af12b4cd377a4693ab">adc_temp</a></div><div class="ttdeci">uint16_t adc_temp</div><div class="ttdoc">Variavel que recebe a conversao do ADC. Ela nao faz o uso de ganhos, pois utilizamos a tensao de refe...</div><div class="ttdef"><b>Definição</b> main.h:137</div></div>
<div class="ttc" id="amain_8h_html_a6f14bde43ef12199f2d2ef07adb6c942"><div class="ttname"><a href="main_8h.html#a6f14bde43ef12199f2d2ef07adb6c942">position</a></div><div class="ttdeci">uint16_t position</div><div class="ttdoc">Variavel que guarda a posicao da valvula.</div><div class="ttdef"><b>Definição</b> main.h:109</div></div>
<div class="ttc" id="amain_8h_html_a715651318d39fb1c14ba9c4f439e5ee6"><div class="ttname"><a href="main_8h.html#a715651318d39fb1c14ba9c4f439e5ee6">fim_curso</a></div><div class="ttdeci">bool fim_curso</div><div class="ttdoc">Variavel booleana que indica se a porta chegou ao fim de curso (completamente aberta),...</div><div class="ttdef"><b>Definição</b> main.h:112</div></div>
<div class="ttc" id="amain_8h_html_a7324dbcc16e4fe1780384791df12d35a"><div class="ttname"><a href="main_8h.html#a7324dbcc16e4fe1780384791df12d35a">mede_height</a></div><div class="ttdeci">void mede_height()</div><div class="ttdef"><b>Definição</b> main.c:290</div></div>
<div class="ttc" id="amain_8h_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="main_8h.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Variavel usada para guardar a medicao de altura em milimetros.</div><div class="ttdef"><b>Definição</b> main.h:143</div></div>
<div class="ttc" id="amain_8h_html_a860fff85809bcddbb430c4410e8bb81e"><div class="ttname"><a href="main_8h.html#a860fff85809bcddbb430c4410e8bb81e">vTx</a></div><div class="ttdeci">union @0 vTx</div><div class="ttdoc">Variavel com os valores usados na transmissao.</div></div>
<div class="ttc" id="amain_8h_html_a904b71ef009cd608eef4c03f3b86570e"><div class="ttname"><a href="main_8h.html#a904b71ef009cd608eef4c03f3b86570e">envia_Tx</a></div><div class="ttdeci">void envia_Tx()</div><div class="ttdef"><b>Definição</b> main.c:187</div></div>
<div class="ttc" id="amain_8h_html_a926d0536e9a967aabbdc93ec26f133fe"><div class="ttname"><a href="main_8h.html#a926d0536e9a967aabbdc93ec26f133fe">fluxcontrol</a></div><div class="ttdeci">void fluxcontrol()</div><div class="ttdef"><b>Definição</b> main.c:51</div></div>
<div class="ttc" id="amain_8h_html_a94ce784b9dcf0daede0fbed834254cbd"><div class="ttname"><a href="main_8h.html#a94ce784b9dcf0daede0fbed834254cbd">kdf</a></div><div class="ttdeci">int24_t kdf</div><div class="ttdef"><b>Definição</b> main.h:21</div></div>
<div class="ttc" id="amain_8h_html_a97efe5500705a0862f4db4cdb6c8bddb"><div class="ttname"><a href="main_8h.html#a97efe5500705a0862f4db4cdb6c8bddb">kip</a></div><div class="ttdeci">int24_t kip</div><div class="ttdef"><b>Definição</b> main.h:23</div></div>
<div class="ttc" id="amain_8h_html_a99c6f38e3102517e3a6b83909624e0f1"><div class="ttname"><a href="main_8h.html#a99c6f38e3102517e3a6b83909624e0f1">first_read</a></div><div class="ttdeci">bool first_read</div><div class="ttdoc">Variavel booleana que indica se a primeira medcao de altura para a media movel.</div><div class="ttdef"><b>Definição</b> main.h:146</div></div>
<div class="ttc" id="amain_8h_html_a9c104204852b921a34d47805e02a67f7"><div class="ttname"><a href="main_8h.html#a9c104204852b921a34d47805e02a67f7">controlchoice</a></div><div class="ttdeci">uint8_t controlchoice</div><div class="ttdef"><b>Definição</b> main.h:27</div></div>
<div class="ttc" id="amain_8h_html_aa0626aa22047bb1b9cea009d82d4fe15"><div class="ttname"><a href="main_8h.html#aa0626aa22047bb1b9cea009d82d4fe15">kdp</a></div><div class="ttdeci">int24_t kdp</div><div class="ttdef"><b>Definição</b> main.h:24</div></div>
<div class="ttc" id="amain_8h_html_aa2955844c10768c2d30386af1c294eda"><div class="ttname"><a href="main_8h.html#aa2955844c10768c2d30386af1c294eda">outpre</a></div><div class="ttdeci">int24_t outpre</div><div class="ttdef"><b>Definição</b> main.h:30</div></div>
<div class="ttc" id="amain_8h_html_aaedc210236e3701dc07523185f991dfd"><div class="ttname"><a href="main_8h.html#aaedc210236e3701dc07523185f991dfd">balldist</a></div><div class="ttdeci">int24_t balldist</div><div class="ttdef"><b>Definição</b> main.h:18</div></div>
<div class="ttc" id="amain_8h_html_abc6943ffb4d0761e7242fd1c34af955b"><div class="ttname"><a href="main_8h.html#abc6943ffb4d0761e7242fd1c34af955b">sentido</a></div><div class="ttdeci">uint8_t sentido</div><div class="ttdef"><b>Definição</b> main.h:29</div></div>
<div class="ttc" id="amain_8h_html_abe26cbff6b6464eaec07aef4fab20903"><div class="ttname"><a href="main_8h.html#abe26cbff6b6464eaec07aef4fab20903">analisa_Rx</a></div><div class="ttdeci">void analisa_Rx()</div><div class="ttdef"><b>Definição</b> main.c:126</div></div>
<div class="ttc" id="amain_8h_html_ac5f38113a34f9eab3e7782eade81d266"><div class="ttname"><a href="main_8h.html#ac5f38113a34f9eab3e7782eade81d266">v</a></div><div class="ttdeci">uint16_t v</div><div class="ttdoc">&lt; Uniao para transmissao</div><div class="ttdef"><b>Definição</b> main.h:65</div></div>
<div class="ttc" id="amain_8h_html_ac7a2de020474d9c2ebfdcccd35bbbc5a"><div class="ttname"><a href="main_8h.html#ac7a2de020474d9c2ebfdcccd35bbbc5a">flux</a></div><div class="ttdeci">int24_t flux</div><div class="ttdef"><b>Definição</b> main.h:18</div></div>
<div class="ttc" id="amain_8h_html_acef12bd5402e2c63a60837b3eb98b26e"><div class="ttname"><a href="main_8h.html#acef12bd5402e2c63a60837b3eb98b26e">lookupTable</a></div><div class="ttdeci">__eeprom const float lookupTable[51]</div><div class="ttdef"><b>Definição</b> main.h:157</div></div>
<div class="ttc" id="amain_8h_html_ad28f2fbffd94b946dc303212b3b4ec0d"><div class="ttname"><a href="main_8h.html#ad28f2fbffd94b946dc303212b3b4ec0d">controlchoose</a></div><div class="ttdeci">void controlchoose()</div><div class="ttdef"><b>Definição</b> main.c:117</div></div>
<div class="ttc" id="amain_8h_html_ad9617048781a1b74a4778faf41d43994"><div class="ttname"><a href="main_8h.html#ad9617048781a1b74a4778faf41d43994">ballset</a></div><div class="ttdeci">int24_t ballset</div><div class="ttdef"><b>Definição</b> main.h:18</div></div>
<div class="ttc" id="amain_8h_html_ada05941062f2bf29de9cd731ae4aedad"><div class="ttname"><a href="main_8h.html#ada05941062f2bf29de9cd731ae4aedad">dinput</a></div><div class="ttdeci">int24_t dinput</div><div class="ttdef"><b>Definição</b> main.h:25</div></div>
<div class="ttc" id="amain_8h_html_adb07fc3f35b1ac3f277f3c4b80ce2269"><div class="ttname"><a href="main_8h.html#adb07fc3f35b1ac3f277f3c4b80ce2269">dc</a></div><div class="ttdeci">uint16_t dc</div><div class="ttdoc">Variavel usada para guardar o valor do pwm.</div><div class="ttdef"><b>Definição</b> main.h:82</div></div>
<div class="ttc" id="amain_8h_html_ae92353ba4733549c916df0ffc6a87abf"><div class="ttname"><a href="main_8h.html#ae92353ba4733549c916df0ffc6a87abf">passo</a></div><div class="ttdeci">uint8_t passo</div><div class="ttdoc">Variavel utilizada para o incremento do passo do motor.</div><div class="ttdef"><b>Definição</b> main.h:111</div></div>
<div class="ttc" id="amain_8h_html_aedd5fa73c01fe0b0958c2f4c7bfdec60"><div class="ttname"><a href="main_8h.html#aedd5fa73c01fe0b0958c2f4c7bfdec60">pwmcontrol</a></div><div class="ttdeci">void pwmcontrol()</div><div class="ttdef"><b>Definição</b> main.c:71</div></div>
<div class="ttc" id="amain_8h_html_afd3aa9032b7881ddcfa92b703b8ffce1"><div class="ttname"><a href="main_8h.html#afd3aa9032b7881ddcfa92b703b8ffce1">tempo_voo</a></div><div class="ttdeci">uint16_t tempo_voo</div><div class="ttdoc">Variavel usada para guardar o tempo de voo medido em unidades do timer1.</div><div class="ttdef"><b>Definição</b> main.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
