%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/projeto_final_EE_gp1.X.debug.o
cinit CODE 0 15 15 20 2 1
text1 CODE 0 2BB 2BB 1A 2 1
text2 CODE 0 158 158 58 2 1
text3 CODE 0 3AA 3AA 4 2 1
text4 CODE 0 303 303 15 2 1
text5 CODE 0 C9 C9 8F 2 1
text6 CODE 0 2D5 2D5 17 2 1
text7 CODE 0 35 35 94 2 1
text8 CODE 0 281 281 1F 2 1
text9 CODE 0 1ED 1ED 3C 2 1
text10 CODE 0 3B6 3B6 3 2 1
text11 CODE 0 3A0 3A0 5 2 1
text12 CODE 0 3B9 3B9 3 2 1
text13 CODE 0 3A5 3A5 5 2 1
text14 CODE 0 25C 25C 25 2 1
text15 CODE 0 3AE 3AE 4 2 1
text16 CODE 0 343 343 A 2 1
text17 CODE 0 34D 34D 8 2 1
text18 CODE 0 318 318 12 2 1
text19 CODE 0 370 370 6 2 1
text20 CODE 0 2EC 2EC 17 2 1
text21 CODE 0 35D 35D 7 2 1
text22 CODE 0 3B2 3B2 4 2 1
text23 CODE 0 1B0 1B0 3D 2 1
text24 CODE 0 376 376 6 2 1
text25 CODE 0 37C 37C 6 2 1
text26 CODE 0 382 382 6 2 1
text27 CODE 0 388 388 6 2 1
text28 CODE 0 38E 38E 6 2 1
text29 CODE 0 32A 32A E 2 1
text30 CODE 0 394 394 6 2 1
text31 CODE 0 39A 39A 6 2 1
text32 CODE 0 355 355 8 2 1
text33 CODE 0 2A0 2A0 1B 2 1
text35 CODE 0 3BC 3BC 1 2 1
nvBANK0 BANK0 1 65 65 6 1 1
nvBANK1 BANK1 1 B0 B0 6 1 1
maintext CODE 0 229 229 33 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 6B 6B 4 1 1
inittext CODE 0 364 364 6 2 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 20 20 3A 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 338 338 B 2 1
dataBANK0 BANK0 1 5A 5A B 1 1
clrtext CODE 0 36A 36A 6 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcXEeKLGJ/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 13 13 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 B6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3BD-FFF 2
ENTRY 2-3 2
ENTRY 3BD-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 3BD-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3BD-FFF 2
STRING 2-3 2
STRING 3BD-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/projeto_final_EE_gp1.X.debug.o
15 cinit CODE >4822:/tmp/xcXEeKLGJ/driver_tmp_1.s
15 cinit CODE >4825:/tmp/xcXEeKLGJ/driver_tmp_1.s
15 cinit CODE >4975:/tmp/xcXEeKLGJ/driver_tmp_1.s
16 cinit CODE >4976:/tmp/xcXEeKLGJ/driver_tmp_1.s
17 cinit CODE >4977:/tmp/xcXEeKLGJ/driver_tmp_1.s
18 cinit CODE >4978:/tmp/xcXEeKLGJ/driver_tmp_1.s
19 cinit CODE >4979:/tmp/xcXEeKLGJ/driver_tmp_1.s
1A cinit CODE >4980:/tmp/xcXEeKLGJ/driver_tmp_1.s
1B cinit CODE >4981:/tmp/xcXEeKLGJ/driver_tmp_1.s
1C cinit CODE >4982:/tmp/xcXEeKLGJ/driver_tmp_1.s
1D cinit CODE >4983:/tmp/xcXEeKLGJ/driver_tmp_1.s
1E cinit CODE >4984:/tmp/xcXEeKLGJ/driver_tmp_1.s
21 cinit CODE >5001:/tmp/xcXEeKLGJ/driver_tmp_1.s
22 cinit CODE >5002:/tmp/xcXEeKLGJ/driver_tmp_1.s
23 cinit CODE >5003:/tmp/xcXEeKLGJ/driver_tmp_1.s
24 cinit CODE >5004:/tmp/xcXEeKLGJ/driver_tmp_1.s
25 cinit CODE >5005:/tmp/xcXEeKLGJ/driver_tmp_1.s
26 cinit CODE >5006:/tmp/xcXEeKLGJ/driver_tmp_1.s
29 cinit CODE >5010:/tmp/xcXEeKLGJ/driver_tmp_1.s
2A cinit CODE >5011:/tmp/xcXEeKLGJ/driver_tmp_1.s
2B cinit CODE >5012:/tmp/xcXEeKLGJ/driver_tmp_1.s
2C cinit CODE >5013:/tmp/xcXEeKLGJ/driver_tmp_1.s
2D cinit CODE >5014:/tmp/xcXEeKLGJ/driver_tmp_1.s
2E cinit CODE >5015:/tmp/xcXEeKLGJ/driver_tmp_1.s
31 cinit CODE >5021:/tmp/xcXEeKLGJ/driver_tmp_1.s
31 cinit CODE >5023:/tmp/xcXEeKLGJ/driver_tmp_1.s
32 cinit CODE >5024:/tmp/xcXEeKLGJ/driver_tmp_1.s
33 cinit CODE >5025:/tmp/xcXEeKLGJ/driver_tmp_1.s
4 intentry CODE >52:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >57:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/interrupt_manager.c
3BC text35 CODE >98:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
3BC text35 CODE >100:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2A0 text33 CODE >112:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
2A1 text33 CODE >115:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
2AB text33 CODE >118:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
2AC text33 CODE >121:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
2B0 text33 CODE >124:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
2B2 text33 CODE >127:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
2B2 text33 CODE >129:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
2B6 text33 CODE >132:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
2BA text33 CODE >133:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
355 text32 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
355 text32 CODE >72:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
358 text32 CODE >75:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
359 text32 CODE >78:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
35A text32 CODE >81:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
35C text32 CODE >83:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
39A text31 CODE >58:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
39A text31 CODE >62:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
39D text31 CODE >65:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
39F text31 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
394 text30 CODE >58:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/dac.c
394 text30 CODE >61:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/dac.c
397 text30 CODE >63:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/dac.c
399 text30 CODE >64:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/dac.c
32A text29 CODE >64:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
32A text29 CODE >69:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
32D text29 CODE >72:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
32E text29 CODE >75:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
330 text29 CODE >78:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
332 text29 CODE >81:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
333 text29 CODE >84:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
335 text29 CODE >87:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
337 text29 CODE >88:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
38E text28 CODE >272:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
38E text28 CODE >273:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
393 text28 CODE >274:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
388 text27 CODE >264:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
388 text27 CODE >265:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
38D text27 CODE >266:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
382 text26 CODE >268:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
382 text26 CODE >269:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
387 text26 CODE >270:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
37C text25 CODE >280:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
37C text25 CODE >281:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
381 text25 CODE >282:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
376 text24 CODE >276:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
376 text24 CODE >277:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
37B text24 CODE >278:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1B0 text23 CODE >88:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1B0 text23 CODE >91:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1B2 text23 CODE >92:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1B9 text23 CODE >93:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1BB text23 CODE >94:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1C2 text23 CODE >98:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1C5 text23 CODE >101:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1C7 text23 CODE >104:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1C9 text23 CODE >107:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1CB text23 CODE >110:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1CC text23 CODE >113:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1D3 text23 CODE >114:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1DA text23 CODE >115:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1E1 text23 CODE >117:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1E3 text23 CODE >120:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1E4 text23 CODE >121:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1E5 text23 CODE >122:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1E7 text23 CODE >124:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1E8 text23 CODE >125:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1E9 text23 CODE >126:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1EA text23 CODE >129:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
1EC text23 CODE >130:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
3B2 text22 CODE >58:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/fvr.c
3B2 text22 CODE >61:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/fvr.c
3B5 text22 CODE >62:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/fvr.c
35D text21 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
35D text21 CODE >70:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
360 text21 CODE >72:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
361 text21 CODE >74:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
363 text21 CODE >75:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
2EC text20 CODE >55:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2EC text20 CODE >60:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2EE text20 CODE >61:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2EF text20 CODE >66:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2F2 text20 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2F4 text20 CODE >72:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2F7 text20 CODE >73:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2F9 text20 CODE >78:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2FB text20 CODE >79:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2FC text20 CODE >80:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
2FE text20 CODE >86:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
300 text20 CODE >87:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
301 text20 CODE >94:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
302 text20 CODE >96:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
370 text19 CODE >140:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
370 text19 CODE >141:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
375 text19 CODE >142:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
318 text18 CODE >64:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
318 text18 CODE >69:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
31D text18 CODE >72:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
31F text18 CODE >75:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
320 text18 CODE >78:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
321 text18 CODE >81:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
322 text18 CODE >84:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
329 text18 CODE >85:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
34D text17 CODE >62:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr2.c
34D text17 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr2.c
350 text17 CODE >70:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr2.c
351 text17 CODE >73:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr2.c
352 text17 CODE >76:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr2.c
354 text17 CODE >77:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr2.c
343 text16 CODE >62:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
343 text16 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
346 text16 CODE >70:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
347 text16 CODE >73:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
349 text16 CODE >76:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
34C text16 CODE >77:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3AE text15 CODE >77:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
3AE text15 CODE >80:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
3B1 text15 CODE >81:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
25C text14 CODE >50:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
25C text14 CODE >53:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
25F text14 CODE >54:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
262 text14 CODE >55:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
265 text14 CODE >56:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
268 text14 CODE >57:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
26B text14 CODE >58:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
26E text14 CODE >59:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
271 text14 CODE >60:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
274 text14 CODE >61:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
277 text14 CODE >62:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
27A text14 CODE >63:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
27D text14 CODE >64:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
280 text14 CODE >65:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
3A5 text13 CODE >91:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3A5 text13 CODE >95:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3A8 text13 CODE >97:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3A9 text13 CODE >98:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3B9 text12 CODE >85:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3B9 text12 CODE >88:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3BB text12 CODE >89:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3A0 text11 CODE >106:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3A1 text11 CODE >108:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3A4 text11 CODE >109:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3B6 text10 CODE >79:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3B6 text10 CODE >82:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
3B8 text10 CODE >83:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
1ED text9 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
1ED text9 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
1EF text9 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
1F5 text9 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
1F7 text9 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
1F8 text9 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
1FD text9 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
201 text9 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
205 text9 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
20A text9 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
20C text9 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
210 text9 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
214 text9 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
218 text9 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
219 text9 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
21E text9 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
224 text9 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
228 text9 CODE >30:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
281 text8 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
281 text8 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
283 text8 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
287 text8 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
28B text8 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
290 text8 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
295 text8 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
29B text8 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
29F text8 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
35 text7 CODE >51:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
35 text7 CODE >52:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
46 text7 CODE >53:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
4B text7 CODE >53:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
4F text7 CODE >53:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
59 text7 CODE >53:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
5D text7 CODE >53:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
61 text7 CODE >54:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
90 text7 CODE >55:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
93 text7 CODE >55:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
95 text7 CODE >55:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
9D text7 CODE >56:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
BB text7 CODE >57:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
BE text7 CODE >57:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
C0 text7 CODE >57:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
C8 text7 CODE >59:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2D5 text6 CODE >90:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
2D5 text6 CODE >93:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
2E0 text6 CODE >96:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
2EB text6 CODE >97:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
C9 text5 CODE >61:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
C9 text5 CODE >62:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
CE text5 CODE >63:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
D3 text5 CODE >63:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
D7 text5 CODE >63:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
E1 text5 CODE >63:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
E5 text5 CODE >63:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
E9 text5 CODE >64:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
118 text5 CODE >65:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
11B text5 CODE >65:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
11D text5 CODE >65:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
125 text5 CODE >66:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
143 text5 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
146 text5 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
148 text5 CODE >67:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
150 text5 CODE >68:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
157 text5 CODE >70:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
303 text4 CODE >76:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
303 text4 CODE >77:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
309 text4 CODE >78:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
30C text4 CODE >79:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
30D text4 CODE >80:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
310 text4 CODE >81:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
310 text4 CODE >82:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
314 text4 CODE >83:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
317 text4 CODE >84:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
3AA text3 CODE >69:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
3AA text3 CODE >71:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
3AD text3 CODE >72:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
158 text2 CODE >188:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
159 text2 CODE >189:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
15F text2 CODE >192:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
161 text2 CODE >193:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
162 text2 CODE >194:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
163 text2 CODE >195:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
165 text2 CODE >198:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
167 text2 CODE >199:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
168 text2 CODE >200:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
169 text2 CODE >201:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
16B text2 CODE >204:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
16D text2 CODE >205:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
16E text2 CODE >206:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
16F text2 CODE >207:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
171 text2 CODE >210:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
173 text2 CODE >211:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
174 text2 CODE >212:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
175 text2 CODE >213:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
177 text2 CODE >215:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
17B text2 CODE >215:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
17E text2 CODE >215:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
181 text2 CODE >215:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
184 text2 CODE >215:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
187 text2 CODE >219:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
189 text2 CODE >220:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
18A text2 CODE >221:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
18B text2 CODE >222:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
18D text2 CODE >225:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
18F text2 CODE >226:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
190 text2 CODE >227:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
191 text2 CODE >228:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
193 text2 CODE >231:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
195 text2 CODE >232:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
196 text2 CODE >233:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
197 text2 CODE >234:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
199 text2 CODE >237:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
19B text2 CODE >238:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
19C text2 CODE >239:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
19D text2 CODE >240:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
19F text2 CODE >242:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
1A3 text2 CODE >242:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
1A6 text2 CODE >242:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
1A9 text2 CODE >242:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
1AC text2 CODE >242:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
1AF text2 CODE >244:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2BB text1 CODE >261:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2BB text1 CODE >262:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2BC text1 CODE >263:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2C0 text1 CODE >264:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2CA text1 CODE >262:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2CE text1 CODE >262:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2D2 text1 CODE >266:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
2D4 text1 CODE >267:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
229 maintext CODE >273:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
229 maintext CODE >276:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
22C maintext CODE >277:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
233 maintext CODE >278:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
23A maintext CODE >284:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
23B maintext CODE >287:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
23C maintext CODE >294:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
23F maintext CODE >298:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
248 maintext CODE >299:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
24F maintext CODE >299:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
253 maintext CODE >300:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
256 maintext CODE >301:/home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
36A clrtext CODE >4990:/tmp/xcXEeKLGJ/driver_tmp_1.s
36A clrtext CODE >4991:/tmp/xcXEeKLGJ/driver_tmp_1.s
36B clrtext CODE >4992:/tmp/xcXEeKLGJ/driver_tmp_1.s
36B clrtext CODE >4993:/tmp/xcXEeKLGJ/driver_tmp_1.s
36C clrtext CODE >4994:/tmp/xcXEeKLGJ/driver_tmp_1.s
36D clrtext CODE >4995:/tmp/xcXEeKLGJ/driver_tmp_1.s
36E clrtext CODE >4996:/tmp/xcXEeKLGJ/driver_tmp_1.s
36F clrtext CODE >4997:/tmp/xcXEeKLGJ/driver_tmp_1.s
364 inittext CODE >4964:/tmp/xcXEeKLGJ/driver_tmp_1.s
364 inittext CODE >4965:/tmp/xcXEeKLGJ/driver_tmp_1.s
365 inittext CODE >4966:/tmp/xcXEeKLGJ/driver_tmp_1.s
365 inittext CODE >4967:/tmp/xcXEeKLGJ/driver_tmp_1.s
366 inittext CODE >4968:/tmp/xcXEeKLGJ/driver_tmp_1.s
367 inittext CODE >4969:/tmp/xcXEeKLGJ/driver_tmp_1.s
368 inittext CODE >4970:/tmp/xcXEeKLGJ/driver_tmp_1.s
369 inittext CODE >4971:/tmp/xcXEeKLGJ/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3BD 0 ABS 0 - -
__Hspace_1 B6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_TMR4_StopTimer 772 0 CODE 0 text12 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_CM1CON0 111 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_CM1CON1 112 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_PWM1CON 294 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_encontraFimCurso 5AA 0 CODE 0 text1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 77A 0 CODE 0 text35 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 764 0 CODE 0 text15 dist/default/debug/projeto_final_EE_gp1.X.debug.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler B2 0 BANK1 1 nvBANK1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXEeKLGJ/driver_tmp_15.o
_dcRx 36 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_main 452 0 CODE 0 maintext dist/default/debug/projeto_final_EE_gp1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_ADC_GetConversion 576 0 CODE 0 text33 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXEeKLGJ/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXEeKLGJ/driver_tmp_15.o
start 26 0 CODE 0 init /tmp/xcXEeKLGJ/driver_tmp_15.o
_TMR0_InterruptHandler 65 0 BANK0 1 nvBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_meioPasso 360 0 CODE 0 text2 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_TMR0_SetInterruptHandler 6EC 0 CODE 0 text19 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_EUSART_SetFramingErrorHandler 71C 0 CODE 0 text27 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 710 0 CODE 0 text26 dist/default/debug/projeto_final_EE_gp1.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_controlchoose 630 0 CODE 0 text4 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 3DA 0 CODE 0 text23 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 69A 0 CODE 0 text17 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EPWM1_Initialize 654 0 CODE 0 text29 dist/default/debug/projeto_final_EE_gp1.X.debug.o
TMR4_LoadPeriodRegister@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EPWM1_LoadDutyValue 5AA 0 CODE 0 text6 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_meioPasso 2B0 0 CODE 0 text2 dist/default/debug/projeto_final_EE_gp1.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_outputsum 40 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXEeKLGJ/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXEeKLGJ/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXEeKLGJ/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXEeKLGJ/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXEeKLGJ/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXEeKLGJ/driver_tmp_15.o
__end_of_TMR4_StopTimer 778 0 CODE 0 text12 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_fluxcontrol 6A 0 CODE 0 text7 dist/default/debug/projeto_final_EE_gp1.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_PIN_MANAGER_IOC 778 0 CODE 0 text35 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer A8 0 BANK1 1 bssBANK1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_FVR_Initialize 764 0 CODE 0 text22 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/debug/projeto_final_EE_gp1.X.debug.o
_DACCON0 118 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_DACCON1 119 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_timecontrol 51 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of___wmul 540 0 CODE 0 text8 dist/default/debug/projeto_final_EE_gp1.X.debug.o
EUSART_SetRxInterruptHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_CMP1_GetOutputStatus 754 0 CODE 0 text3 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ADC_GetConversion 540 0 CODE 0 text33 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___lwdiv 452 0 CODE 0 text9 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXEeKLGJ/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXEeKLGJ/driver_tmp_15.o
_EUSART_Initialize 360 0 CODE 0 text23 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_EPWM1_Initialize 670 0 CODE 0 text29 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_PIN_MANAGER_Initialize 5D8 0 CODE 0 text20 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_FVR_Initialize 76C 0 CODE 0 text22 dist/default/debug/projeto_final_EE_gp1.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_EPWM1_LoadDutyValue 5D8 0 CODE 0 text6 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_SetErrorHandler 71C 0 CODE 0 text28 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_eusartRxBuffer A0 0 BANK1 1 bssBANK1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_CMP1_Initialize 740 0 CODE 0 text31 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_SYSTEM_Initialize 502 0 CODE 0 text14 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_DAC_Initialize 728 0 CODE 0 text30 dist/default/debug/projeto_final_EE_gp1.X.debug.o
clear_ram0 6D4 0 CODE 0 clrtext dist/default/debug/projeto_final_EE_gp1.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__pcstackBANK0 6B 0 BANK0 1 cstackBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_TMR4_Initialize 69A 0 CODE 0 text16 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_TMR4_StartTimer 772 0 CODE 0 text10 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_receive 0 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_TxDefaultInterruptHandler B4 0 BANK1 1 nvBANK1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR4_ReadTimer 74A 0 CODE 0 text13 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXEeKLGJ/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
init_ram 6C8 0 CODE 0 inittext dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_CMP1_Initialize 734 0 CODE 0 text31 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 26 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 26 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 65 0 BANK0 1 nvBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__pnvBANK1 B0 0 BANK1 1 nvBANK1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_DAC_Initialize 734 0 CODE 0 text30 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___wmul 502 0 CODE 0 text8 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__S0 3BD 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dRx 38 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_dTx 3A 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_pas 4E 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_tTx 3C 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR4_Initialize 686 0 CODE 0 text16 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR4_StartTimer 76C 0 CODE 0 text10 dist/default/debug/projeto_final_EE_gp1.X.debug.o
TMR4_ReadTimer@readVal 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_TMR4_ReadTimer 754 0 CODE 0 text13 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ECCP1AS 295 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_SYSTEM_Initialize 4B8 0 CODE 0 text14 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ballset 44 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_SetTxInterruptHandler 6EC 0 CODE 0 text24 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_fluxcontrol 192 0 CODE 0 text7 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEeKLGJ/driver_tmp_15.o
_envia_Tx 0 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ADC_Initialize 6AA 0 CODE 0 text32 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext10 76C 0 CODE 0 text10 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext11 740 0 CODE 0 text11 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext12 772 0 CODE 0 text12 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext13 74A 0 CODE 0 text13 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext14 4B8 0 CODE 0 text14 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext15 75C 0 CODE 0 text15 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext16 686 0 CODE 0 text16 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext17 69A 0 CODE 0 text17 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext18 630 0 CODE 0 text18 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext19 6E0 0 CODE 0 text19 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext20 5D8 0 CODE 0 text20 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext21 6BA 0 CODE 0 text21 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext22 764 0 CODE 0 text22 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext23 360 0 CODE 0 text23 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext24 6EC 0 CODE 0 text24 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext25 6F8 0 CODE 0 text25 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext26 704 0 CODE 0 text26 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext27 710 0 CODE 0 text27 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext28 71C 0 CODE 0 text28 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext29 654 0 CODE 0 text29 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext30 728 0 CODE 0 text30 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext31 734 0 CODE 0 text31 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext32 6AA 0 CODE 0 text32 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext33 540 0 CODE 0 text33 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext35 778 0 CODE 0 text35 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_PIN_MANAGER_Initialize 606 0 CODE 0 text20 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_TMR0_Initialize 654 0 CODE 0 text18 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
___lwdiv 3DA 0 CODE 0 text9 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 452 0 CODE 0 maintext dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_output 3E 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_EUSART_SetErrorHandler 728 0 CODE 0 text28 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
meioPasso@sentido 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
TMR0_ISR@CountCallBack 4C 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR0_SetInterruptHandler 6E0 0 CODE 0 text19 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_FramingErrorHandler 69 0 BANK0 1 nvBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_OverrunErrorHandler 67 0 BANK0 1 nvBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_SetRxInterruptHandler 6F8 0 CODE 0 text25 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_adc_temp 34 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_ErrorHandler B0 0 BANK1 1 nvBANK1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 6BA 0 CODE 0 text32 dist/default/debug/projeto_final_EE_gp1.X.debug.o
EUSART_SetTxInterruptHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_PIR3bits 13 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lend_init 26 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 710 0 CODE 0 text27 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_SetOverrunErrorHandler 704 0 CODE 0 text26 dist/default/debug/projeto_final_EE_gp1.X.debug.o
end_of_initialization 62 0 CODE 0 cinit dist/default/debug/projeto_final_EE_gp1.X.debug.o
_pwmcontrol 192 0 CODE 0 text5 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TMR0_Initialize 630 0 CODE 0 text18 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hintentry 26 0 CODE 0 intentry -
_TMR4_LoadPeriodRegister 740 0 CODE 0 text11 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_PSTR1CON 296 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_bufferRx 20 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_TMR4_LoadPeriodRegister 74A 0 CODE 0 text11 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 576 0 CODE 0 text1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext2 2B0 0 CODE 0 text2 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext3 754 0 CODE 0 text3 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext4 606 0 CODE 0 text4 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext5 192 0 CODE 0 text5 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext6 5AA 0 CODE 0 text6 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext7 6A 0 CODE 0 text7 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext8 502 0 CODE 0 text8 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__ptext9 3DA 0 CODE 0 text9 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_eusartTxBufferRemaining 57 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_controlchoice 64 0 BANK0 1 dataBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_controlchoose 606 0 CODE 0 text4 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_T4CONbits 417 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_CMOUTbits 115 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_CMP1_GetOutputStatus 75C 0 CODE 0 text3 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_eusartRxStatusBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXEeKLGJ/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXEeKLGJ/driver_tmp_15.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_fluxcontrol$1752 6D 0 BANK0 1 cstackBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_timer0ReloadVal 52 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_encontraFimCurso 576 0 CODE 0 text1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_float_temp 30 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__pidataBANK0 670 0 CODE 0 idataBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_EUSART_SetTxInterruptHandler 6F8 0 CODE 0 text24 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_eusartRxCount 54 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_pwmcontrol 2B0 0 CODE 0 text5 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
_pwmcontrol$1753 6D 0 BANK0 1 cstackBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_main 4B8 0 CODE 0 maintext dist/default/debug/projeto_final_EE_gp1.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error 48 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_eusartRxLastError 53 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_WDT_Initialize 75C 0 CODE 0 text15 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/projeto_final_EE_gp1.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 6C8 0 CODE 0 text21 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug/projeto_final_EE_gp1.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug/projeto_final_EE_gp1.X.debug.o
_eusartRxHead 56 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_eusartRxTail 55 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_countRx 50 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug/projeto_final_EE_gp1.X.debug.o
_eusartTxHead 59 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_eusartTxTail 58 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_position 4F 0 BANK0 1 bssBANK0 dist/default/debug/projeto_final_EE_gp1.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXEeKLGJ/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXEeKLGJ/driver_tmp_15.o
__end_of_EUSART_SetRxInterruptHandler 704 0 CODE 0 text25 dist/default/debug/projeto_final_EE_gp1.X.debug.o
_OSCILLATOR_Initialize 6BA 0 CODE 0 text21 dist/default/debug/projeto_final_EE_gp1.X.debug.o
__end_of_TMR2_Initialize 6AA 0 CODE 0 text17 dist/default/debug/projeto_final_EE_gp1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3B9 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
