[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"85 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
[e E2495 . `uc
channel_AN8 8
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"5 /opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
[v _fluxcontrol fluxcontrol `(v  1 e 1 0 ]
"61
[v _pwmcontrol pwmcontrol `(v  1 e 1 0 ]
"76
[v _controlchoose controlchoose `(v  1 e 1 0 ]
"86
[v _analisa_Rx analisa_Rx `(v  1 e 1 0 ]
"138
[v _envia_Tx envia_Tx `(v  1 e 1 0 ]
"150
[v _bin_ascii bin_ascii `(uc  1 e 1 0 ]
"161
[v _ascii_bin ascii_bin `(uc  1 e 1 0 ]
"171
[v _receive receive `(v  1 e 1 0 ]
"188
[v _meioPasso meioPasso `(v  1 e 1 0 ]
"269
[v _main main `(v  1 e 1 0 ]
"67 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"58 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"69
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
"58 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"64 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"88 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"197
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"67
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"98
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"64 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"62 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"79
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"85
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
"91
[v _TMR4_ReadTimer TMR4_ReadTimer `(uc  1 e 1 0 ]
"106
[v _TMR4_LoadPeriodRegister TMR4_LoadPeriodRegister `(v  1 e 1 0 ]
"29 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.h
[v _error error `s  1 e 2 0 ]
"30
[v _ballset ballset `s  1 e 2 0 ]
"36
[v _outputsum outputsum `us  1 e 2 0 ]
[v _output output `us  1 e 2 0 ]
"37
[v _controlchoice controlchoice `a  1 e 1 0 ]
"38
[v _timecontrol timecontrol `uc  1 e 1 0 ]
[s S780 . 2 `uc 1 n0 1 0 :4:0 
`uc 1 n1 1 0 :4:4 
`uc 1 n2 1 1 :4:0 
`uc 1 n3 1 1 :4:4 
]
"49
[u S785 . 2 `us 1 t 2 0 `S780 1 . 2 0 ]
[v _tTx tTx `S785  1 e 2 0 ]
"59
[u S793 . 2 `us 1 d 2 0 `S780 1 . 2 0 ]
[v _dTx dTx `S793  1 e 2 0 ]
"69
[v _dRx dRx `S793  1 e 2 0 ]
"79
[u S809 . 2 `us 1 dc 2 0 `S780 1 . 2 0 ]
[v _dcRx dcRx `S809  1 e 2 0 ]
"81
[v _bufferRx bufferRx `[8]uc  1 e 8 0 ]
"82
[v _countRx countRx `uc  1 e 1 0 ]
"86
[v _position position `uc  1 e 1 0 ]
[s S812 . 1 `uc 1 sos 1 0 :2:0 
]
"90
[v _pas pas `S812  1 e 1 0 ]
[s S119 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S133 . 1 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES133  1 e 1 @11 ]
[s S171 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S180 . 1 `S171 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES180  1 e 1 @17 ]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"681
[u S256 . 1 `S249 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES256  1 e 1 @19 ]
"732
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"941
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"961
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"981
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S193 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1002
[s S201 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S205 . 1 `S193 1 . 1 0 `S201 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES205  1 e 1 @28 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S402 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1293
[u S411 . 1 `S402 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES411  1 e 1 @145 ]
"1455
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S85 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S94 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S99 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES99  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1847
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1867
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1887
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S719 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1912
[s S727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S734 . 1 `S719 1 . 1 0 `S727 1 . 1 0 `S731 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES734  1 e 1 @157 ]
"1967
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S829 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S838 . 1 `S829 1 . 1 0 ]
[v _LATAbits LATAbits `VES838  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2158
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2215
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
[s S1003 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"2415
[u S1006 . 1 `S1003 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES1006  1 e 1 @277 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2457
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S671 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2478
[s S680 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S683 . 1 `S671 1 . 1 0 `S680 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES683  1 e 1 @279 ]
"2533
[v _DACCON0 DACCON0 `VEuc  1 e 1 @280 ]
"2594
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3172
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3192
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3228
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3278
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3311
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S500 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3328
[u S509 . 1 `S500 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES509  1 e 1 @413 ]
"3373
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S478 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3390
[u S487 . 1 `S478 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES487  1 e 1 @414 ]
"3435
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4593
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4613
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4633
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4715
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4790
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4947
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S325 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5505
[s S334 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S339 . 1 `S325 1 . 1 0 `S334 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES339  1 e 1 @670 ]
"6312
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6332
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6352
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S267 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6373
[s S275 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S279 . 1 `S267 1 . 1 0 `S275 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES279  1 e 1 @1047 ]
"62 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S389 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S394 . 1 `S389 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S394  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES394  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"58 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"269 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"299
} 0
"76
[v _controlchoose controlchoose `(v  1 e 1 0 ]
{
"84
} 0
"61
[v _pwmcontrol pwmcontrol `(v  1 e 1 0 ]
{
"70
} 0
"90 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"97
} 0
"51 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/main.c
[v _fluxcontrol fluxcontrol `(v  1 e 1 0 ]
{
"59
} 0
"15 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 /opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"79 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"106
[v _TMR4_LoadPeriodRegister TMR4_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"108
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 0 ]
"109
} 0
"85
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _TMR4_ReadTimer TMR4_ReadTimer `(uc  1 e 1 0 ]
{
"93
[v TMR4_ReadTimer@readVal readVal `uc  1 a 1 0 ]
"98
} 0
"50 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"62 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"142
} 0
"55 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"67 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"88 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"278
} 0
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"282
} 0
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"270
} 0
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"266
} 0
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"274
} 0
"64 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"58 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"67 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"52 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"98 /home/andre/MPLABXProjects/projeto_final_EE_gp1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"100
} 0
