___lwdiv@dividend CE 0 BANK1 1
__end_of_TMR2_ISR D5B 0 CODE 0
___lwdiv@counter D3 0 BANK1 1
_EUSART_SetFramingErrorHandler CAF 0 CODE 0
__end_ofi1_EPWM1_LoadDutyValue DD4 0 CODE 0
_dc 60 0 BANK0 1
daUmPasso@sentido C9 0 BANK1 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 13E 0 ABS 0
_PR6 41D 0 ABS 0
__S3 0 0 ABS 0
_controlchoice EF 0 BANK1 1
__Hintentry 62 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_mede_height 5A6 0 CODE 0
__pintentry 4 0 CODE 0
_vRx 64 0 BANK0 1
_vTx 66 0 BANK0 1
__end_of_trigger_Rx E38 0 CODE 0
_TMR0_DefaultInterruptHandler C7D 0 CODE 0
_TMR2_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler C8E 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize DEB 0 CODE 0
_TMR1_DefaultGateInterruptHandler 2 0 CODE 0
__end_of_TMR1_Initialize E6F 0 CODE 0
_EUSART_RxDataHandler E04 0 CODE 0
_main 68A 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer C84 0 CODE 0
btemp 7E 0 ABS 0
TMR1_SetGateInterruptHandler@InterruptHandler C6 0 BANK1 1
start 62 0 CODE 0
_fluxcontrol$2026 D6 0 BANK1 1
_flux 68 0 BANK0 1
___fltol@f1 48 0 BANK0 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_EUSART_Write F33 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 2C7 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
TMR4_LoadPeriodRegister@periodVal C6 0 BANK1 1
TMR6_LoadPeriodRegister@periodVal C6 0 BANK1 1
_EPWM1_Initialize D2F 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_TMR6_ReadTimer CE5 0 CODE 0
_eusartTxBufferRemaining C3 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler CC7 0 CODE 0
_EUSART_OverrunErrorHandler 13C 0 BANK2 1
_envia_Tx 5A6 0 CODE 0
__end_of_EUSART_SetRxInterruptHandler CBB 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler CC1 0 CODE 0
_eusartRxBuffer 128 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 130 0 BANK2 1
_passo BB 0 BANK1 1
_count_Tx 6B 0 BANK0 1
_error B4 0 BANK1 1
__end_of_TMR2_Initialize D7F 0 CODE 0
_bufferRx 54 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
___xxtofl 2C7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize C9A 0 CODE 0
__end_of_DAC_Initialize CAF 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 48 0 BANK0 1
_adc_temp 138 0 BANK2 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_position 5C 0 BANK0 1
__end_of_EUSART_Read F33 0 CODE 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler CB5 0 CODE 0
_ANSELB 18D 0 ABS 0
i1EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
__end_of_ADC_Initialize 800 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv CC 0 BANK1 1
_func_mode 6E 0 BANK0 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler C92 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_balldist B2 0 BANK1 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F5A 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 68A 0 CODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler C6 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler CBB 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler C6 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_end_Rx DA7 0 CODE 0
__end_of_FVR_Initialize C96 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_CMP1_GetOutputStatus C9A 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler C8E 0 CODE 0
_height 5E 0 BANK0 1
__Hinit 62 0 CODE 0
__Linit 62 0 CODE 0
___wmul EA9 0 CODE 0
__end_of_main 6EE 0 CODE 0
__end_of_TMR4_LoadPeriodRegister CEB 0 CODE 0
__end_of_analisa_Rx 4A0 0 CODE 0
__Hsivt 62 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 62 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
__end_of_TMR2_SetInterruptHandler CD3 0 CODE 0
_output AA 0 BANK1 1
___wmul@multiplier C6 0 BANK1 1
___heap_lo 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
definePassoMotor@passo C7 0 BANK1 1
end_of_initialization 88 0 CODE 0
__Umul8_16 EEB 0 CODE 0
ADC_GetConversion@channel C9 0 BANK1 1
_count_40ms 6C 0 BANK0 1
__end_of_TMR4_Initialize D1A 0 CODE 0
_CM1CON0 111 0 ABS 0
_DACCON0 118 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_DACCON1 119 0 ABS 0
_TMR4_StartTimer C87 0 CODE 0
_TMR6_StartTimer C81 0 CODE 0
___wmul@multiplicand C8 0 BANK1 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler D07 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__end_of_TMR0_Reload CA3 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D9 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 71 0 COMMON 1
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR EEB 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler DD 0 BANK1 1
__pnvBANK2 138 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E5 0 BANK1 1
__Hsfr18 0 0 ABS 0
_sp_height 62 0 BANK0 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue E8B 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_ReadTimer DEB 0 CODE 0
_TMR4_ReadTimer CD3 0 CODE 0
_TMR6_ReadTimer CDF 0 CODE 0
__end_of_end_Rx DBD 0 CODE 0
__end_of_EPWM1_Initialize D3D 0 CODE 0
_daUmPasso 749 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_tempo_voo A4 0 BANK1 1
_EUSART_Read F0E 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SYSTEM_Initialize 7CD 0 CODE 0
_ECCP1AS 295 0 ABS 0
__end_of_fluxpos F84 0 CODE 0
__end_of_ADC_GetConversion E53 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize FC1 0 CODE 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
_fim_curso BA 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler CC1 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler CCD 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_outputsum AC 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 3C 0 BANK0 1
_mede_height 532 0 CODE 0
__ptext1 749 0 CODE 0
__ptext2 6EE 0 CODE 0
__ptext3 C9A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D92 0 CODE 0
__ptext5 4A0 0 CODE 0
_sp_position A8 0 BANK1 1
__ptext6 E6F 0 CODE 0
__ptext7 372 0 CODE 0
__end_of_EUSART_Initialize 1000 0 CODE 0
__end_of_controlchoose DA7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F5A 0 CODE 0
__ptext9 EA9 0 CODE 0
_timecontrol BD 0 BANK1 1
__pcstackBANK1 C6 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_fluxcontrol 372 0 CODE 0
_TMR0_InterruptHandler DB 0 BANK1 1
__end_of_TMR6_LoadPeriodRegister CDF 0 CODE 0
_TMR2_InterruptHandler E3 0 BANK1 1
_definePassoMotor 6EE 0 CODE 0
_TMR1_SetGateInterruptHandler CC7 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler C7E 0 CODE 0
_EUSART_RxDefaultInterruptHandler E1 0 BANK1 1
__end_of__initialization 88 0 CODE 0
__end_of_TMR6_Initialize D24 0 CODE 0
_EUSART_TxDefaultInterruptHandler DF 0 BANK1 1
__end_of_daUmPasso 78D 0 CODE 0
__end_of___lwdiv FC1 0 CODE 0
_eusartRxLastError BF 0 BANK1 1
_PIN_MANAGER_IOC C7C 0 CODE 0
_analisa_Rx 40C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CMP1_Initialize CA3 0 CODE 0
_TMR0_Initialize D7F 0 CODE 0
_TMR1_Initialize E53 0 CODE 0
_TMR2_Initialize D6D 0 CODE 0
__end_of_receive EA9 0 CODE 0
_TMR4_Initialize D10 0 CODE 0
_TMR6_Initialize D1A 0 CODE 0
_EUSART_Transmit_ISR EC9 0 CODE 0
_trigger_Rx E1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 13A 0 BANK2 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive E8B 0 CODE 0
init_ram CF1 0 CODE 0
__Hspace_1 13E 0 ABS 0
_sentido BC 0 BANK1 1
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler CB5 0 CODE 0
_countRx 6D 0 BANK0 1
___fltol 619 0 CODE 0
_Rx_ctrl 6F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 8C 0 CODE 0
?___wmul C6 0 BANK1 1
__Hcinit 8C 0 CODE 0
__Lcinit 64 0 CODE 0
_ballset B0 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv F84 0 CODE 0
__Lspace_3 0 0 ABS 0
_TMR4_LoadPeriodRegister CE5 0 CODE 0
_TMR6_LoadPeriodRegister CD9 0 CODE 0
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0
__end_of_TMR4_StopTimer C81 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_fluxpos F5A 0 CODE 0
___xxtofl@sign 28 0 BANK0 1
_TMR4_StopTimer C7E 0 CODE 0
_TMR6_StopTimer C84 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize DD4 0 CODE 0
___fltol@exp1 7C 0 COMMON 1
__end_of_definePassoMotor 749 0 CODE 0
?__Umul8_16 70 0 COMMON 1
_ADC_GetConversion E38 0 CODE 0
_TMR0_Reload C9E 0 CODE 0
clear_ram0 CEB 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 4 0 CODE 0
_controlchoose D92 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 46 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC C7D 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize CFE 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 7F8 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_TMR1_ReadTimer E04 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 2A 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F84 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 C96 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C87 0 CODE 0
__ptext30 CF7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 D1A 0 CODE 0
__ptext40 CA3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CE5 0 CODE 0
__ptext31 C92 0 CODE 0
__ptext50 E1E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_float_temp A0 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__ptext22 D10 0 CODE 0
__ptext41 7F8 0 CODE 0
__ptext60 DEB 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C84 0 CODE 0
__ptext32 FC1 0 CODE 0
__ptext51 5A6 0 CODE 0
__ptext70 C8A 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 D6D 0 CODE 0
__ptext42 E38 0 CODE 0
__ptext61 D5B 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_eusartRxCount C0 0 BANK1 1
__ptext14 C81 0 CODE 0
__ptext33 CBB 0 CODE 0
__ptext52 F33 0 CODE 0
__ptext71 E04 0 CODE 0
__end_of_EUSART_SetErrorHandler D07 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 D24 0 CODE 0
i1_EPWM1_LoadDutyValue DBD 0 CODE 0
__ptext24 CCD 0 CODE 0
__ptext62 C7D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR1_SetGateInterruptHandler CCD 0 CODE 0
__ptext15 CDF 0 CODE 0
__ptext34 CB5 0 CODE 0
__ptext53 D3D 0 CODE 0
__ptext25 E53 0 CODE 0
__ptext44 78D 0 CODE 0
__ptext63 DA7 0 CODE 0
__ptext16 CD9 0 CODE 0
__ptext35 D07 0 CODE 0
__ptext54 2 0 CODE 0
__ptext26 CC7 0 CODE 0
__ptext45 E8B 0 CODE 0
__ptext64 40C 0 CODE 0
_pwmcontrol 4A0 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler D10 0 CODE 0
?_TMR1_ReadTimer 70 0 COMMON 1
__ptext17 C7E 0 CODE 0
__ptext36 CAF 0 CODE 0
__ptext55 532 0 CODE 0
__end_of_EUSART_Receive_ISR 7CD 0 CODE 0
__ptext27 D7F 0 CODE 0
__ptext46 C9E 0 CODE 0
__ptext65 DBD 0 CODE 0
__ptext18 CD3 0 CODE 0
__ptext37 CFE 0 CODE 0
__ptext56 2C7 0 CODE 0
___fltol@sign1 7B 0 COMMON 1
__ptext28 CC1 0 CODE 0
__ptext47 F0E 0 CODE 0
__ptext66 C7C 0 CODE 0
definePassoMotor@sentido C6 0 BANK1 1
__ptext19 7CD 0 CODE 0
__ptext38 D2F 0 CODE 0
__ptext57 619 0 CODE 0
__ptext29 DD4 0 CODE 0
__ptext48 D4C 0 CODE 0
__ptext67 EC9 0 CODE 0
__ptext39 CA9 0 CODE 0
__ptext58 8C 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 3 0 CODE 0
__ptext68 C8E 0 CODE 0
_timer0ReloadVal BE 0 BANK1 1
_timer1ReloadVal B6 0 BANK1 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 EEB 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__ptext69 C7B 0 CODE 0
__Hend_init 64 0 CODE 0
__end_of_fluxcontrol 40C 0 CODE 0
__Lend_init 62 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler C6 0 BANK1 1
TMR1_ReadTimer@readVal 77 0 COMMON 1
TMR4_ReadTimer@readVal C6 0 BANK1 1
TMR6_ReadTimer@readVal C6 0 BANK1 1
___lwdiv@divisor CC 0 BANK1 1
_DAC_Initialize CA9 0 CODE 0
_ADC_Initialize 7F8 0 CODE 0
_WDT_Initialize C96 0 CODE 0
__end_of_envia_Tx 619 0 CODE 0
__end_of_EUSART_RxDataHandler E1E 0 CODE 0
_FVR_Initialize C92 0 CODE 0
_EUSART_SetErrorHandler CFE 0 CODE 0
__end_of_TMR6_StopTimer C87 0 CODE 0
__end_of_pwmcontrol 532 0 CODE 0
_OSCILLATOR_Initialize CF7 0 CODE 0
_TMR1_GateInterruptHandler D9 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize CA9 0 CODE 0
__Lreset_vec 0 0 CODE 0
TMR1_ReadTimer@readValLow 7A 0 COMMON 1
?_ADC_GetConversion C6 0 BANK1 1
___xxtofl@exp 29 0 BANK0 1
_PSTR1CON 296 0 ABS 0
TMR1_ReadTimer@readValHigh 79 0 COMMON 1
__end_of_EUSART_DefaultFramingErrorHandler C7C 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR D6D 0 CODE 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler C7B 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 120 0 BANK2 1
__end_of__Umul8_16 F0E 0 CODE 0
EPWM1_LoadDutyValue@dutyValue C6 0 BANK1 1
_TMR0_ISR D5B 0 CODE 0
_TMR2_ISR D4C 0 CODE 0
_pwmcontrol$2027 D6 0 BANK1 1
_eusartRxHead C2 0 BANK1 1
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead C5 0 BANK1 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul EC9 0 CODE 0
start_initialization 64 0 CODE 0
__end_of_TMR4_StartTimer C8A 0 CODE 0
___lwdiv@quotient D1 0 BANK1 1
TMR0_SetInterruptHandler@InterruptHandler C6 0 BANK1 1
TMR2_SetInterruptHandler@InterruptHandler C6 0 BANK1 1
___int_stack_lo 0 0 STACK 2
_EUSART_Receive_ISR 78D 0 CODE 0
__end_of___xxtofl 372 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68A 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler C6 0 BANK1 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 40 0 BANK0 1
__end_of_TMR4_ReadTimer CD9 0 CODE 0
__initialization 64 0 CODE 0
___flmul@bexp 41 0 BANK0 1
__end_of_TMR1_GATE_ISR D4C 0 CODE 0
__end_of_CMP1_GetOutputStatus C9E 0 CODE 0
_EUSART_DefaultErrorHandler C8A 0 CODE 0
_eusartRxTail C1 0 BANK1 1
___flmul@prod 42 0 BANK0 1
_eusartTxTail C4 0 BANK1 1
_EPWM1_LoadDutyValue E6F 0 CODE 0
___wmul@product CA 0 BANK1 1
EUSART_SetTxInterruptHandler@interruptHandler C6 0 BANK1 1
___flmul@a 32 0 BANK0 1
__end_of_TMR0_Initialize D92 0 CODE 0
___flmul@b 2E 0 BANK0 1
__end_of_TMR1_DefaultGateInterruptHandler 3 0 CODE 0
_TMR1_GATE_ISR D3D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 13D BANK2 120 1
text32 1F82 1FFF CODE 1F82 0
text10 1F08 1F81 CODE 1F08 0
text8 1EB4 1F07 CODE 1EB4 0
text52 1E66 1EB3 CODE 1E66 0
text47 1E1C 1E65 CODE 1E1C 0
text59 1DD6 1E1B CODE 1DD6 0
text67 1D92 1DD5 CODE 1D92 0
text9 1D52 1D91 CODE 1D52 0
text45 1D16 1D51 CODE 1D16 0
text6 1CDE 1D15 CODE 1CDE 0
text25 1CA6 1CDD CODE 1CA6 0
text42 1C70 1CA5 CODE 1C70 0
text50 1C3C 1C6F CODE 1C3C 0
text71 1C08 1C3B CODE 1C08 0
text60 1BD6 1C07 CODE 1BD6 0
text29 1BA8 1BD5 CODE 1BA8 0
text65 1B7A 1BA7 CODE 1B7A 0
text63 1B4E 1B79 CODE 1B4E 0
text4 1B24 1B4D CODE 1B24 0
text27 1AFE 1B23 CODE 1AFE 0
text23 1ADA 1AFD CODE 1ADA 0
text61 1AB6 1AD9 CODE 1AB6 0
text48 1A98 1AB5 CODE 1A98 0
text53 1A7A 1A97 CODE 1A7A 0
text38 1A5E 1A79 CODE 1A5E 0
idataBANK1 1A48 1A5D CODE 1A48 0
text21 1A34 1A47 CODE 1A34 0
text22 1A20 1A33 CODE 1A20 0
text35 1A0E 1A1F CODE 1A0E 0
text37 19FC 1A0D CODE 19FC 0
text30 19EE 19FB CODE 19EE 0
inittext 19E2 19ED CODE 19E2 0
clrtext 19D6 19E1 CODE 19D6 0
text12 19CA 19D5 CODE 19CA 0
text15 19BE 19C9 CODE 19BE 0
text16 19B2 19BD CODE 19B2 0
text18 19A6 19B1 CODE 19A6 0
text24 199A 19A5 CODE 199A 0
text26 198E 1999 CODE 198E 0
text28 1982 198D CODE 1982 0
text33 1976 1981 CODE 1976 0
text34 196A 1975 CODE 196A 0
text36 195E 1969 CODE 195E 0
text39 1952 195D CODE 1952 0
text40 1946 1951 CODE 1946 0
text46 193C 1945 CODE 193C 0
text3 1934 193B CODE 1934 0
text20 192C 1933 CODE 192C 0
text31 1924 192B CODE 1924 0
text68 191C 1923 CODE 191C 0
text70 1914 191B CODE 1914 0
text11 190E 1913 CODE 190E 0
text13 1908 190D CODE 1908 0
text14 1902 1907 CODE 1902 0
text17 18FC 1901 CODE 18FC 0
text49 6 7 CODE 6 0
text62 18FA 18FB CODE 18FA 0
text66 18F8 18F9 CODE 18F8 0
text69 18F6 18F7 CODE 18F6 0
%locals
dist/default/debug\projeto_final_EE_gp1.debug.o
C:\Users\rodri\AppData\Local\Temp\xcAscbs.\driver_tmp_1.s
5513 64 0 CODE 0
5516 64 0 CODE 0
5699 64 0 CODE 0
5700 65 0 CODE 0
5701 66 0 CODE 0
5702 67 0 CODE 0
5703 68 0 CODE 0
5704 69 0 CODE 0
5705 6A 0 CODE 0
5706 6B 0 CODE 0
5707 6C 0 CODE 0
5708 6D 0 CODE 0
5725 70 0 CODE 0
5726 71 0 CODE 0
5727 72 0 CODE 0
5728 73 0 CODE 0
5729 74 0 CODE 0
5730 75 0 CODE 0
5734 78 0 CODE 0
5735 79 0 CODE 0
5736 7A 0 CODE 0
5737 7B 0 CODE 0
5738 7C 0 CODE 0
5739 7D 0 CODE 0
5743 80 0 CODE 0
5744 81 0 CODE 0
5745 82 0 CODE 0
5746 83 0 CODE 0
5747 84 0 CODE 0
5748 85 0 CODE 0
5754 88 0 CODE 0
5756 88 0 CODE 0
5757 89 0 CODE 0
5758 8A 0 CODE 0
5688 CF1 0 CODE 0
5689 CF1 0 CODE 0
5690 CF2 0 CODE 0
5691 CF2 0 CODE 0
5692 CF3 0 CODE 0
5693 CF4 0 CODE 0
5694 CF5 0 CODE 0
5695 CF6 0 CODE 0
5714 CEB 0 CODE 0
5715 CEB 0 CODE 0
5716 CEC 0 CODE 0
5717 CEC 0 CODE 0
5718 CED 0 CODE 0
5719 CEE 0 CODE 0
5720 CEF 0 CODE 0
5721 CF0 0 CODE 0
main.c
299 68A 0 CODE 0
302 68A 0 CODE 0
303 68D 0 CODE 0
304 695 0 CODE 0
305 69D 0 CODE 0
306 6A5 0 CODE 0
311 6AD 0 CODE 0
314 6AE 0 CODE 0
322 6AF 0 CODE 0
325 6AF 0 CODE 0
326 6BB 0 CODE 0
326 6C2 0 CODE 0
327 6C6 0 CODE 0
328 6C9 0 CODE 0
330 6CC 0 CODE 0
330 6D3 0 CODE 0
331 6DC 0 CODE 0
332 6DF 0 CODE 0
333 6E4 0 CODE 0
334 6E8 0 CODE 0
263 749 0 CODE 0
265 74B 0 CODE 0
266 74F 0 CODE 0
268 752 0 CODE 0
268 756 0 CODE 0
269 75A 0 CODE 0
270 75D 0 CODE 0
271 760 0 CODE 0
272 761 0 CODE 0
275 763 0 CODE 0
277 769 0 CODE 0
278 76E 0 CODE 0
279 773 0 CODE 0
280 774 0 CODE 0
281 779 0 CODE 0
283 77E 0 CODE 0
284 785 0 CODE 0
285 786 0 CODE 0
287 78C 0 CODE 0
204 6EE 0 CODE 0
205 6F0 0 CODE 0
208 6F6 0 CODE 0
209 6F8 0 CODE 0
210 6F9 0 CODE 0
211 6FA 0 CODE 0
214 6FC 0 CODE 0
215 6FE 0 CODE 0
216 6FF 0 CODE 0
217 700 0 CODE 0
220 702 0 CODE 0
221 704 0 CODE 0
222 705 0 CODE 0
223 706 0 CODE 0
226 708 0 CODE 0
227 70A 0 CODE 0
228 70B 0 CODE 0
229 70C 0 CODE 0
231 70E 0 CODE 0
231 710 0 CODE 0
231 713 0 CODE 0
231 716 0 CODE 0
231 719 0 CODE 0
233 71C 0 CODE 0
236 722 0 CODE 0
237 724 0 CODE 0
238 725 0 CODE 0
239 726 0 CODE 0
242 728 0 CODE 0
243 72A 0 CODE 0
244 72B 0 CODE 0
245 72C 0 CODE 0
248 72E 0 CODE 0
249 730 0 CODE 0
250 731 0 CODE 0
251 732 0 CODE 0
254 734 0 CODE 0
255 736 0 CODE 0
256 737 0 CODE 0
257 738 0 CODE 0
259 73A 0 CODE 0
259 73C 0 CODE 0
259 73F 0 CODE 0
259 742 0 CODE 0
259 745 0 CODE 0
261 748 0 CODE 0
mcc_generated_files/cmp1.c
69 C9A 0 CODE 0
71 C9A 0 CODE 0
72 C9D 0 CODE 0
main.c
80 D92 0 CODE 0
81 D92 0 CODE 0
82 D98 0 CODE 0
83 D9B 0 CODE 0
84 D9C 0 CODE 0
85 D9F 0 CODE 0
86 D9F 0 CODE 0
87 DA3 0 CODE 0
88 DA6 0 CODE 0
62 4A0 0 CODE 0
63 4A0 0 CODE 0
64 4A7 0 CODE 0
64 4AC 0 CODE 0
64 4B0 0 CODE 0
64 4BA 0 CODE 0
64 4BE 0 CODE 0
65 4C2 0 CODE 0
66 4F2 0 CODE 0
66 4F5 0 CODE 0
66 4F7 0 CODE 0
67 4FF 0 CODE 0
68 51D 0 CODE 0
68 520 0 CODE 0
68 522 0 CODE 0
69 52A 0 CODE 0
71 531 0 CODE 0
mcc_generated_files/epwm1.c
90 E6F 0 CODE 0
93 E6F 0 CODE 0
96 E7B 0 CODE 0
97 E8A 0 CODE 0
main.c
51 372 0 CODE 0
52 372 0 CODE 0
53 385 0 CODE 0
53 38A 0 CODE 0
53 38E 0 CODE 0
53 398 0 CODE 0
53 39C 0 CODE 0
54 3A0 0 CODE 0
55 3D0 0 CODE 0
55 3D3 0 CODE 0
55 3D5 0 CODE 0
56 3DD 0 CODE 0
57 3FB 0 CODE 0
57 3FE 0 CODE 0
57 400 0 CODE 0
58 408 0 CODE 0
60 40B 0 CODE 0
73 F5A 0 CODE 0
74 F5A 0 CODE 0
75 F65 0 CODE 0
75 F6B 0 CODE 0
75 F70 0 CODE 0
76 F77 0 CODE 0
77 F80 0 CODE 0
78 F83 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 EA9 0 CODE 0
43 EA9 0 CODE 0
45 EAC 0 CODE 0
46 EB0 0 CODE 0
47 EB4 0 CODE 0
48 EB9 0 CODE 0
49 EBE 0 CODE 0
52 EC4 0 CODE 0
53 EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 F84 0 CODE 0
13 F84 0 CODE 0
14 F87 0 CODE 0
15 F8D 0 CODE 0
16 F8F 0 CODE 0
17 F90 0 CODE 0
18 F95 0 CODE 0
16 F99 0 CODE 0
21 F9D 0 CODE 0
22 FA2 0 CODE 0
22 FA4 0 CODE 0
22 FA8 0 CODE 0
23 FAC 0 CODE 0
24 FB0 0 CODE 0
26 FB1 0 CODE 0
27 FB6 0 CODE 0
29 FBC 0 CODE 0
30 FC0 0 CODE 0
mcc_generated_files/tmr4.c
79 C87 0 CODE 0
82 C87 0 CODE 0
83 C89 0 CODE 0
106 CE5 0 CODE 0
108 CE7 0 CODE 0
109 CEA 0 CODE 0
mcc_generated_files/tmr6.c
85 C84 0 CODE 0
88 C84 0 CODE 0
89 C86 0 CODE 0
79 C81 0 CODE 0
82 C81 0 CODE 0
83 C83 0 CODE 0
91 CDF 0 CODE 0
95 CDF 0 CODE 0
97 CE3 0 CODE 0
98 CE4 0 CODE 0
106 CD9 0 CODE 0
108 CDB 0 CODE 0
109 CDE 0 CODE 0
mcc_generated_files/tmr4.c
85 C7E 0 CODE 0
88 C7E 0 CODE 0
89 C80 0 CODE 0
91 CD3 0 CODE 0
95 CD3 0 CODE 0
97 CD7 0 CODE 0
98 CD8 0 CODE 0
mcc_generated_files/mcc.c
50 7CD 0 CODE 0
53 7CD 0 CODE 0
54 7D0 0 CODE 0
55 7D3 0 CODE 0
56 7D6 0 CODE 0
57 7D9 0 CODE 0
58 7DC 0 CODE 0
59 7DF 0 CODE 0
60 7E2 0 CODE 0
61 7E5 0 CODE 0
62 7E8 0 CODE 0
63 7EB 0 CODE 0
64 7EE 0 CODE 0
65 7F1 0 CODE 0
66 7F4 0 CODE 0
67 7F7 0 CODE 0
79 C96 0 CODE 0
82 C96 0 CODE 0
83 C99 0 CODE 0
mcc_generated_files/tmr6.c
62 D1A 0 CODE 0
67 D1A 0 CODE 0
70 D1D 0 CODE 0
73 D1E 0 CODE 0
76 D20 0 CODE 0
77 D23 0 CODE 0
mcc_generated_files/tmr4.c
62 D10 0 CODE 0
67 D10 0 CODE 0
70 D13 0 CODE 0
73 D14 0 CODE 0
76 D16 0 CODE 0
77 D19 0 CODE 0
mcc_generated_files/tmr2.c
64 D6D 0 CODE 0
69 D6D 0 CODE 0
72 D70 0 CODE 0
75 D71 0 CODE 0
78 D72 0 CODE 0
81 D74 0 CODE 0
84 D7B 0 CODE 0
85 D7E 0 CODE 0
132 CCD 0 CODE 0
133 CCD 0 CODE 0
134 CD2 0 CODE 0
mcc_generated_files/tmr1.c
65 E53 0 CODE 0
70 E53 0 CODE 0
73 E56 0 CODE 0
76 E57 0 CODE 0
79 E58 0 CODE 0
82 E59 0 CODE 0
85 E60 0 CODE 0
88 E62 0 CODE 0
91 E64 0 CODE 0
94 E6B 0 CODE 0
95 E6E 0 CODE 0
177 CC7 0 CODE 0
178 CC7 0 CODE 0
179 CCC 0 CODE 0
mcc_generated_files/tmr0.c
64 D7F 0 CODE 0
69 D7F 0 CODE 0
72 D84 0 CODE 0
75 D86 0 CODE 0
78 D88 0 CODE 0
81 D89 0 CODE 0
84 D8A 0 CODE 0
85 D91 0 CODE 0
125 CC1 0 CODE 0
126 CC1 0 CODE 0
127 CC6 0 CODE 0
mcc_generated_files/pin_manager.c
55 DD4 0 CODE 0
60 DD4 0 CODE 0
61 DD6 0 CODE 0
66 DD7 0 CODE 0
67 DDA 0 CODE 0
72 DDC 0 CODE 0
73 DDF 0 CODE 0
78 DE1 0 CODE 0
79 DE3 0 CODE 0
80 DE4 0 CODE 0
86 DE6 0 CODE 0
87 DE8 0 CODE 0
94 DE9 0 CODE 0
96 DEA 0 CODE 0
mcc_generated_files/mcc.c
69 CF7 0 CODE 0
72 CF7 0 CODE 0
74 CFA 0 CODE 0
76 CFB 0 CODE 0
77 CFD 0 CODE 0
mcc_generated_files/fvr.c
58 C92 0 CODE 0
61 C92 0 CODE 0
62 C95 0 CODE 0
mcc_generated_files/eusart.c
88 FC1 0 CODE 0
91 FC1 0 CODE 0
92 FC3 0 CODE 0
93 FCA 0 CODE 0
94 FCC 0 CODE 0
98 FD3 0 CODE 0
101 FD6 0 CODE 0
104 FD8 0 CODE 0
107 FDA 0 CODE 0
110 FDC 0 CODE 0
113 FDD 0 CODE 0
114 FE5 0 CODE 0
115 FED 0 CODE 0
117 FF5 0 CODE 0
120 FF7 0 CODE 0
121 FF8 0 CODE 0
122 FF9 0 CODE 0
124 FFB 0 CODE 0
125 FFC 0 CODE 0
126 FFD 0 CODE 0
129 FFE 0 CODE 0
130 FFF 0 CODE 0
276 CBB 0 CODE 0
277 CBB 0 CODE 0
278 CC0 0 CODE 0
280 CB5 0 CODE 0
281 CB5 0 CODE 0
282 CBA 0 CODE 0
268 D07 0 CODE 0
269 D07 0 CODE 0
270 D0F 0 CODE 0
264 CAF 0 CODE 0
265 CAF 0 CODE 0
266 CB4 0 CODE 0
272 CFE 0 CODE 0
273 CFE 0 CODE 0
274 D06 0 CODE 0
mcc_generated_files/epwm1.c
64 D2F 0 CODE 0
69 D2F 0 CODE 0
72 D32 0 CODE 0
75 D33 0 CODE 0
78 D35 0 CODE 0
81 D37 0 CODE 0
84 D38 0 CODE 0
87 D3A 0 CODE 0
88 D3C 0 CODE 0
mcc_generated_files/dac.c
58 CA9 0 CODE 0
61 CA9 0 CODE 0
63 CAC 0 CODE 0
64 CAE 0 CODE 0
mcc_generated_files/cmp1.c
58 CA3 0 CODE 0
62 CA3 0 CODE 0
65 CA6 0 CODE 0
67 CA8 0 CODE 0
mcc_generated_files/adc.c
67 7F8 0 CODE 0
72 7F8 0 CODE 0
75 7FB 0 CODE 0
78 7FC 0 CODE 0
81 7FD 0 CODE 0
83 7FF 0 CODE 0
112 E38 0 CODE 0
115 E3A 0 CODE 0
118 E43 0 CODE 0
121 E44 0 CODE 0
124 E48 0 CODE 0
129 E4A 0 CODE 0
127 E4A 0 CODE 0
132 E4E 0 CODE 0
133 E52 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 1A 0 CODE 0
62 1D 0 CODE 0
63 1E 0 CODE 0
65 22 0 CODE 0
67 2C 0 CODE 0
68 2F 0 CODE 0
69 30 0 CODE 0
71 3A 0 CODE 0
72 40 0 CODE 0
73 41 0 CODE 0
75 4B 0 CODE 0
76 4E 0 CODE 0
77 4F 0 CODE 0
79 59 0 CODE 0
80 5F 0 CODE 0
84 60 0 CODE 0
90 60 0 CODE 0
mcc_generated_files/eusart.c
216 78D 0 CODE 0
219 78D 0 CODE 0
221 794 0 CODE 0
222 799 0 CODE 0
223 7A0 0 CODE 0
226 7A5 0 CODE 0
227 7AA 0 CODE 0
228 7B1 0 CODE 0
231 7B7 0 CODE 0
232 7C2 0 CODE 0
233 7C8 0 CODE 0
234 7C9 0 CODE 0
238 7CC 0 CODE 0
main.c
180 E8B 0 CODE 0
181 E8B 0 CODE 0
182 E8D 0 CODE 0
183 E90 0 CODE 0
184 E93 0 CODE 0
184 E95 0 CODE 0
185 E99 0 CODE 0
186 EA4 0 CODE 0
188 EA8 0 CODE 0
mcc_generated_files/tmr0.c
102 C9E 0 CODE 0
105 C9E 0 CODE 0
106 CA2 0 CODE 0
mcc_generated_files/eusart.c
151 F0E 0 CODE 0
153 F0E 0 CODE 0
155 F0E 0 CODE 0
159 F14 0 CODE 0
161 F1B 0 CODE 0
162 F26 0 CODE 0
162 F28 0 CODE 0
164 F2C 0 CODE 0
166 F2D 0 CODE 0
167 F2E 0 CODE 0
168 F30 0 CODE 0
170 F31 0 CODE 0
171 F32 0 CODE 0
mcc_generated_files/tmr2.c
119 D4C 0 CODE 0
123 D4C 0 CODE 0
125 D4E 0 CODE 0
127 D55 0 CODE 0
129 D5A 0 CODE 0
136 3 0 CODE 0
139 3 0 CODE 0
main.c
190 E1E 0 CODE 0
191 E1E 0 CODE 0
192 E20 0 CODE 0
193 E24 0 CODE 0
194 E26 0 CODE 0
194 E29 0 CODE 0
195 E2D 0 CODE 0
196 E30 0 CODE 0
197 E32 0 CODE 0
199 E33 0 CODE 0
201 E37 0 CODE 0
146 5A6 0 CODE 0
147 5A6 0 CODE 0
148 5AB 0 CODE 0
149 5B0 0 CODE 0
150 5B4 0 CODE 0
151 5B9 0 CODE 0
152 5BE 0 CODE 0
153 5C2 0 CODE 0
154 5C7 0 CODE 0
155 5CC 0 CODE 0
156 5D0 0 CODE 0
157 5D5 0 CODE 0
158 5DA 0 CODE 0
159 5DE 0 CODE 0
163 5E3 0 CODE 0
164 60F 0 CODE 0
165 613 0 CODE 0
166 618 0 CODE 0
mcc_generated_files/eusart.c
173 F33 0 CODE 0
175 F34 0 CODE 0
179 F3A 0 CODE 0
181 F3E 0 CODE 0
182 F41 0 CODE 0
183 F42 0 CODE 0
185 F42 0 CODE 0
186 F43 0 CODE 0
187 F4E 0 CODE 0
187 F50 0 CODE 0
189 F54 0 CODE 0
191 F55 0 CODE 0
193 F57 0 CODE 0
194 F59 0 CODE 0
mcc_generated_files/tmr1.c
166 D3D 0 CODE 0
169 D3D 0 CODE 0
171 D3F 0 CODE 0
173 D46 0 CODE 0
175 D4B 0 CODE 0
181 2 0 CODE 0
184 2 0 CODE 0
main.c
293 532 0 CODE 0
294 532 0 CODE 0
295 56D 0 CODE 0
296 598 0 CODE 0
297 5A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 2C7 0 CODE 0
15 2C9 0 CODE 0
16 2D2 0 CODE 0
16 2DB 0 CODE 0
16 2DD 0 CODE 0
16 2DF 0 CODE 0
17 2E1 0 CODE 0
19 2E2 0 CODE 0
20 2EA 0 CODE 0
21 2EA 0 CODE 0
21 2EE 0 CODE 0
22 2F2 0 CODE 0
23 2FB 0 CODE 0
24 2FD 0 CODE 0
25 2FE 0 CODE 0
26 302 0 CODE 0
24 309 0 CODE 0
29 310 0 CODE 0
30 314 0 CODE 0
31 31C 0 CODE 0
32 323 0 CODE 0
28 323 0 CODE 0
34 32A 0 CODE 0
35 32C 0 CODE 0
33 333 0 CODE 0
33 339 0 CODE 0
37 33D 0 CODE 0
38 341 0 CODE 0
39 349 0 CODE 0
40 34B 0 CODE 0
41 35F 0 CODE 0
42 368 0 CODE 0
43 369 0 CODE 0
44 371 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 619 0 CODE 0
47 619 0 CODE 0
47 619 0 CODE 0
48 623 0 CODE 0
49 62C 0 CODE 0
50 63D 0 CODE 0
51 63E 0 CODE 0
52 646 0 CODE 0
53 648 0 CODE 0
54 64C 0 CODE 0
54 64F 0 CODE 0
57 654 0 CODE 0
60 664 0 CODE 0
60 666 0 CODE 0
63 66B 0 CODE 0
64 672 0 CODE 0
65 674 0 CODE 0
62 674 0 CODE 0
67 679 0 CODE 0
68 67E 0 CODE 0
68 683 0 CODE 0
68 685 0 CODE 0
68 687 0 CODE 0
70 689 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 8C 0 CODE 0
17 8C 0 CODE 0
18 90 0 CODE 0
19 92 0 CODE 0
20 96 0 CODE 0
24 97 0 CODE 0
26 9C 0 CODE 0
28 A1 0 CODE 0
31 A9 0 CODE 0
33 AA 0 CODE 0
36 AB 0 CODE 0
39 B3 0 CODE 0
40 B8 0 CODE 0
41 BA 0 CODE 0
42 BE 0 CODE 0
45 BF 0 CODE 0
48 C4 0 CODE 0
50 C9 0 CODE 0
53 D1 0 CODE 0
54 D2 0 CODE 0
57 D3 0 CODE 0
65 DB 0 CODE 0
66 E5 0 CODE 0
119 EE 0 CODE 0
120 F9 0 CODE 0
121 106 0 CODE 0
122 113 0 CODE 0
123 11E 0 CODE 0
124 12B 0 CODE 0
125 138 0 CODE 0
126 143 0 CODE 0
127 150 0 CODE 0
128 15D 0 CODE 0
129 164 0 CODE 0
130 16F 0 CODE 0
131 176 0 CODE 0
132 181 0 CODE 0
133 188 0 CODE 0
134 18F 0 CODE 0
135 19A 0 CODE 0
136 1A1 0 CODE 0
137 1AC 0 CODE 0
138 1B3 0 CODE 0
139 1BE 0 CODE 0
140 1C5 0 CODE 0
141 1D0 0 CODE 0
145 1E5 0 CODE 0
146 1FC 0 CODE 0
149 203 0 CODE 0
152 20E 0 CODE 0
153 20F 0 CODE 0
154 216 0 CODE 0
155 21A 0 CODE 0
157 21B 0 CODE 0
158 222 0 CODE 0
152 226 0 CODE 0
163 22A 0 CODE 0
164 22B 0 CODE 0
165 22F 0 CODE 0
165 23F 0 CODE 0
166 243 0 CODE 0
167 245 0 CODE 0
168 246 0 CODE 0
169 246 0 CODE 0
174 24B 0 CODE 0
175 250 0 CODE 0
176 258 0 CODE 0
177 25C 0 CODE 0
178 274 0 CODE 0
183 278 0 CODE 0
183 27D 0 CODE 0
183 281 0 CODE 0
184 285 0 CODE 0
185 28E 0 CODE 0
187 28F 0 CODE 0
187 295 0 CODE 0
187 299 0 CODE 0
188 29D 0 CODE 0
190 2A6 0 CODE 0
191 2A7 0 CODE 0
194 2A8 0 CODE 0
195 2AB 0 CODE 0
196 2B3 0 CODE 0
197 2B7 0 CODE 0
199 2B8 0 CODE 0
200 2BA 0 CODE 0
201 2BA 0 CODE 0
203 2BE 0 CODE 0
205 2C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
4 EEB 0 CODE 0
5 EEC 0 CODE 0
6 EEE 0 CODE 0
51 EF5 0 CODE 0
52 EF9 0 CODE 0
53 EFD 0 CODE 0
54 EFD 0 CODE 0
55 F02 0 CODE 0
56 F04 0 CODE 0
59 F09 0 CODE 0
60 F0D 0 CODE 0
mcc_generated_files/tmr1.c
109 DEB 0 CODE 0
116 DEB 0 CODE 0
117 DEE 0 CODE 0
119 DF0 0 CODE 0
121 DFF 0 CODE 0
122 E03 0 CODE 0
mcc_generated_files/tmr0.c
108 D5B 0 CODE 0
112 D5B 0 CODE 0
114 D5C 0 CODE 0
116 D60 0 CODE 0
118 D67 0 CODE 0
122 D6C 0 CODE 0
129 C7D 0 CODE 0
132 C7D 0 CODE 0
main.c
168 DA7 0 CODE 0
169 DA7 0 CODE 0
169 DAA 0 CODE 0
170 DAE 0 CODE 0
171 DAF 0 CODE 0
172 DB4 0 CODE 0
176 DB8 0 CODE 0
178 DBC 0 CODE 0
90 40C 0 CODE 0
91 40C 0 CODE 0
92 40E 0 CODE 0
94 40F 0 CODE 0
95 415 0 CODE 0
96 417 0 CODE 0
97 419 0 CODE 0
98 41B 0 CODE 0
99 422 0 CODE 0
100 425 0 CODE 0
101 427 0 CODE 0
102 42B 0 CODE 0
104 432 0 CODE 0
105 434 0 CODE 0
107 435 0 CODE 0
108 43B 0 CODE 0
109 43D 0 CODE 0
110 440 0 CODE 0
111 443 0 CODE 0
112 445 0 CODE 0
113 449 0 CODE 0
114 454 0 CODE 0
115 457 0 CODE 0
116 459 0 CODE 0
121 461 0 CODE 0
122 467 0 CODE 0
123 469 0 CODE 0
124 46B 0 CODE 0
125 46E 0 CODE 0
126 470 0 CODE 0
127 474 0 CODE 0
128 47F 0 CODE 0
129 482 0 CODE 0
130 484 0 CODE 0
136 489 0 CODE 0
137 48F 0 CODE 0
143 491 0 CODE 0
143 493 0 CODE 0
143 496 0 CODE 0
143 499 0 CODE 0
143 49C 0 CODE 0
144 49F 0 CODE 0
mcc_generated_files/epwm1.c
90 DBD 0 CODE 0
93 DBD 0 CODE 0
96 DC8 0 CODE 0
97 DD3 0 CODE 0
mcc_generated_files/pin_manager.c
98 C7C 0 CODE 0
100 C7C 0 CODE 0
mcc_generated_files/eusart.c
197 EC9 0 CODE 0
201 EC9 0 CODE 0
201 ECC 0 CODE 0
203 ED0 0 CODE 0
204 EDD 0 CODE 0
204 EDF 0 CODE 0
206 EE3 0 CODE 0
208 EE4 0 CODE 0
209 EE8 0 CODE 0
210 EE9 0 CODE 0
212 EE9 0 CODE 0
214 EEA 0 CODE 0
252 C8E 0 CODE 0
255 C8E 0 CODE 0
256 C90 0 CODE 0
258 C91 0 CODE 0
250 C7B 0 CODE 0
260 C8A 0 CODE 0
261 C8A 0 CODE 0
262 C8D 0 CODE 0
240 E04 0 CODE 0
242 E04 0 CODE 0
243 E12 0 CODE 0
243 E14 0 CODE 0
245 E18 0 CODE 0
247 E19 0 CODE 0
248 E1D 0 CODE 0
