___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 251 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pas 2C 0 BANK0 1
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1E0 0 CODE 0
_main 19B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
TMR4_LoadPeriodRegister@periodVal 70 0 COMMON 1
_EPWM1_Initialize 1F3 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_error 2A 0 BANK0 1
__end_of_TMR2_Initialize 229 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 24A 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_position 2D 0 BANK0 1
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lwdiv 76 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
___wmul 17C 0 CODE 0
__end_of_main 1B2 0 CODE 0
__end_of_TMR4_LoadPeriodRegister 241 0 CODE 0
__Hsivt 13 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 13 0 CODE 0
__Ltext 0 0 ABS 0
_output 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 29 0 CODE 0
__end_of_TMR4_Initialize 221 0 CODE 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_TMR4_StartTimer 24A 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue 1C9 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR4_ReadTimer 241 0 CODE 0
__end_of_EPWM1_Initialize 201 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1E0 0 CODE 0
_ECCP1AS 295 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_outputsum 22 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 20C 0 CODE 0
__ptext2 2D 0 CODE 0
__ptext3 1B2 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 BA 0 CODE 0
__ptext5 17C 0 CODE 0
__ptext6 140 0 CODE 0
__ptext7 24A 0 CODE 0
__end_of_controlchoose 217 0 CODE 0
__ptext8 23C 0 CODE 0
__ptext9 24D 0 CODE 0
_timecontrol 2E 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_fluxcontrol BA 0 CODE 0
__end_of__initialization 29 0 CODE 0
__end_of___lwdiv 17C 0 CODE 0
_PIN_MANAGER_IOC 250 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR2_Initialize 221 0 CODE 0
_TMR4_Initialize 217 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 251 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 230 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 2D 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 140 0 CODE 0
__Lspace_3 0 0 ABS 0
_TMR4_LoadPeriodRegister 23C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__end_of_TMR4_StopTimer 250 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR4_StopTimer 24D 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1C9 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 201 0 CODE 0
_pwmcontrol$1109 3C 0 BANK0 1
clear_ram0 236 0 CODE 0
_controlchoose 20C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 251 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 230 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1F3 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 241 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1E0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 246 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 217 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 221 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1C9 0 CODE 0
__ptext16 229 0 CODE 0
_pwmcontrol 2D 0 CODE 0
__ptext17 1F3 0 CODE 0
__ptext19 250 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__end_of_fluxcontrol 140 0 CODE 0
__Lend_init 13 0 CODE 0
TMR4_ReadTimer@readVal 70 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
_WDT_Initialize 246 0 CODE 0
__end_of_pwmcontrol BA 0 CODE 0
_OSCILLATOR_Initialize 229 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PSTR1CON 296 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
_fluxcontrol$1108 3C 0 BANK0 1
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 19B 0 CODE 0
start_initialization 15 0 CODE 0
__end_of_TMR4_StartTimer 24D 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19B 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_TMR4_ReadTimer 246 0 CODE 0
__initialization 15 0 CODE 0
_EPWM1_LoadDutyValue 1B2 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4A1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3D BANK0 20 1
%locals
dist/default/debug/projeto_final_EE_gp1.X.debug.o
/tmp/xcXhiCkKC/driver_tmp_1.s
2784 15 0 CODE 0
2787 15 0 CODE 0
2871 15 0 CODE 0
2872 16 0 CODE 0
2873 17 0 CODE 0
2874 18 0 CODE 0
2875 19 0 CODE 0
2876 1A 0 CODE 0
2877 1B 0 CODE 0
2878 1C 0 CODE 0
2879 1D 0 CODE 0
2880 1E 0 CODE 0
2897 21 0 CODE 0
2898 22 0 CODE 0
2899 23 0 CODE 0
2900 24 0 CODE 0
2901 25 0 CODE 0
2902 26 0 CODE 0
2908 29 0 CODE 0
2910 29 0 CODE 0
2911 2A 0 CODE 0
2912 2B 0 CODE 0
2860 230 0 CODE 0
2861 230 0 CODE 0
2862 231 0 CODE 0
2863 231 0 CODE 0
2864 232 0 CODE 0
2865 233 0 CODE 0
2866 234 0 CODE 0
2867 235 0 CODE 0
2886 236 0 CODE 0
2887 236 0 CODE 0
2888 237 0 CODE 0
2889 237 0 CODE 0
2890 238 0 CODE 0
2891 239 0 CODE 0
2892 23A 0 CODE 0
2893 23B 0 CODE 0
main.c
159 19B 0 CODE 0
162 19B 0 CODE 0
183 19E 0 CODE 0
183 1A5 0 CODE 0
184 1A9 0 CODE 0
185 1AC 0 CODE 0
76 20C 0 CODE 0
78 20C 0 CODE 0
81 20F 0 CODE 0
82 20F 0 CODE 0
83 213 0 CODE 0
84 216 0 CODE 0
61 2D 0 CODE 0
62 2D 0 CODE 0
63 30 0 CODE 0
63 35 0 CODE 0
63 39 0 CODE 0
63 43 0 CODE 0
63 47 0 CODE 0
64 4B 0 CODE 0
65 7A 0 CODE 0
65 7D 0 CODE 0
65 7F 0 CODE 0
66 87 0 CODE 0
67 A5 0 CODE 0
67 A8 0 CODE 0
67 AA 0 CODE 0
68 B2 0 CODE 0
70 B9 0 CODE 0
mcc_generated_files/epwm1.c
90 1B2 0 CODE 0
93 1B2 0 CODE 0
96 1BD 0 CODE 0
97 1C8 0 CODE 0
main.c
51 BA 0 CODE 0
52 BA 0 CODE 0
53 BD 0 CODE 0
53 C2 0 CODE 0
53 C6 0 CODE 0
53 D0 0 CODE 0
53 D4 0 CODE 0
54 D8 0 CODE 0
55 107 0 CODE 0
55 10A 0 CODE 0
55 10C 0 CODE 0
56 114 0 CODE 0
57 132 0 CODE 0
57 135 0 CODE 0
57 137 0 CODE 0
59 13F 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
15 17C 0 CODE 0
43 17C 0 CODE 0
45 17E 0 CODE 0
46 182 0 CODE 0
47 186 0 CODE 0
48 18B 0 CODE 0
49 190 0 CODE 0
52 196 0 CODE 0
53 19A 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5 140 0 CODE 0
13 140 0 CODE 0
14 142 0 CODE 0
15 148 0 CODE 0
16 14A 0 CODE 0
17 14B 0 CODE 0
18 150 0 CODE 0
16 154 0 CODE 0
21 158 0 CODE 0
22 15D 0 CODE 0
22 15F 0 CODE 0
22 163 0 CODE 0
23 167 0 CODE 0
24 16B 0 CODE 0
26 16C 0 CODE 0
27 171 0 CODE 0
29 177 0 CODE 0
30 17B 0 CODE 0
mcc_generated_files/tmr4.c
79 24A 0 CODE 0
82 24A 0 CODE 0
83 24C 0 CODE 0
106 23C 0 CODE 0
108 23D 0 CODE 0
109 240 0 CODE 0
85 24D 0 CODE 0
88 24D 0 CODE 0
89 24F 0 CODE 0
91 241 0 CODE 0
95 241 0 CODE 0
97 244 0 CODE 0
98 245 0 CODE 0
mcc_generated_files/mcc.c
50 1E0 0 CODE 0
53 1E0 0 CODE 0
54 1E3 0 CODE 0
55 1E6 0 CODE 0
56 1E9 0 CODE 0
57 1EC 0 CODE 0
58 1EF 0 CODE 0
59 1F2 0 CODE 0
71 246 0 CODE 0
74 246 0 CODE 0
75 249 0 CODE 0
mcc_generated_files/tmr4.c
62 217 0 CODE 0
67 217 0 CODE 0
70 21A 0 CODE 0
73 21B 0 CODE 0
76 21D 0 CODE 0
77 220 0 CODE 0
mcc_generated_files/tmr2.c
62 221 0 CODE 0
67 221 0 CODE 0
70 224 0 CODE 0
73 225 0 CODE 0
76 226 0 CODE 0
77 228 0 CODE 0
mcc_generated_files/pin_manager.c
55 1C9 0 CODE 0
60 1C9 0 CODE 0
61 1CB 0 CODE 0
66 1CC 0 CODE 0
67 1CF 0 CODE 0
72 1D1 0 CODE 0
73 1D4 0 CODE 0
78 1D6 0 CODE 0
79 1D8 0 CODE 0
80 1D9 0 CODE 0
86 1DB 0 CODE 0
87 1DD 0 CODE 0
94 1DE 0 CODE 0
96 1DF 0 CODE 0
mcc_generated_files/mcc.c
61 229 0 CODE 0
64 229 0 CODE 0
66 22C 0 CODE 0
68 22D 0 CODE 0
69 22F 0 CODE 0
mcc_generated_files/epwm1.c
64 1F3 0 CODE 0
69 1F3 0 CODE 0
72 1F6 0 CODE 0
75 1F7 0 CODE 0
78 1F9 0 CODE 0
81 1FB 0 CODE 0
84 1FC 0 CODE 0
87 1FE 0 CODE 0
88 200 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
63 11 0 CODE 0
mcc_generated_files/pin_manager.c
98 250 0 CODE 0
100 250 0 CODE 0
