%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Prova.X.debug.o
cinit CODE 0 15 15 18 2 1
text1 CODE 0 20C 20C B 2 1
text2 CODE 0 2D 2D 8D 2 1
text3 CODE 0 1B2 1B2 17 2 1
text4 CODE 0 BA BA 86 2 1
text5 CODE 0 17C 17C 1F 2 1
text6 CODE 0 140 140 3C 2 1
text7 CODE 0 24A 24A 3 2 1
text8 CODE 0 23C 23C 5 2 1
text9 CODE 0 24D 24D 3 2 1
text10 CODE 0 241 241 5 2 1
text11 CODE 0 1E0 1E0 13 2 1
text12 CODE 0 246 246 4 2 1
text13 CODE 0 217 217 A 2 1
text14 CODE 0 221 221 8 2 1
text15 CODE 0 1C9 1C9 17 2 1
text16 CODE 0 229 229 7 2 1
text17 CODE 0 1F3 1F3 E 2 1
text19 CODE 0 250 250 1 2 1
maintext CODE 0 19B 19B 17 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 38 38 4 1 1
inittext CODE 0 230 230 6 2 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 20 20 D 1 1
idataBANK0 CODE 0 201 201 B 2 1
dataBANK0 BANK0 1 2D 2D B 1 1
clrtext CODE 0 236 236 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 13 13 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 251-FFF 2
ENTRY 2-3 2
ENTRY 251-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 251-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 251-FFF 2
STRING 2-3 2
STRING 251-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Prova.X.debug.o
15 cinit CODE >2780:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
15 cinit CODE >2783:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
15 cinit CODE >2861:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
16 cinit CODE >2862:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
17 cinit CODE >2863:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
18 cinit CODE >2864:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
19 cinit CODE >2865:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
1A cinit CODE >2866:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
1B cinit CODE >2867:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
1C cinit CODE >2868:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
1D cinit CODE >2869:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
1E cinit CODE >2870:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
21 cinit CODE >2887:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
22 cinit CODE >2888:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
23 cinit CODE >2889:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
24 cinit CODE >2890:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
25 cinit CODE >2891:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
26 cinit CODE >2892:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
29 cinit CODE >2898:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
29 cinit CODE >2900:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
2A cinit CODE >2901:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
2B cinit CODE >2902:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/interrupt_manager.c
250 text19 CODE >98:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
250 text19 CODE >100:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1F3 text17 CODE >64:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1F3 text17 CODE >69:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1F6 text17 CODE >72:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1F7 text17 CODE >75:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1F9 text17 CODE >78:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1FB text17 CODE >81:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1FC text17 CODE >84:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1FE text17 CODE >87:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
200 text17 CODE >88:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
229 text16 CODE >61:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
229 text16 CODE >64:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
22C text16 CODE >66:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
22D text16 CODE >68:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
22F text16 CODE >69:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1C9 text15 CODE >55:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1C9 text15 CODE >60:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1CB text15 CODE >61:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1CC text15 CODE >66:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1CF text15 CODE >67:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1D1 text15 CODE >72:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1D4 text15 CODE >73:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1D6 text15 CODE >78:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1D8 text15 CODE >79:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1D9 text15 CODE >80:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1DB text15 CODE >86:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1DD text15 CODE >87:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1DE text15 CODE >94:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
1DF text15 CODE >96:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/pin_manager.c
221 text14 CODE >62:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr2.c
221 text14 CODE >67:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr2.c
224 text14 CODE >70:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr2.c
225 text14 CODE >73:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr2.c
226 text14 CODE >76:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr2.c
228 text14 CODE >77:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr2.c
217 text13 CODE >62:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
217 text13 CODE >67:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
21A text13 CODE >70:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
21B text13 CODE >73:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
21D text13 CODE >76:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
220 text13 CODE >77:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
246 text12 CODE >71:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
246 text12 CODE >74:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
249 text12 CODE >75:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1E0 text11 CODE >50:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1E0 text11 CODE >53:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1E3 text11 CODE >54:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1E6 text11 CODE >55:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1E9 text11 CODE >56:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1EC text11 CODE >57:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1EF text11 CODE >58:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
1F2 text11 CODE >59:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/mcc.c
241 text10 CODE >91:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
241 text10 CODE >95:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
244 text10 CODE >97:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
245 text10 CODE >98:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
24D text9 CODE >85:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
24D text9 CODE >88:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
24F text9 CODE >89:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
23C text8 CODE >106:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
23D text8 CODE >108:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
240 text8 CODE >109:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
24A text7 CODE >79:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
24A text7 CODE >82:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
24C text7 CODE >83:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/tmr4.c
140 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
140 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
142 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
148 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
14A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
14B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
150 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
154 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
158 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
15D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
15F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
163 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
167 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
171 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
177 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
17B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
17C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
17C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
17E text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
182 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
186 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
18B text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
190 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
196 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
19A text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BA text4 CODE >51:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
BA text4 CODE >52:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
BD text4 CODE >53:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
C2 text4 CODE >53:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
C6 text4 CODE >53:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
D0 text4 CODE >53:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
D4 text4 CODE >53:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
D8 text4 CODE >54:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
107 text4 CODE >55:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
10A text4 CODE >55:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
10C text4 CODE >55:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
114 text4 CODE >56:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
132 text4 CODE >57:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
135 text4 CODE >57:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
137 text4 CODE >57:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
13F text4 CODE >59:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
1B2 text3 CODE >90:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1B2 text3 CODE >93:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1BD text3 CODE >96:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
1C8 text3 CODE >97:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\mcc_generated_files/epwm1.c
2D text2 CODE >61:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
2D text2 CODE >62:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
30 text2 CODE >63:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
35 text2 CODE >63:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
39 text2 CODE >63:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
43 text2 CODE >63:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
47 text2 CODE >63:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
4B text2 CODE >64:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
7A text2 CODE >65:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
7D text2 CODE >65:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
7F text2 CODE >65:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
87 text2 CODE >66:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
A5 text2 CODE >67:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
A8 text2 CODE >67:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
AA text2 CODE >67:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
B2 text2 CODE >68:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
B9 text2 CODE >70:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
20C text1 CODE >76:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
20C text1 CODE >78:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
20F text1 CODE >81:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
20F text1 CODE >82:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
213 text1 CODE >83:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
216 text1 CODE >84:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
19B maintext CODE >86:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
19B maintext CODE >89:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
19E maintext CODE >110:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
1A5 maintext CODE >110:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
1A9 maintext CODE >111:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
1AC maintext CODE >112:C:\Users\Labsisco 06\MPLABXProjects\Prova.X\main.c
236 clrtext CODE >2876:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
236 clrtext CODE >2877:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
237 clrtext CODE >2878:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
237 clrtext CODE >2879:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
238 clrtext CODE >2880:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
239 clrtext CODE >2881:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
23A clrtext CODE >2882:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
23B clrtext CODE >2883:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
230 inittext CODE >2850:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
230 inittext CODE >2851:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
231 inittext CODE >2852:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
231 inittext CODE >2853:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
232 inittext CODE >2854:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
233 inittext CODE >2855:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
234 inittext CODE >2856:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
235 inittext CODE >2857:C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 251 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_TMR4_StopTimer 49A 0 CODE 0 text9 dist/default/debug\Prova.X.debug.o
_PWM1CON 294 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 4A2 0 CODE 0 text19 dist/default/debug\Prova.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 494 0 CODE 0 text12 dist/default/debug\Prova.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\Prova.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
_main 336 0 CODE 0 maintext dist/default/debug\Prova.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Prova.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
start 26 0 CODE 0 init C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
__end_of_controlchoose 42E 0 CODE 0 text1 dist/default/debug\Prova.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 442 0 CODE 0 text14 dist/default/debug\Prova.X.debug.o
_EPWM1_Initialize 3E6 0 CODE 0 text17 dist/default/debug\Prova.X.debug.o
TMR4_LoadPeriodRegister@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
_EPWM1_LoadDutyValue 364 0 CODE 0 text3 dist/default/debug\Prova.X.debug.o
_outputsum 22 0 BANK0 1 bssBANK0 dist/default/debug\Prova.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
__end_of_TMR4_StopTimer 4A0 0 CODE 0 text9 dist/default/debug\Prova.X.debug.o
_fluxcontrol 174 0 CODE 0 text4 dist/default/debug\Prova.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 4A0 0 CODE 0 text19 dist/default/debug\Prova.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/debug\Prova.X.debug.o
_timecontrol 2C 0 BANK0 1 bssBANK0 dist/default/debug\Prova.X.debug.o
__end_of___wmul 336 0 CODE 0 text5 dist/default/debug\Prova.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 2F8 0 CODE 0 text6 dist/default/debug\Prova.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
__end_of_EPWM1_Initialize 402 0 CODE 0 text17 dist/default/debug\Prova.X.debug.o
_PIN_MANAGER_Initialize 392 0 CODE 0 text15 dist/default/debug\Prova.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\Prova.X.debug.o
__end_of_EPWM1_LoadDutyValue 392 0 CODE 0 text3 dist/default/debug\Prova.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__end_of_SYSTEM_Initialize 3E6 0 CODE 0 text11 dist/default/debug\Prova.X.debug.o
clear_ram0 46C 0 CODE 0 clrtext dist/default/debug\Prova.X.debug.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\Prova.X.debug.o
__end_of_TMR4_Initialize 442 0 CODE 0 text13 dist/default/debug\Prova.X.debug.o
__end_of_TMR4_StartTimer 49A 0 CODE 0 text7 dist/default/debug\Prova.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_TMR4_ReadTimer 482 0 CODE 0 text10 dist/default/debug\Prova.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\Prova.X.debug.o
init_ram 460 0 CODE 0 inittext dist/default/debug\Prova.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 26 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 26 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 2F8 0 CODE 0 text5 dist/default/debug\Prova.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__S0 251 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TMR4_Initialize 42E 0 CODE 0 text13 dist/default/debug\Prova.X.debug.o
_TMR4_StartTimer 494 0 CODE 0 text7 dist/default/debug\Prova.X.debug.o
TMR4_ReadTimer@readVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
__end_of_TMR4_ReadTimer 48C 0 CODE 0 text10 dist/default/debug\Prova.X.debug.o
_ECCP1AS 295 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_SYSTEM_Initialize 3C0 0 CODE 0 text11 dist/default/debug\Prova.X.debug.o
__end_of_fluxcontrol 280 0 CODE 0 text4 dist/default/debug\Prova.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/debug\Prova.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Prova.X.debug.o
__ptext10 482 0 CODE 0 text10 dist/default/debug\Prova.X.debug.o
__ptext11 3C0 0 CODE 0 text11 dist/default/debug\Prova.X.debug.o
__ptext12 48C 0 CODE 0 text12 dist/default/debug\Prova.X.debug.o
__ptext13 42E 0 CODE 0 text13 dist/default/debug\Prova.X.debug.o
__ptext14 442 0 CODE 0 text14 dist/default/debug\Prova.X.debug.o
__ptext15 392 0 CODE 0 text15 dist/default/debug\Prova.X.debug.o
__ptext16 452 0 CODE 0 text16 dist/default/debug\Prova.X.debug.o
__ptext17 3E6 0 CODE 0 text17 dist/default/debug\Prova.X.debug.o
__ptext19 4A0 0 CODE 0 text19 dist/default/debug\Prova.X.debug.o
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
__end_of_PIN_MANAGER_Initialize 3C0 0 CODE 0 text15 dist/default/debug\Prova.X.debug.o
___lwdiv 280 0 CODE 0 text6 dist/default/debug\Prova.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 336 0 CODE 0 maintext dist/default/debug\Prova.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_output 20 0 BANK0 1 bssBANK0 dist/default/debug\Prova.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_PIR3bits 13 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/debug\Prova.X.debug.o
_pwmcontrol 5A 0 CODE 0 text2 dist/default/debug\Prova.X.debug.o
__Hintentry 26 0 CODE 0 intentry -
_TMR4_LoadPeriodRegister 478 0 CODE 0 text8 dist/default/debug\Prova.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
_PSTR1CON 296 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_TMR4_LoadPeriodRegister 482 0 CODE 0 text8 dist/default/debug\Prova.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 418 0 CODE 0 text1 dist/default/debug\Prova.X.debug.o
__ptext2 5A 0 CODE 0 text2 dist/default/debug\Prova.X.debug.o
__ptext3 364 0 CODE 0 text3 dist/default/debug\Prova.X.debug.o
__ptext4 174 0 CODE 0 text4 dist/default/debug\Prova.X.debug.o
__ptext5 2F8 0 CODE 0 text5 dist/default/debug\Prova.X.debug.o
__ptext6 280 0 CODE 0 text6 dist/default/debug\Prova.X.debug.o
__ptext7 494 0 CODE 0 text7 dist/default/debug\Prova.X.debug.o
__ptext8 478 0 CODE 0 text8 dist/default/debug\Prova.X.debug.o
__ptext9 49A 0 CODE 0 text9 dist/default/debug\Prova.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_controlchoose 418 0 CODE 0 text1 dist/default/debug\Prova.X.debug.o
_T4CONbits 417 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/debug\Prova.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_fluxcontrol$1057 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Prova.X.debug.o
__pidataBANK0 402 0 CODE 0 idataBANK0 dist/default/debug\Prova.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_pwmcontrol 174 0 CODE 0 text2 dist/default/debug\Prova.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
_pwmcontrol$1058 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Prova.X.debug.o
__end_of_main 364 0 CODE 0 maintext dist/default/debug\Prova.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Prova.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error 2A 0 BANK0 1 bssBANK0 dist/default/debug\Prova.X.debug.o
_WDT_Initialize 48C 0 CODE 0 text12 dist/default/debug\Prova.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\Prova.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Prova.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 460 0 CODE 0 text16 dist/default/debug\Prova.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\Prova.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Prova.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\Prova.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Prova.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\LABSIS~1\AppData\Local\Temp\xcBs8ho.1\driver_tmp_15.o
_OSCILLATOR_Initialize 452 0 CODE 0 text16 dist/default/debug\Prova.X.debug.o
__end_of_TMR2_Initialize 452 0 CODE 0 text14 dist/default/debug\Prova.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 24D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
