___lwdiv@dividend 54 0 BANK0 1
___lwdiv@counter 57 0 BANK0 1
_EUSART_SetFramingErrorHandler 719 0 CODE 0
__end_ofi1_EPWM1_LoadDutyValue 66E 0 CODE 0
daUmPasso@sentido 76 0 COMMON 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 796 0 ABS 0
__S1 D2 0 ABS 0
_PR6 41D 0 ABS 0
__S3 0 0 ABS 0
_controlchoice 65 0 BANK0 1
__Hintentry 53 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kif 60 0 BANK0 1
_kpf 62 0 BANK0 1
_dRx 22 0 BANK0 1
_dTx 24 0 BANK0 1
_tTx 26 0 BANK0 1
_pas 3A 0 BANK0 1
__end_of_ascii_bin 6C8 0 CODE 0
_TMR0_DefaultInterruptHandler 793 0 CODE 0
_TMR6_DefaultInterruptHandler 792 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 784 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 657 0 CODE 0
_EUSART_RxDataHandler 60F 0 CODE 0
_dcRx 20 0 BANK0 1
_main 3BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 53 0 CODE 0
_flux 2E 0 BANK0 1
_EUSART_Write 4FD 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
TMR4_LoadPeriodRegister@periodVal 4C 0 BANK0 1
_EPWM1_Initialize 6C8 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_eusartTxBufferRemaining 45 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
bin_ascii@vBin 70 0 COMMON 1
__end_of_TMR0_SetInterruptHandler 766 0 CODE 0
_EUSART_OverrunErrorHandler C8 0 BANK1 1
_envia_Tx 32B 0 CODE 0
__end_of_EUSART_SetRxInterruptHandler 710 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 76C 0 CODE 0
_eusartRxBuffer B0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer B8 0 BANK1 1
_passo 3C 0 BANK0 1
_error 34 0 BANK0 1
__end_of_TMR2_Initialize 733 0 CODE 0
_bufferRx A0 0 BANK1 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 77C 0 CODE 0
__end_of_DAC_Initialize 772 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_adc_temp C4 0 BANK1 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_position 3D 0 BANK0 1
__end_of_EUSART_Read 54B 0 CODE 0
_CCPR1H 292 0 ABS 0
i1___wmul 5D4 0 CODE 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 707 0 CODE 0
_ANSELB 18D 0 ABS 0
i1EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
__end_of_ADC_Initialize 73B 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 52 0 BANK0 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
_pwmcontrol$1940 D0 0 BANK1 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 788 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_balldist 32 0 BANK0 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 525 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
TMR0_ISR@CountCallBack 38 0 BANK0 1
_bin_ascii 682 0 CODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 4C 0 BANK0 1
__end_ofi1___lwdiv 4AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler 766 0 CODE 0
_ascii_bin 6B8 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 4C 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 780 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_CMP1_GetOutputStatus 780 0 CODE 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 48 0 BANK0 1
_incPos 64 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 78C 0 CODE 0
__Hinit 53 0 CODE 0
__Linit 53 0 CODE 0
___wmul 5B4 0 CODE 0
__end_of_main 3F7 0 CODE 0
__end_of_TMR4_LoadPeriodRegister 754 0 CODE 0
__end_of_analisa_Rx 1F0 0 CODE 0
__Hsivt 53 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 53 0 CODE 0
__Ltext 0 0 ABS 0
_output 28 0 BANK0 1
___wmul@multiplier 4C 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
end_of_initialization 71 0 CODE 0
ADC_GetConversion@channel 4F 0 BANK0 1
__end_of_TMR4_Initialize 707 0 CODE 0
i1___lwdiv@dividend 78 0 COMMON 1
_CM1CON0 111 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_DACCON0 118 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_DACCON1 119 0 ABS 0
_TMR4_StartTimer 78C 0 CODE 0
__pnvBANK0 66 0 BANK0 1
___wmul@multiplicand 4E 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 710 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_TMR6_ISR 6E4 0 CODE 0
__Lsfr14 0 0 ABS 0
i1___lwdiv@counter 7D 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 71 0 COMMON 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 593 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler CA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue 60F 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?i1___wmul 70 0 COMMON 1
_TMR4_ReadTimer 754 0 CODE 0
__end_of_EPWM1_Initialize 6D6 0 CODE 0
_daUmPasso 75 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_EUSART_Read 525 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SYSTEM_Initialize 4AD 0 CODE 0
_ECCP1AS 295 0 ABS 0
i1___lwdiv 471 0 CODE 0
__end_of_fluxpos 571 0 CODE 0
__end_of_ADC_GetConversion 5B4 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 378 0 CODE 0
__end_ofi1___wmul 5F3 0 CODE 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
_fim_curso 3B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 760 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR6_SetInterruptHandler 75A 0 CODE 0
_outputsum 2A 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
ascii_bin@vAscii 70 0 COMMON 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6A7 0 CODE 0
__ptext2 1F0 0 CODE 0
__ptext3 5B4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3F7 0 CODE 0
__ptext5 5F3 0 CODE 0
__ptext6 78C 0 CODE 0
__ptext7 74E 0 CODE 0
__end_of_EUSART_Initialize 3BA 0 CODE 0
__end_of_controlchoose 6B8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 78F 0 CODE 0
__ptext9 754 0 CODE 0
_timecontrol 3F 0 BANK0 1
__pcstackBANK1 CE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_fluxcontrol 292 0 CODE 0
_TMR0_InterruptHandler 68 0 BANK0 1
_TMR6_InterruptHandler 66 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 794 0 CODE 0
_EUSART_RxDefaultInterruptHandler CC 0 BANK1 1
__end_of__initialization 71 0 CODE 0
__end_of_TMR6_Initialize 682 0 CODE 0
_EUSART_TxDefaultInterruptHandler 6A 0 BANK0 1
__end_of_daUmPasso 13B 0 CODE 0
__end_of___lwdiv 434 0 CODE 0
_eusartRxLastError 41 0 BANK0 1
_PIN_MANAGER_IOC 794 0 CODE 0
_analisa_Rx 13B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_TMR0_CallBack 6F1 0 CODE 0
_CMP1_Initialize 772 0 CODE 0
_TMR0_Initialize 695 0 CODE 0
_TMR2_Initialize 72B 0 CODE 0
__end_of_receive 4FD 0 CODE 0
_TMR4_Initialize 6FD 0 CODE 0
_TMR6_Initialize 66E 0 CODE 0
_EUSART_Transmit_ISR 571 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C6 0 BANK1 1
__Hspace_0 796 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 4D5 0 CODE 0
init_ram 742 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 722 0 CODE 0
_countRx 3E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 4C 0 BANK0 1
__Hcinit 75 0 CODE 0
__Lcinit 55 0 CODE 0
_ballset 30 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 3F7 0 CODE 0
__Lspace_3 0 0 ABS 0
_TMR4_LoadPeriodRegister 74E 0 CODE 0
__end_of_INTERRUPT_InterruptManager 53 0 CODE 0
__end_of_TMR4_StopTimer 792 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_fluxpos 54B 0 CODE 0
_TMR4_StopTimer 78F 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 640 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6F1 0 CODE 0
__end_of_bin_ascii 695 0 CODE 0
_ADC_GetConversion 593 0 CODE 0
i1___lwdiv@divisor 76 0 COMMON 1
clear_ram0 748 0 CODE 0
__end_of_TMR6_SetInterruptHandler 760 0 CODE 0
_controlchoose 6A7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 795 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 742 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 4D5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
i1___wmul@multiplier 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4AD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 77C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 778 0 CODE 0
__ptext30 733 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 378 0 CODE 0
__ptext40 792 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 6E4 0 CODE 0
__ptext12 66E 0 CODE 0
__ptext31 593 0 CODE 0
__ptext50 32B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_float_temp C0 0 BANK1 1
__ptext22 766 0 CODE 0
__ptext41 292 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 75A 0 CODE 0
__ptext51 682 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
receive@rx_byte 4A 0 BANK0 1
__ptext23 707 0 CODE 0
__ptext42 5D4 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 42 0 BANK0 1
__ptext14 6FD 0 CODE 0
__ptext33 434 0 CODE 0
__ptext52 4FD 0 CODE 0
__end_of_EUSART_SetErrorHandler 72B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
i1_EPWM1_LoadDutyValue 657 0 CODE 0
__ptext24 710 0 CODE 0
__ptext43 471 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 72B 0 CODE 0
__ptext34 4D5 0 CODE 0
__ptext53 794 0 CODE 0
__ptext25 719 0 CODE 0
__ptext44 54B 0 CODE 0
__ptext16 695 0 CODE 0
__ptext35 13B 0 CODE 0
__ptext54 571 0 CODE 0
__ptext26 722 0 CODE 0
__ptext45 75 0 CODE 0
_pwmcontrol 1F0 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 719 0 CODE 0
__ptext17 760 0 CODE 0
__ptext36 657 0 CODE 0
__ptext55 784 0 CODE 0
__end_of_EUSART_Receive_ISR 471 0 CODE 0
__ptext27 6C8 0 CODE 0
__ptext46 780 0 CODE 0
__ptext18 640 0 CODE 0
__ptext37 6B8 0 CODE 0
__ptext56 795 0 CODE 0
__ptext28 76C 0 CODE 0
__ptext47 628 0 CODE 0
__ptext19 73B 0 CODE 0
__ptext38 525 0 CODE 0
__ptext57 788 0 CODE 0
__ptext29 772 0 CODE 0
__ptext48 6E4 0 CODE 0
__ptext39 6D6 0 CODE 0
__ptext58 60F 0 CODE 0
_fluxcontrol$1962 4A 0 BANK0 1
__ptext49 793 0 CODE 0
_timer0ReloadVal 40 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 55 0 CODE 0
__end_of_fluxcontrol 32B 0 CODE 0
__Lend_init 53 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 4C 0 BANK0 1
TMR4_ReadTimer@readVal 4C 0 BANK0 1
___lwdiv@divisor 52 0 BANK0 1
_DAC_Initialize 76C 0 CODE 0
_ADC_Initialize 733 0 CODE 0
_WDT_Initialize 778 0 CODE 0
__end_of_envia_Tx 378 0 CODE 0
__end_of_EUSART_RxDataHandler 628 0 CODE 0
_FVR_Initialize 77C 0 CODE 0
_EUSART_SetErrorHandler 722 0 CODE 0
__end_of_pwmcontrol 292 0 CODE 0
_OSCILLATOR_Initialize 73B 0 CODE 0
?i1___lwdiv 76 0 COMMON 1
i1___wmul@multiplicand 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 778 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 4C 0 BANK0 1
_PSTR1CON 296 0 ABS 0
__end_of_EUSART_DefaultFramingErrorHandler 796 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 640 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 795 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A8 0 BANK1 1
EPWM1_LoadDutyValue@dutyValue 4C 0 BANK0 1
_TMR0_ISR 628 0 CODE 0
_TMR6_ISR 6D6 0 CODE 0
_eusartRxHead 44 0 BANK0 1
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 47 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5D4 0 CODE 0
start_initialization 55 0 CODE 0
__end_of_TMR4_StartTimer 78F 0 CODE 0
___lwdiv@quotient 58 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 4C 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_EUSART_Receive_ISR 434 0 CODE 0
TMR6_SetInterruptHandler@InterruptHandler 4C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3BA 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 4C 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___lwdiv@quotient 7B 0 COMMON 1
__end_of_TMR4_ReadTimer 75A 0 CODE 0
__initialization 55 0 CODE 0
__end_of_CMP1_GetOutputStatus 784 0 CODE 0
_EUSART_DefaultErrorHandler 788 0 CODE 0
_eusartRxTail 43 0 BANK0 1
_eusartTxTail 46 0 BANK0 1
_EPWM1_LoadDutyValue 5F3 0 CODE 0
___wmul@product 50 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 4C 0 BANK0 1
__end_of_TMR0_Initialize 6A7 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler 793 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F2B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6B BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
%locals
dist/default/production\projeto_final_EE_gp1.production.o
C:\Users\Softex\AppData\Local\Temp\xcAsq0s.\driver_tmp_1.s
5166 55 0 CODE 0
5169 55 0 CODE 0
5331 55 0 CODE 0
5332 56 0 CODE 0
5333 57 0 CODE 0
5334 58 0 CODE 0
5335 59 0 CODE 0
5336 5A 0 CODE 0
5337 5B 0 CODE 0
5338 5C 0 CODE 0
5339 5D 0 CODE 0
5340 5E 0 CODE 0
5357 61 0 CODE 0
5358 62 0 CODE 0
5359 63 0 CODE 0
5360 64 0 CODE 0
5361 65 0 CODE 0
5362 66 0 CODE 0
5366 69 0 CODE 0
5367 6A 0 CODE 0
5368 6B 0 CODE 0
5369 6C 0 CODE 0
5370 6D 0 CODE 0
5371 6E 0 CODE 0
5377 71 0 CODE 0
5379 71 0 CODE 0
5380 72 0 CODE 0
5381 73 0 CODE 0
5320 742 0 CODE 0
5321 742 0 CODE 0
5322 743 0 CODE 0
5323 743 0 CODE 0
5324 744 0 CODE 0
5325 745 0 CODE 0
5326 746 0 CODE 0
5327 747 0 CODE 0
5346 748 0 CODE 0
5347 748 0 CODE 0
5348 749 0 CODE 0
5349 749 0 CODE 0
5350 74A 0 CODE 0
5351 74B 0 CODE 0
5352 74C 0 CODE 0
5353 74D 0 CODE 0
main.c
321 3BA 0 CODE 0
324 3BA 0 CODE 0
325 3BD 0 CODE 0
326 3C5 0 CODE 0
327 3CD 0 CODE 0
332 3D5 0 CODE 0
335 3D6 0 CODE 0
343 3D7 0 CODE 0
346 3D7 0 CODE 0
347 3E3 0 CODE 0
347 3EA 0 CODE 0
348 3EE 0 CODE 0
349 3F1 0 CODE 0
80 6A7 0 CODE 0
81 6A7 0 CODE 0
82 6AD 0 CODE 0
83 6B0 0 CODE 0
87 6B0 0 CODE 0
88 6B4 0 CODE 0
89 6B7 0 CODE 0
62 1F0 0 CODE 0
63 1F0 0 CODE 0
64 1F7 0 CODE 0
64 1FD 0 CODE 0
64 202 0 CODE 0
64 20D 0 CODE 0
64 212 0 CODE 0
65 216 0 CODE 0
66 252 0 CODE 0
66 255 0 CODE 0
66 257 0 CODE 0
67 25F 0 CODE 0
68 27D 0 CODE 0
68 280 0 CODE 0
68 282 0 CODE 0
69 28A 0 CODE 0
71 291 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 5B4 0 CODE 0
43 5B4 0 CODE 0
45 5B7 0 CODE 0
46 5BB 0 CODE 0
47 5BF 0 CODE 0
48 5C4 0 CODE 0
49 5C9 0 CODE 0
52 5CF 0 CODE 0
53 5D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 3F7 0 CODE 0
13 3F7 0 CODE 0
14 3FA 0 CODE 0
15 400 0 CODE 0
16 402 0 CODE 0
17 403 0 CODE 0
18 408 0 CODE 0
16 40C 0 CODE 0
21 410 0 CODE 0
22 415 0 CODE 0
22 417 0 CODE 0
22 41B 0 CODE 0
23 41F 0 CODE 0
24 423 0 CODE 0
26 424 0 CODE 0
27 429 0 CODE 0
29 42F 0 CODE 0
30 433 0 CODE 0
mcc_generated_files/epwm1.c
90 5F3 0 CODE 0
93 5F3 0 CODE 0
96 5FF 0 CODE 0
97 60E 0 CODE 0
mcc_generated_files/tmr4.c
79 78C 0 CODE 0
82 78C 0 CODE 0
83 78E 0 CODE 0
106 74E 0 CODE 0
108 750 0 CODE 0
109 753 0 CODE 0
85 78F 0 CODE 0
88 78F 0 CODE 0
89 791 0 CODE 0
91 754 0 CODE 0
95 754 0 CODE 0
97 758 0 CODE 0
98 759 0 CODE 0
mcc_generated_files/mcc.c
50 4AD 0 CODE 0
53 4AD 0 CODE 0
54 4B0 0 CODE 0
55 4B3 0 CODE 0
56 4B6 0 CODE 0
57 4B9 0 CODE 0
58 4BC 0 CODE 0
59 4BF 0 CODE 0
60 4C2 0 CODE 0
61 4C5 0 CODE 0
62 4C8 0 CODE 0
63 4CB 0 CODE 0
64 4CE 0 CODE 0
65 4D1 0 CODE 0
66 4D4 0 CODE 0
78 778 0 CODE 0
81 778 0 CODE 0
82 77B 0 CODE 0
mcc_generated_files/tmr6.c
64 66E 0 CODE 0
69 66E 0 CODE 0
72 671 0 CODE 0
75 672 0 CODE 0
78 674 0 CODE 0
81 676 0 CODE 0
84 67E 0 CODE 0
85 681 0 CODE 0
132 75A 0 CODE 0
133 75A 0 CODE 0
134 75F 0 CODE 0
mcc_generated_files/tmr4.c
62 6FD 0 CODE 0
67 6FD 0 CODE 0
70 700 0 CODE 0
73 701 0 CODE 0
76 703 0 CODE 0
77 706 0 CODE 0
mcc_generated_files/tmr2.c
62 72B 0 CODE 0
67 72B 0 CODE 0
70 72E 0 CODE 0
73 72F 0 CODE 0
76 730 0 CODE 0
77 732 0 CODE 0
mcc_generated_files/tmr0.c
64 695 0 CODE 0
69 695 0 CODE 0
72 69A 0 CODE 0
75 69C 0 CODE 0
78 69D 0 CODE 0
81 69E 0 CODE 0
84 69F 0 CODE 0
85 6A6 0 CODE 0
140 760 0 CODE 0
141 760 0 CODE 0
142 765 0 CODE 0
mcc_generated_files/pin_manager.c
55 640 0 CODE 0
60 640 0 CODE 0
61 642 0 CODE 0
66 643 0 CODE 0
67 646 0 CODE 0
72 648 0 CODE 0
73 64B 0 CODE 0
78 64D 0 CODE 0
79 64F 0 CODE 0
80 650 0 CODE 0
86 652 0 CODE 0
87 654 0 CODE 0
94 655 0 CODE 0
96 656 0 CODE 0
mcc_generated_files/mcc.c
68 73B 0 CODE 0
71 73B 0 CODE 0
73 73E 0 CODE 0
75 73F 0 CODE 0
76 741 0 CODE 0
mcc_generated_files/fvr.c
58 77C 0 CODE 0
61 77C 0 CODE 0
62 77F 0 CODE 0
mcc_generated_files/eusart.c
88 378 0 CODE 0
91 378 0 CODE 0
92 37A 0 CODE 0
93 382 0 CODE 0
94 384 0 CODE 0
98 38C 0 CODE 0
101 38F 0 CODE 0
104 391 0 CODE 0
107 393 0 CODE 0
110 395 0 CODE 0
113 396 0 CODE 0
114 39E 0 CODE 0
115 3A6 0 CODE 0
117 3AE 0 CODE 0
120 3B0 0 CODE 0
121 3B1 0 CODE 0
122 3B2 0 CODE 0
124 3B4 0 CODE 0
125 3B5 0 CODE 0
126 3B6 0 CODE 0
129 3B7 0 CODE 0
130 3B9 0 CODE 0
276 766 0 CODE 0
277 766 0 CODE 0
278 76B 0 CODE 0
280 707 0 CODE 0
281 707 0 CODE 0
282 70F 0 CODE 0
268 710 0 CODE 0
269 710 0 CODE 0
270 718 0 CODE 0
264 719 0 CODE 0
265 719 0 CODE 0
266 721 0 CODE 0
272 722 0 CODE 0
273 722 0 CODE 0
274 72A 0 CODE 0
mcc_generated_files/epwm1.c
64 6C8 0 CODE 0
69 6C8 0 CODE 0
72 6CB 0 CODE 0
75 6CC 0 CODE 0
78 6CE 0 CODE 0
81 6D0 0 CODE 0
84 6D1 0 CODE 0
87 6D3 0 CODE 0
88 6D5 0 CODE 0
mcc_generated_files/dac.c
58 76C 0 CODE 0
61 76C 0 CODE 0
63 76F 0 CODE 0
64 771 0 CODE 0
mcc_generated_files/cmp1.c
58 772 0 CODE 0
62 772 0 CODE 0
65 775 0 CODE 0
67 777 0 CODE 0
mcc_generated_files/adc.c
67 733 0 CODE 0
72 733 0 CODE 0
75 736 0 CODE 0
78 737 0 CODE 0
81 738 0 CODE 0
83 73A 0 CODE 0
112 593 0 CODE 0
115 595 0 CODE 0
118 5A1 0 CODE 0
121 5A2 0 CODE 0
124 5A6 0 CODE 0
129 5A8 0 CODE 0
127 5A8 0 CODE 0
132 5AC 0 CODE 0
133 5B3 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 1A 0 CODE 0
62 1D 0 CODE 0
63 1E 0 CODE 0
65 22 0 CODE 0
67 2C 0 CODE 0
68 2F 0 CODE 0
69 30 0 CODE 0
71 3A 0 CODE 0
72 3F 0 CODE 0
73 40 0 CODE 0
75 4A 0 CODE 0
76 50 0 CODE 0
80 51 0 CODE 0
86 51 0 CODE 0
mcc_generated_files/eusart.c
216 434 0 CODE 0
219 434 0 CODE 0
221 43A 0 CODE 0
222 43F 0 CODE 0
223 445 0 CODE 0
226 44B 0 CODE 0
227 450 0 CODE 0
228 456 0 CODE 0
231 45C 0 CODE 0
232 466 0 CODE 0
233 46C 0 CODE 0
234 46D 0 CODE 0
238 470 0 CODE 0
main.c
176 4D5 0 CODE 0
177 4D5 0 CODE 0
178 4DA 0 CODE 0
179 4E0 0 CODE 0
180 4E1 0 CODE 0
181 4E2 0 CODE 0
182 4E8 0 CODE 0
183 4EB 0 CODE 0
185 4EC 0 CODE 0
185 4EE 0 CODE 0
186 4F2 0 CODE 0
187 4F8 0 CODE 0
190 4FC 0 CODE 0
91 13B 0 CODE 0
92 13B 0 CODE 0
94 13C 0 CODE 0
95 143 0 CODE 0
96 150 0 CODE 0
97 15C 0 CODE 0
98 169 0 CODE 0
99 175 0 CODE 0
100 17C 0 CODE 0
106 17D 0 CODE 0
114 17E 0 CODE 0
115 185 0 CODE 0
116 192 0 CODE 0
117 19E 0 CODE 0
118 1AB 0 CODE 0
119 1B7 0 CODE 0
120 1C7 0 CODE 0
126 1C8 0 CODE 0
127 1CF 0 CODE 0
127 1D5 0 CODE 0
128 1D9 0 CODE 0
129 1DB 0 CODE 0
130 1DC 0 CODE 0
131 1DC 0 CODE 0
140 1E0 0 CODE 0
140 1E3 0 CODE 0
140 1E6 0 CODE 0
140 1E9 0 CODE 0
140 1EC 0 CODE 0
141 1EF 0 CODE 0
mcc_generated_files/epwm1.c
90 657 0 CODE 0
93 657 0 CODE 0
96 662 0 CODE 0
97 66D 0 CODE 0
main.c
166 6B8 0 CODE 0
167 6B9 0 CODE 0
167 6BB 0 CODE 0
168 6BF 0 CODE 0
169 6C2 0 CODE 0
171 6C3 0 CODE 0
173 6C6 0 CODE 0
174 6C7 0 CODE 0
mcc_generated_files/eusart.c
151 525 0 CODE 0
153 525 0 CODE 0
155 525 0 CODE 0
159 52B 0 CODE 0
161 531 0 CODE 0
162 53B 0 CODE 0
162 53D 0 CODE 0
164 541 0 CODE 0
166 542 0 CODE 0
167 544 0 CODE 0
168 547 0 CODE 0
170 549 0 CODE 0
171 54A 0 CODE 0
mcc_generated_files/tmr6.c
119 6D6 0 CODE 0
123 6D6 0 CODE 0
125 6D8 0 CODE 0
127 6DE 0 CODE 0
129 6E3 0 CODE 0
136 792 0 CODE 0
139 792 0 CODE 0
main.c
51 292 0 CODE 0
52 292 0 CODE 0
53 2A5 0 CODE 0
53 2AA 0 CODE 0
53 2AE 0 CODE 0
53 2B8 0 CODE 0
53 2BC 0 CODE 0
54 2C0 0 CODE 0
55 2EF 0 CODE 0
55 2F2 0 CODE 0
55 2F4 0 CODE 0
56 2FC 0 CODE 0
57 31A 0 CODE 0
57 31D 0 CODE 0
57 31F 0 CODE 0
58 327 0 CODE 0
60 32A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 5D4 0 CODE 0
43 5D4 0 CODE 0
45 5D6 0 CODE 0
46 5DA 0 CODE 0
47 5DE 0 CODE 0
48 5E3 0 CODE 0
49 5E8 0 CODE 0
52 5EE 0 CODE 0
53 5F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 471 0 CODE 0
13 471 0 CODE 0
14 473 0 CODE 0
15 479 0 CODE 0
16 47B 0 CODE 0
17 47C 0 CODE 0
18 481 0 CODE 0
16 485 0 CODE 0
21 489 0 CODE 0
22 48E 0 CODE 0
22 490 0 CODE 0
22 494 0 CODE 0
23 498 0 CODE 0
24 49C 0 CODE 0
26 49D 0 CODE 0
27 4A2 0 CODE 0
29 4A8 0 CODE 0
30 4AC 0 CODE 0
main.c
73 54B 0 CODE 0
74 54B 0 CODE 0
75 555 0 CODE 0
75 55A 0 CODE 0
75 55E 0 CODE 0
76 567 0 CODE 0
78 570 0 CODE 0
197 75 0 CODE 0
198 76 0 CODE 0
199 7B 0 CODE 0
200 7E 0 CODE 0
200 82 0 CODE 0
201 86 0 CODE 0
202 89 0 CODE 0
203 8A 0 CODE 0
205 8B 0 CODE 0
207 8D 0 CODE 0
210 93 0 CODE 0
211 95 0 CODE 0
212 96 0 CODE 0
213 97 0 CODE 0
216 99 0 CODE 0
217 9B 0 CODE 0
218 9C 0 CODE 0
219 9D 0 CODE 0
222 9F 0 CODE 0
223 A1 0 CODE 0
224 A2 0 CODE 0
225 A3 0 CODE 0
228 A5 0 CODE 0
229 A7 0 CODE 0
230 A8 0 CODE 0
231 A9 0 CODE 0
233 AB 0 CODE 0
233 AD 0 CODE 0
233 B0 0 CODE 0
233 B3 0 CODE 0
233 B6 0 CODE 0
235 B9 0 CODE 0
236 CE 0 CODE 0
237 D1 0 CODE 0
239 D2 0 CODE 0
240 D4 0 CODE 0
241 D5 0 CODE 0
242 D6 0 CODE 0
245 D8 0 CODE 0
246 DA 0 CODE 0
247 DB 0 CODE 0
248 DC 0 CODE 0
251 DE 0 CODE 0
252 E0 0 CODE 0
253 E1 0 CODE 0
254 E2 0 CODE 0
257 E4 0 CODE 0
258 E6 0 CODE 0
259 E7 0 CODE 0
260 E8 0 CODE 0
262 EA 0 CODE 0
262 EC 0 CODE 0
262 EF 0 CODE 0
262 F2 0 CODE 0
262 F5 0 CODE 0
264 F8 0 CODE 0
265 110 0 CODE 0
266 113 0 CODE 0
268 114 0 CODE 0
269 116 0 CODE 0
270 117 0 CODE 0
271 118 0 CODE 0
274 11A 0 CODE 0
275 11C 0 CODE 0
276 11D 0 CODE 0
277 11E 0 CODE 0
280 120 0 CODE 0
281 122 0 CODE 0
282 123 0 CODE 0
283 124 0 CODE 0
286 126 0 CODE 0
287 128 0 CODE 0
288 129 0 CODE 0
289 12A 0 CODE 0
291 12C 0 CODE 0
291 12E 0 CODE 0
291 131 0 CODE 0
291 134 0 CODE 0
291 137 0 CODE 0
293 13A 0 CODE 0
mcc_generated_files/cmp1.c
69 780 0 CODE 0
71 780 0 CODE 0
72 783 0 CODE 0
mcc_generated_files/tmr0.c
108 628 0 CODE 0
113 628 0 CODE 0
115 629 0 CODE 0
118 62C 0 CODE 0
118 633 0 CODE 0
118 635 0 CODE 0
121 639 0 CODE 0
124 63C 0 CODE 0
128 63F 0 CODE 0
130 6E4 0 CODE 0
134 6E4 0 CODE 0
136 6EB 0 CODE 0
138 6F0 0 CODE 0
144 793 0 CODE 0
147 793 0 CODE 0
main.c
143 32B 0 CODE 0
144 32B 0 CODE 0
145 334 0 CODE 0
146 33D 0 CODE 0
147 346 0 CODE 0
148 34F 0 CODE 0
149 358 0 CODE 0
150 361 0 CODE 0
151 36A 0 CODE 0
152 373 0 CODE 0
153 377 0 CODE 0
155 682 0 CODE 0
156 683 0 CODE 0
157 686 0 CODE 0
157 688 0 CODE 0
158 68C 0 CODE 0
159 68F 0 CODE 0
161 690 0 CODE 0
163 693 0 CODE 0
164 694 0 CODE 0
mcc_generated_files/eusart.c
173 4FD 0 CODE 0
175 4FE 0 CODE 0
179 504 0 CODE 0
181 509 0 CODE 0
182 50C 0 CODE 0
183 50D 0 CODE 0
185 50D 0 CODE 0
186 50E 0 CODE 0
187 519 0 CODE 0
187 51B 0 CODE 0
189 51F 0 CODE 0
191 520 0 CODE 0
193 522 0 CODE 0
194 524 0 CODE 0
mcc_generated_files/pin_manager.c
98 794 0 CODE 0
100 794 0 CODE 0
mcc_generated_files/eusart.c
197 571 0 CODE 0
201 571 0 CODE 0
201 574 0 CODE 0
203 578 0 CODE 0
204 584 0 CODE 0
204 586 0 CODE 0
206 58A 0 CODE 0
208 58B 0 CODE 0
209 58F 0 CODE 0
210 590 0 CODE 0
212 590 0 CODE 0
214 592 0 CODE 0
252 784 0 CODE 0
255 784 0 CODE 0
256 786 0 CODE 0
258 787 0 CODE 0
250 795 0 CODE 0
260 788 0 CODE 0
261 788 0 CODE 0
262 78B 0 CODE 0
240 60F 0 CODE 0
242 60F 0 CODE 0
243 61C 0 CODE 0
243 61E 0 CODE 0
245 622 0 CODE 0
247 623 0 CODE 0
248 627 0 CODE 0
