[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"85 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/adc.c
[e E2495 . `uc
channel_AN8 8
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"364 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\main.c
[e E2877 . `uc
channel_AN8 8
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\main.c
[v _fluxcontrol fluxcontrol `(v  1 e 1 0 ]
"66
[v _pwmcontrol pwmcontrol `(v  1 e 1 0 ]
"82
[v _fluxpos fluxpos `(v  1 e 1 0 ]
"94
[v _setaPorta setaPorta `(v  1 e 1 0 ]
"103
[v _controlchoose controlchoose `(v  1 e 1 0 ]
"112
[v _analisa_Rx analisa_Rx `(v  1 e 1 0 ]
"173
[v _envia_Tx envia_Tx `(v  1 e 1 0 ]
"200
[v _definePassoMotor definePassoMotor `(v  1 e 1 0 ]
"262
[v _daUmPasso daUmPasso `(v  1 e 1 0 ]
"278
[v _mede_height mede_height `(v  1 e 1 0 ]
"292
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"58 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"69
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
"58 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"66 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"58 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"98
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"63 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"80
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
"65 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"109
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
"124
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"146
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"166
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
"177
[v _TMR1_SetGateInterruptHandler TMR1_SetGateInterruptHandler `(v  1 e 1 0 ]
"181
[v _TMR1_DefaultGateInterruptHandler TMR1_DefaultGateInterruptHandler `(v  1 s 1 TMR1_DefaultGateInterruptHandler ]
"62 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"79
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"85
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
"62 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"100
[v _TMR6_WriteTimer TMR6_WriteTimer `(v  1 e 1 0 ]
"106
[v _TMR6_LoadPeriodRegister TMR6_LoadPeriodRegister `(v  1 e 1 0 ]
"17 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1/main.h
[v _error error `m  1 e 3 0 ]
[v _errorp errorp `m  1 e 3 0 ]
"18
[v _balldist balldist `m  1 e 3 0 ]
[v _ballset ballset `m  1 e 3 0 ]
[v _flux flux `m  1 e 3 0 ]
"24
[v _outputsum outputsum `m  1 e 3 0 ]
"25
[v _output output `us  1 e 2 0 ]
"26
[v _controlchoice controlchoice `uc  1 e 1 0 ]
"29
[v _outpre outpre `m  1 e 3 0 ]
[s S951 . 2 `uc 1 vL 1 0 `uc 1 vH 1 1 ]
"53
[u S954 . 2 `us 1 v 2 0 `S951 1 . 2 0 ]
[v _vTx vTx `S954  1 e 2 0 ]
"61
[v _vRx vRx `S954  1 e 2 0 ]
"63
[v _sp_height sp_height `us  1 e 2 0 ]
"65
[v _dc dc `us  1 e 2 0 ]
"66
[v _bufferRx bufferRx `[8]uc  1 e 8 0 ]
"67
[v _countRx countRx `uc  1 e 1 0 ]
"68
[v _count_Tx count_Tx `uc  1 e 1 0 ]
"69
[v _nao_salva nao_salva `a  1 e 1 0 ]
"70
[v _first_read first_read `a  1 e 1 0 ]
"93
[v _position position `us  1 e 2 0 ]
"94
[v _sp_position sp_position `us  1 e 2 0 ]
"95
[v _passo passo `uc  1 e 1 0 ]
"96
[v _fim_curso fim_curso `a  1 e 1 0 ]
"97
[v _passo_ctrl passo_ctrl `a  1 e 1 0 ]
"117
[v _adc_temp adc_temp `us  1 e 2 0 ]
"123
[v _height height `us  1 e 2 0 ]
"125
[v _tempo_voo tempo_voo `us  1 e 2 0 ]
"126
[v _avg_tempo_voo avg_tempo_voo `f  1 e 4 0 ]
"137
[v _lookupTable lookupTable `DVEC[51]f  1 e 204 0 ]
[s S127 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES141  1 e 1 @11 ]
[s S179 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S188 . 1 `S179 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES188  1 e 1 @17 ]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"681
[u S264 . 1 `S257 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES264  1 e 1 @19 ]
"732
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"759
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"779
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"799
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S851 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"821
[s S860 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S864 . 1 `S851 1 . 1 0 `S860 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES864  1 e 1 @24 ]
"871
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"941
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"961
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"981
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S391 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1293
[u S400 . 1 `S391 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES400  1 e 1 @145 ]
"1455
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S93 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S102 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S107 . 1 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES107  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1847
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1867
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1887
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S671 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1912
[s S679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S683 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S686 . 1 `S671 1 . 1 0 `S679 1 . 1 0 `S683 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES686  1 e 1 @157 ]
"1967
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S974 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S983 . 1 `S974 1 . 1 0 ]
[v _LATAbits LATAbits `VES983  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2158
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2215
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
[s S740 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"2415
[u S743 . 1 `S740 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES743  1 e 1 @277 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2457
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2533
[v _DACCON0 DACCON0 `VEuc  1 e 1 @280 ]
"2594
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3172
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3192
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3228
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3278
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3311
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S521 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3328
[u S530 . 1 `S521 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES530  1 e 1 @413 ]
"3373
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3435
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4593
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4613
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4633
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4715
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4790
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4947
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S333 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5505
[s S342 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S347 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES347  1 e 1 @670 ]
"6312
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6332
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6352
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S275 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6373
[s S283 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S287 . 1 `S275 1 . 1 0 `S283 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES287  1 e 1 @1047 ]
"6423
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"6443
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"6463
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
[s S442 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/eusart.c
[u S447 . 1 `S442 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES447  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"57 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_GateInterruptHandler TMR1_GateInterruptHandler `*.37(v  1 e 2 0 ]
"292 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\main.c
[v _main main `(v  1 e 1 0 ]
{
"375
} 0
"94
[v _setaPorta setaPorta `(v  1 e 1 0 ]
{
"101
} 0
"69 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/cmp1.c
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
{
"72
} 0
"82 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\main.c
[v _fluxpos fluxpos `(v  1 e 1 0 ]
{
"92
} 0
"262
[v _daUmPasso daUmPasso `(v  1 e 1 0 ]
{
[v daUmPasso@sentido sentido `uc  1 a 1 wreg ]
[v daUmPasso@sentido sentido `uc  1 a 1 wreg ]
"264
[v daUmPasso@sentido sentido `uc  1 a 1 3 ]
"276
} 0
"200
[v _definePassoMotor definePassoMotor `(v  1 e 1 0 ]
{
[v definePassoMotor@passom passom `uc  1 a 1 wreg ]
[v definePassoMotor@passom passom `uc  1 a 1 wreg ]
[v definePassoMotor@sentido sentido `uc  1 p 1 0 ]
[v definePassoMotor@passom passom `uc  1 a 1 2 ]
"260
} 0
"173
[v _envia_Tx envia_Tx `(v  1 e 1 0 ]
{
"196
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"132 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"103 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\main.c
[v _controlchoose controlchoose `(v  1 e 1 0 ]
{
"110
} 0
"66
[v _pwmcontrol pwmcontrol `(v  1 e 1 0 ]
{
"80
} 0
"51
[v _fluxcontrol fluxcontrol `(v  1 e 1 0 ]
{
"64
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 6 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 0 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 3 ]
"99
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
{
"10
[v ___atdiv@quotient quotient `m  1 a 3 18 ]
"11
[v ___atdiv@sign sign `uc  1 a 1 17 ]
[v ___atdiv@counter counter `uc  1 a 1 16 ]
"5
[v ___atdiv@divisor divisor `m  1 p 3 9 ]
[v ___atdiv@dividend dividend `m  1 p 3 12 ]
"41
} 0
"79 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr4.c
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"112 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\main.c
[v _analisa_Rx analisa_Rx `(v  1 e 1 0 ]
{
"171
} 0
"90 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"97
} 0
"100 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr6.c
[v _TMR6_WriteTimer TMR6_WriteTimer `(v  1 e 1 0 ]
{
[v TMR6_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR6_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"103
[v TMR6_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"104
} 0
"106
[v _TMR6_LoadPeriodRegister TMR6_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR6_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR6_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"108
[v TMR6_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 0 ]
"109
} 0
"85 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr4.c
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
{
"89
} 0
"80 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr0.c
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
{
"82
[v TMR0_ReadTimer@readVal readVal `uc  1 a 1 0 ]
"87
} 0
"50 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"62 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"65 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"177
[v _TMR1_SetGateInterruptHandler TMR1_SetGateInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetGateInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"179
} 0
"63 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"55 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"69 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"64 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"58 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"67 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"99 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"112 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2495  1 a 1 3 ]
"133
} 0
"52 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"166 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr1.c
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
{
"175
} 0
"181
[v _TMR1_DefaultGateInterruptHandler TMR1_DefaultGateInterruptHandler `(v  1 s 1 TMR1_DefaultGateInterruptHandler ]
{
"184
} 0
"278 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\main.c
[v _mede_height mede_height `(v  1 e 1 0 ]
{
"290
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 30 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 29 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 41 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 40 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 31 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 39 ]
"44
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1444 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1449 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1452 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1444 1 fAsBytes 4 0 `S1449 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1452  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 10 ]
[s S1521 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1524 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1521 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1524  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 9 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"146 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/tmr1.c
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"149
} 0
"124
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"144
} 0
"109
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
{
"111
[v TMR1_ReadTimer@readVal readVal `us  1 a 2 7 ]
"113
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 10 ]
"112
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 9 ]
"122
} 0
"98 C:\Users\Softex\OneDrive\Documents\FGA\MATÉRIAS\Eleletrônica Embarcada\projeto_final_EE_gp1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"100
} 0
