Version 4.0 HI-TECH Software Intermediate Code
"218 mcc_generated_files/pin_manager.h
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"94 mcc_generated_files/mcc.h
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"106
[v _WDT_Initialize `(v ~T0 @X0 0 ef ]
"93 mcc_generated_files/fvr.h
[v _FVR_Initialize `(v ~T0 @X0 0 ef ]
"93 mcc_generated_files/dac.h
[v _DAC_Initialize `(v ~T0 @X0 0 ef ]
"103 mcc_generated_files/tmr4.h
[v _TMR4_Initialize `(v ~T0 @X0 0 ef ]
"103 mcc_generated_files/tmr2.h
[v _TMR2_Initialize `(v ~T0 @X0 0 ef ]
"98 mcc_generated_files/tmr0.h
[v _TMR0_Initialize `(v ~T0 @X0 0 ef ]
"103 mcc_generated_files/tmr6.h
[v _TMR6_Initialize `(v ~T0 @X0 0 ef ]
"92 mcc_generated_files/cmp1.h
[v _CMP1_Initialize `(v ~T0 @X0 0 ef ]
"136 mcc_generated_files/adc.h
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"96 mcc_generated_files/epwm1.h
[v _EPWM1_Initialize `(v ~T0 @X0 0 ef ]
"100 mcc_generated_files/tmr1.h
[v _TMR1_Initialize `(v ~T0 @X0 0 ef ]
"117 mcc_generated_files/eusart.h
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"1706 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1648
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"2430
[v _BORCON `Vuc ~T0 @X0 0 e@278 ]
"1589
[v _WDTCON `Vuc ~T0 @X0 0 e@151 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"493
[; <" PORTB equ 0Dh ;# ">
"555
[; <" PIR1 equ 011h ;# ">
"617
[; <" PIR2 equ 012h ;# ">
"668
[; <" PIR3 equ 013h ;# ">
"708
[; <" PIR4 equ 014h ;# ">
"734
[; <" TMR0 equ 015h ;# ">
"754
[; <" TMR1 equ 016h ;# ">
"761
[; <" TMR1L equ 016h ;# ">
"781
[; <" TMR1H equ 017h ;# ">
"801
[; <" T1CON equ 018h ;# ">
"873
[; <" T1GCON equ 019h ;# ">
"943
[; <" TMR2 equ 01Ah ;# ">
"963
[; <" PR2 equ 01Bh ;# ">
"983
[; <" T2CON equ 01Ch ;# ">
"1054
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; <" TRISA equ 08Ch ;# ">
"1216
[; <" TRISB equ 08Dh ;# ">
"1278
[; <" PIE1 equ 091h ;# ">
"1340
[; <" PIE2 equ 092h ;# ">
"1391
[; <" PIE3 equ 093h ;# ">
"1431
[; <" PIE4 equ 094h ;# ">
"1457
[; <" OPTION_REG equ 095h ;# ">
"1540
[; <" PCON equ 096h ;# ">
"1591
[; <" WDTCON equ 097h ;# ">
"1650
[; <" OSCTUNE equ 098h ;# ">
"1708
[; <" OSCCON equ 099h ;# ">
"1780
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; <" ADRES equ 09Bh ;# ">
"1849
[; <" ADRESL equ 09Bh ;# ">
"1869
[; <" ADRESH equ 09Ch ;# ">
"1889
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; <" LATA equ 010Ch ;# ">
"2098
[; <" LATB equ 010Dh ;# ">
"2160
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; <" CMOUT equ 0115h ;# ">
"2432
[; <" BORCON equ 0116h ;# ">
"2459
[; <" FVRCON equ 0117h ;# ">
"2535
[; <" DACCON0 equ 0118h ;# ">
"2596
[; <" DACCON1 equ 0119h ;# ">
"2648
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; <" ANSELA equ 018Ch ;# ">
"2915
[; <" ANSELB equ 018Dh ;# ">
"2980
[; <" EEADR equ 0191h ;# ">
"2987
[; <" EEADRL equ 0191h ;# ">
"3007
[; <" EEADRH equ 0192h ;# ">
"3027
[; <" EEDAT equ 0193h ;# ">
"3034
[; <" EEDATL equ 0193h ;# ">
"3039
[; <" EEDATA equ 0193h ;# ">
"3072
[; <" EEDATH equ 0194h ;# ">
"3092
[; <" EECON1 equ 0195h ;# ">
"3154
[; <" EECON2 equ 0196h ;# ">
"3174
[; <" RCREG equ 0199h ;# ">
"3194
[; <" TXREG equ 019Ah ;# ">
"3214
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; <" SPBRG equ 019Bh ;# ">
"3230
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; <" RCSTA equ 019Dh ;# ">
"3375
[; <" TXSTA equ 019Eh ;# ">
"3437
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; <" WPUA equ 020Ch ;# ">
"3518
[; <" WPUB equ 020Dh ;# ">
"3588
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; <" SSPBUF equ 0211h ;# ">
"3626
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; <" SSPADD equ 0212h ;# ">
"3664
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; <" SSPMSK equ 0213h ;# ">
"3702
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; <" SSPCON equ 0215h ;# ">
"4028
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; <" CCPR1 equ 0291h ;# ">
"4595
[; <" CCPR1L equ 0291h ;# ">
"4615
[; <" CCPR1H equ 0292h ;# ">
"4635
[; <" CCP1CON equ 0293h ;# ">
"4717
[; <" PWM1CON equ 0294h ;# ">
"4787
[; <" CCP1AS equ 0295h ;# ">
"4792
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; <" CCPR2 equ 0298h ;# ">
"5000
[; <" CCPR2L equ 0298h ;# ">
"5020
[; <" CCPR2H equ 0299h ;# ">
"5040
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; <" CCPR3 equ 0311h ;# ">
"5579
[; <" CCPR3L equ 0311h ;# ">
"5599
[; <" CCPR3H equ 0312h ;# ">
"5619
[; <" CCP3CON equ 0313h ;# ">
"5683
[; <" CCPR4 equ 0318h ;# ">
"5690
[; <" CCPR4L equ 0318h ;# ">
"5710
[; <" CCPR4H equ 0319h ;# ">
"5730
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; <" IOCBP equ 0394h ;# ">
"5864
[; <" IOCBN equ 0395h ;# ">
"5934
[; <" IOCBF equ 0396h ;# ">
"6004
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; <" MDCON equ 039Ch ;# ">
"6131
[; <" MDSRC equ 039Dh ;# ">
"6184
[; <" MDCARL equ 039Eh ;# ">
"6249
[; <" MDCARH equ 039Fh ;# ">
"6314
[; <" TMR4 equ 0415h ;# ">
"6334
[; <" PR4 equ 0416h ;# ">
"6354
[; <" T4CON equ 0417h ;# ">
"6425
[; <" TMR6 equ 041Ch ;# ">
"6445
[; <" PR6 equ 041Dh ;# ">
"6465
[; <" T6CON equ 041Eh ;# ">
"6536
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; <" TOSL equ 0FEEh ;# ">
"6748
[; <" TOSH equ 0FEFh ;# ">
"50 mcc_generated_files/mcc.c
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
"51
{
[e :U _SYSTEM_Initialize ]
[f ]
"53
[e ( _PIN_MANAGER_Initialize ..  ]
"54
[e ( _OSCILLATOR_Initialize ..  ]
"55
[e ( _WDT_Initialize ..  ]
"56
[e ( _FVR_Initialize ..  ]
"57
[e ( _DAC_Initialize ..  ]
"58
[e ( _TMR4_Initialize ..  ]
"59
[e ( _TMR2_Initialize ..  ]
"60
[e ( _TMR0_Initialize ..  ]
"61
[e ( _TMR6_Initialize ..  ]
"62
[e ( _CMP1_Initialize ..  ]
"63
[e ( _ADC_Initialize ..  ]
"64
[e ( _EPWM1_Initialize ..  ]
"65
[e ( _TMR1_Initialize ..  ]
"66
[e ( _EUSART_Initialize ..  ]
"67
[e :UE 359 ]
}
"69
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"70
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"72
[e = _OSCCON -> -> 120 `i `uc ]
"74
[e = _OSCTUNE -> -> 0 `i `uc ]
"76
[e = _BORCON -> -> 0 `i `uc ]
"77
[e :UE 360 ]
}
"79
[v _WDT_Initialize `(v ~T0 @X0 1 ef ]
"80
{
[e :U _WDT_Initialize ]
[f ]
"82
[e = _WDTCON -> -> 22 `i `uc ]
"83
[e :UE 361 ]
}
